\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{51651539}
\pgfsyspdfmark {pgfid1}{6544520}{49998395}
\pgfsyspdfmark {pgfid4}{33755793}{72099103}
\pgfsyspdfmark {pgfid3}{6544520}{49998395}
\@writefile{toc}{\contentsline {section}{Titlepage}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Science and Technology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manufacturing Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subtractive Manufacturing}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Ding.2004}
\abx@aux@segm{0}{0}{Ding.2004}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Li.2015c}
\abx@aux@segm{0}{0}{Li.2015c}
\abx@aux@cite{0}{Lee.2017}
\abx@aux@segm{0}{0}{Lee.2017}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Additive Manufacturing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computer-Aided Manufacturing}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{CAM}{{2.1.3}{3}{Computer-Aided Manufacturing}{subsubsection.2.1.3}{}}
\newlabel{CAM@cref}{{[subsubsection][3][2,1]2.1.3}{[1][3][]3}}
\abx@aux@cite{0}{Altintas.2001}
\abx@aux@segm{0}{0}{Altintas.2001}
\abx@aux@cite{0}{Klancnik.2016}
\abx@aux@segm{0}{0}{Klancnik.2016}
\abx@aux@cite{0}{DIN66025}
\abx@aux@segm{0}{0}{DIN66025}
\abx@aux@cite{0}{cnckonw}
\abx@aux@segm{0}{0}{cnckonw}
\abx@aux@cite{0}{Adam.2022}
\abx@aux@segm{0}{0}{Adam.2022}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Chen.2017}
\abx@aux@segm{0}{0}{Chen.2017}
\abx@aux@cite{0}{Bigliardi.2023}
\abx@aux@segm{0}{0}{Bigliardi.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CNC Machining}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industrial Robots}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Rodrigues.2019}
\abx@aux@segm{0}{0}{Rodrigues.2019}
\abx@aux@cite{0}{Dinovitzer.2019}
\abx@aux@segm{0}{0}{Dinovitzer.2019}
\abx@aux@cite{0}{Tomar.2022}
\abx@aux@segm{0}{0}{Tomar.2022}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Muller.2019}
\abx@aux@segm{0}{0}{Muller.2019}
\abx@aux@cite{0}{Hsiao.2020}
\abx@aux@segm{0}{0}{Hsiao.2020}
\abx@aux@cite{0}{Huo.2008b}
\abx@aux@segm{0}{0}{Huo.2008b}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Halbauer.2013}
\abx@aux@segm{0}{0}{Halbauer.2013}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Breaz.2017}
\abx@aux@segm{0}{0}{Breaz.2017}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Parameters in WAAM}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Areas of influence of boundary conditions and process parameters}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter}{{1}{5}{Areas of influence of boundary conditions and process parameters}{table.caption.1}{}}
\newlabel{parameter@cref}{{[table][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Kim.2002}
\abx@aux@segm{0}{0}{Kim.2002}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Li.2015}
\abx@aux@segm{0}{0}{Li.2015}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Lee.2015}
\abx@aux@segm{0}{0}{Lee.2015}
\abx@aux@cite{0}{Nonoyama.2022}
\abx@aux@segm{0}{0}{Nonoyama.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Available Process Optimization Methods}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the Thesis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and necessary Resources}{7}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{141.87885pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time schedule.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{TIME}{{1}{8}{\ZLlangGerEng {Zeitplan}{Time schedule}}{figure.caption.2}{}}
\newlabel{TIME@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure of the Thesis}{15}{section.6}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{79}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{80}{Adam.2022}{0}{nyt/global//global/global}{2}
\abx@aux@number{81}{Altintas.2001}{0}{nyt/global//global/global}{3}
\abx@aux@number{82}{Amanullah.2017}{0}{nyt/global//global/global}{4}
\abx@aux@number{83}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{5}
\abx@aux@number{84}{Bi.2020}{0}{nyt/global//global/global}{6}
\abx@aux@number{85}{Bibby.2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{86}{Bigliardi.2023}{0}{nyt/global//global/global}{8}
\abx@aux@number{87}{Billard.2019}{0}{nyt/global//global/global}{9}
\abx@aux@number{88}{Bose.2018}{0}{nyt/global//global/global}{10}
\abx@aux@number{89}{Bosscher.2011}{0}{nyt/global//global/global}{11}
\abx@aux@number{90}{Breaz.2017}{0}{nyt/global//global/global}{12}
\abx@aux@number{91}{Chen.2017}{0}{nyt/global//global/global}{13}
\abx@aux@number{92}{cnckonw}{0}{nyt/global//global/global}{14}
\abx@aux@number{93}{Cvitanic.2020}{0}{nyt/global//global/global}{15}
\abx@aux@number{94}{Dilberoglu.2017}{0}{nyt/global//global/global}{16}
\abx@aux@number{95}{DIN66025}{0}{nyt/global//global/global}{17}
\abx@aux@number{96}{Ding.2004}{0}{nyt/global//global/global}{18}
\abx@aux@number{97}{Dinovitzer.2019}{0}{nyt/global//global/global}{19}
\abx@aux@number{98}{Domae.2019}{0}{nyt/global//global/global}{20}
\abx@aux@number{99}{Dubovska.2014}{0}{nyt/global//global/global}{21}
\abx@aux@number{100}{Feldhausen.2022}{0}{nyt/global//global/global}{22}
\abx@aux@number{101}{Gasparetto.2010}{0}{nyt/global//global/global}{23}
\abx@aux@number{102}{Ghobakhloo.2020}{0}{nyt/global//global/global}{24}
\abx@aux@number{103}{Goel.2020}{0}{nyt/global//global/global}{25}
\abx@aux@number{104}{Halbauer.2013}{0}{nyt/global//global/global}{26}
\abx@aux@number{105}{Haleem.2019}{0}{nyt/global//global/global}{27}
\abx@aux@number{106}{Halevi.2011}{0}{nyt/global//global/global}{28}
\abx@aux@number{107}{Hirzinger.2005}{0}{nyt/global//global/global}{29}
\abx@aux@number{108}{Hsiao.2020}{0}{nyt/global//global/global}{30}
\abx@aux@number{109}{Huo.2008b}{0}{nyt/global//global/global}{31}
\abx@aux@number{110}{Iglesias.2015}{0}{nyt/global//global/global}{32}
\abx@aux@number{111}{Iqbal.2020}{0}{nyt/global//global/global}{33}
\abx@aux@number{112}{Jayawardane.2023}{0}{nyt/global//global/global}{34}
\abx@aux@number{113}{Ji.2019}{0}{nyt/global//global/global}{35}
\abx@aux@number{114}{Jia.2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{115}{Kim.2002}{0}{nyt/global//global/global}{37}
\abx@aux@number{116}{Klancnik.2016}{0}{nyt/global//global/global}{38}
\abx@aux@number{117}{Kyratsis.2020}{0}{nyt/global//global/global}{39}
\abx@aux@number{118}{LalitNarayan.2013b}{0}{nyt/global//global/global}{40}
\abx@aux@number{119}{Lee.2015}{0}{nyt/global//global/global}{41}
\abx@aux@number{120}{Lee.2017}{0}{nyt/global//global/global}{42}
\abx@aux@number{121}{Li.2015}{0}{nyt/global//global/global}{43}
\abx@aux@number{122}{Li.2015c}{0}{nyt/global//global/global}{44}
\abx@aux@number{123}{Lin.2023}{0}{nyt/global//global/global}{45}
\abx@aux@number{124}{Maiti.2017}{0}{nyt/global//global/global}{46}
\abx@aux@number{125}{Muller.2019}{0}{nyt/global//global/global}{47}
\abx@aux@number{126}{Nee.2015}{0}{nyt/global//global/global}{48}
\abx@aux@number{127}{Nonoyama.2022}{0}{nyt/global//global/global}{49}
\abx@aux@number{128}{Pan}{0}{nyt/global//global/global}{50}
\abx@aux@number{129}{Paryanto.2015}{0}{nyt/global//global/global}{51}
\abx@aux@number{130}{Pham.2018}{0}{nyt/global//global/global}{52}
\abx@aux@number{131}{Plocher.2019}{0}{nyt/global//global/global}{53}
\abx@aux@number{132}{Prakash.2018}{0}{nyt/global//global/global}{54}
\abx@aux@number{133}{Rodrigues.2019}{0}{nyt/global//global/global}{55}
\abx@aux@number{134}{Saxena.2020}{0}{nyt/global//global/global}{56}
\abx@aux@number{135}{Selvi.2018}{0}{nyt/global//global/global}{57}
\abx@aux@number{136}{Sherwani.2020}{0}{nyt/global//global/global}{58}
\abx@aux@number{137}{Siciliano.2016}{0}{nyt/global//global/global}{59}
\abx@aux@number{138}{Simonis.2016}{0}{nyt/global//global/global}{60}
\abx@aux@number{139}{Singh.2021}{0}{nyt/global//global/global}{61}
\abx@aux@number{140}{Tomar.2022}{0}{nyt/global//global/global}{62}
\abx@aux@number{141}{vanLe.2017}{0}{nyt/global//global/global}{63}
\abx@aux@number{142}{Wang.2023}{0}{nyt/global//global/global}{64}
\abx@aux@number{143}{Watson.2015}{0}{nyt/global//global/global}{65}
\abx@aux@number{144}{Zhu.2012}{0}{nyt/global//global/global}{66}
\abx@aux@read@bbl@mdfivesum{4B1129DA46101A692DD8B7DA649C769B}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Altintas.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigliardi.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaz.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnckonw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN66025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinovitzer.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halbauer.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsiao.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klancnik.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2015c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nonoyama.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomar.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu.2012}{nyt/global//global/global}
\gdef \@abspage@last{16}
