\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{51651539}
\pgfsyspdfmark {pgfid1}{6544520}{49998395}
\pgfsyspdfmark {pgfid4}{33755793}{72099103}
\pgfsyspdfmark {pgfid3}{6544520}{49998395}
\@writefile{toc}{\contentsline {section}{Titlepage}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Science and Technology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manufacturing Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subtractive Manufacturing}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Additive Manufacturing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computer-Aided Manufacturing}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{CAM}{{2.1.3}{3}{Computer-Aided Manufacturing}{subsubsection.2.1.3}{}}
\newlabel{CAM@cref}{{[subsubsection][3][2,1]2.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CNC Machining}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industrial Robots}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Parameters in WAAM}{5}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter}{{\caption@xref {parameter}{ on input line 117}}{5}{Process Parameters in WAAM}{table.caption.1}{}}
\newlabel{parameter@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Areas of influence of boundary conditions and process parameters}}{5}{table.caption.1}\protected@file@percent }
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Kim.2002}
\abx@aux@segm{0}{0}{Kim.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Available Process Optimization Methods}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the Thesis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and necessary Resources}{7}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{141.87885pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time schedule.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{TIME}{{1}{8}{\ZLlangGerEng {Zeitplan}{Time schedule}}{figure.caption.2}{}}
\newlabel{TIME@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure of the Thesis}{10}{section.6}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{6}{Kim.2002}{0}{nyt/global//global/global}{1}
\abx@aux@number{7}{Pan}{0}{nyt/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{5EAD1E9912A85A1E808C2087E229A32B}
\abx@aux@defaultrefcontext{0}{Kim.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\gdef \@abspage@last{11}
