% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kim.2002}{article}{}
      \name{author}{3}{}{%
        {{hash=0d0298383771d6459ec1da8d78432427}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyoung--Yun},
           giveni={K\bibinithyphendelim \bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=322525a8d0ec84b7e9ee2caf7fcd8aec}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong--Won},
           giveni={D\bibinithyphendelim \bibinithyphendelim W\bibinitperiod}}}%
        {{hash=ecc742ee4537854d2f2e58b09ab34c1d}{%
           family={Nnaji},
           familyi={N\bibinitperiod},
           given={Bart\bibnamedelima O.},
           giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6324fc888e0f5d496be316935d4c93c3}
      \strng{fullhash}{6324fc888e0f5d496be316935d4c93c3}
      \strng{bibnamehash}{6324fc888e0f5d496be316935d4c93c3}
      \strng{authorbibnamehash}{6324fc888e0f5d496be316935d4c93c3}
      \strng{authornamehash}{6324fc888e0f5d496be316935d4c93c3}
      \strng{authorfullhash}{6324fc888e0f5d496be316935d4c93c3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper addresses welding task sequencing for robot arc welding process planning. Although welding task sequencing is an essential step in welding process planning, it has been considered through empirical knowledge, rather than a systematic approach. Thus, an effective task sequencing method for robot arc welding is required. Welding operations can be classified by the number of weldlines and layers. Genetic algorithms are applied to tackle those welding task sequencing problems in productivity and welding quality aspects. A genetic algorithm for the Traveling Salesman Problem (TSP) is utilized to determine welding task sequencing for a multiweldline-singlepass problem. Further, welding task sequencing for multiweldline-multipass welding is investigated and appropriate genetic algorithms are introduced. A random key genetic algorithm is presented to solve multi-robot welding task sequencing: mutliweldline with multiple robots. Finally, the genetic algorithms are implemented for the welding task sequencing of three-dimensional weld plate assemblies. Various simulation tests for a welded structure are performed to find the combination of genetic algorithm parameters suitable to weld sequencing problems and to verify the quality of genetic algorithm solutions. Robot operations for weld sequences are simulated graphically using the robot simulation software IGRIP.}
      \field{issn}{1573-9724}
      \field{journaltitle}{IIE Transactions}
      \field{number}{10}
      \field{title}{Robot arc welding task sequencing using genetic algorithms}
      \field{volume}{34}
      \field{year}{2002}
      \field{pages}{865\bibrangedash 880}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1023/A:1015732825817
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1023/a:1015732825817
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1023/a:1015732825817
      \endverb
    \endentry
    \entry{Pan}{article}{}
      \name{author}{5}{}{%
        {{hash=d8d1756d391b3b0eb8dcc0bf791d1fbf}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Zengxi},
           giveni={Z\bibinitperiod}}}%
        {{hash=c32fd0be1e3e915523d485514c47167f}{%
           family={Polden},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=2df951682e26288bf1eec511ac674a79}{%
           family={Larkin},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d672e2365ff9715e02b6d7cc967f31bd}{%
           family={{van Duin}},
           familyi={v\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=faa48da64a59d5d87f14e1c289dff2f3}{%
           family={Norrish},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{fullhash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{bibnamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authorbibnamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authornamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authorfullhash}{f761a4be96bfa54e38efc7abe3f55986}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although an automated flexible production cell is an intriguing prospect for small to median enterprises (SMEs) in current global market conditions, t$\ldots$}
      \field{issn}{0736-5845}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{number}{2}
      \field{title}{Recent progress on programming methods for industrial robots}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{87\bibrangedash 94}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.rcim.2011.08.004
      \endverb
      \verb{file}
      \verb Pan, Polden et al. 2012 - Recent progress on programming methods:Attachments/Pan, Polden et al. 2012 - Recent progress on programming methods.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584511001001
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584511001001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

