[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[227] biber-MSWIN64:340> INFO - === 
[344] Biber.pm:419> INFO - Reading 'main.bcf'
[452] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[465] Biber.pm:4419> INFO - Processing section 0
[511] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[607] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1184] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1184] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1282] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1320] bbl.pm:763> INFO - Output to main.bbl
[1321] Biber.pm:131> WARN - legacy year field '19/07/2023' in entry '.19072023' is not an integer - this will probably not sort properly.
[1321] Biber.pm:131> WARN - misc entry '.19072023' (lit.bib): Invalid format '11/10/2023' of date field 'urldate' - ignoring
[1321] Biber.pm:133> INFO - WARNINGS: 2
