[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:419> INFO - Reading 'main.bcf'
[315] Biber.pm:979> INFO - Found 165 citekeys in bib section 0
[329] Biber.pm:4419> INFO - Processing section 0
[342] Biber.pm:4610> INFO - Looking for bibtex file 'source/literature.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[744] bibtex.pm:1519> INFO - Found BibTeX data source 'source/literature.bib'
[1581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1581] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1682] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1783] bbl.pm:763> INFO - Output to main.bbl
