\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{8}{subsubsection*.4}%
\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Continuous-path mode}{14}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{19}{section.2.4}%
\contentsline {subsubsection}{Singularity avoidance}{19}{subsubsection*.10}%
\contentsline {subsubsection}{Optimization of Joint Accelerations and Jerk}{20}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selection of Process Parameters}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization of Boundary Conditions}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}MAGIC}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}MAGIC}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{27}{chapter.6}%
\contentsline {chapter}{Bibliography}{29}{chapter*.12}%
\contentsfinish 
