\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@cite{0}{Ong.2019}
\abx@aux@segm{0}{0}{Ong.2019}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.10}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{128}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{129}{Amanullah.2017}{0}{nyt/global//global/global}{2}
\abx@aux@number{130}{Anjum.2022}{0}{nyt/global//global/global}{3}
\abx@aux@number{131}{Aslan.2018}{0}{nyt/global//global/global}{4}
\abx@aux@number{132}{Attaran.2017}{0}{nyt/global//global/global}{5}
\abx@aux@number{133}{Ayten.2016}{0}{nyt/global//global/global}{6}
\abx@aux@number{134}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{7}
\abx@aux@number{135}{Bi.2020}{0}{nyt/global//global/global}{8}
\abx@aux@number{136}{Bibby.2018}{0}{nyt/global//global/global}{9}
\abx@aux@number{137}{Billard.2019}{0}{nyt/global//global/global}{10}
\abx@aux@number{138}{bonev2001delta}{0}{nyt/global//global/global}{11}
\abx@aux@number{139}{Boscariol.2020}{0}{nyt/global//global/global}{12}
\abx@aux@number{140}{Boscariol.2019}{0}{nyt/global//global/global}{13}
\abx@aux@number{141}{Bose.2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{142}{Bosscher.2011}{0}{nyt/global//global/global}{15}
\abx@aux@number{143}{Calleja.2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{144}{ChenGang.2014}{0}{nyt/global//global/global}{17}
\abx@aux@number{145}{Cong.2016}{0}{nyt/global//global/global}{18}
\abx@aux@number{146}{Cunningham.2018}{0}{nyt/global//global/global}{19}
\abx@aux@number{147}{Das.2005}{0}{nyt/global//global/global}{20}
\abx@aux@number{148}{Dilberoglu.2017}{0}{nyt/global//global/global}{21}
\abx@aux@number{149}{Additive}{0}{nyt/global//global/global}{22}
\abx@aux@number{150}{Ding.2015}{0}{nyt/global//global/global}{23}
\abx@aux@number{151}{Doan.2016}{0}{nyt/global//global/global}{24}
\abx@aux@number{152}{Domae.2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{153}{Dubovska.2014}{0}{nyt/global//global/global}{26}
\abx@aux@number{154}{Duong.2021}{0}{nyt/global//global/global}{27}
\abx@aux@number{155}{Dutra.2015}{0}{nyt/global//global/global}{28}
\abx@aux@number{156}{Faludi.2015}{0}{nyt/global//global/global}{29}
\abx@aux@number{157}{Faria.2018}{0}{nyt/global//global/global}{30}
\abx@aux@number{158}{Feldhausen.2022}{0}{nyt/global//global/global}{31}
\abx@aux@number{159}{Gadaleta.2019}{0}{nyt/global//global/global}{32}
\abx@aux@number{160}{Ghobakhloo.2020}{0}{nyt/global//global/global}{33}
\abx@aux@number{161}{GiorgioBort.2016}{0}{nyt/global//global/global}{34}
\abx@aux@number{162}{Goel.2020}{0}{nyt/global//global/global}{35}
\abx@aux@number{163}{Gu.2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{164}{Hagele.2016}{0}{nyt/global//global/global}{37}
\abx@aux@number{165}{Haleem.2019}{0}{nyt/global//global/global}{38}
\abx@aux@number{166}{Hanafusa.1981}{0}{nyt/global//global/global}{39}
\abx@aux@number{167}{Heimann.2020}{0}{nyt/global//global/global}{40}
\abx@aux@number{168}{Hesser.2019}{0}{nyt/global//global/global}{41}
\abx@aux@number{169}{Heyer.2010}{0}{nyt/global//global/global}{42}
\abx@aux@number{170}{Huynh.2020}{0}{nyt/global//global/global}{43}
\abx@aux@number{171}{Iglesias.2015}{0}{nyt/global//global/global}{44}
\abx@aux@number{172}{Iqbal.2020}{0}{nyt/global//global/global}{45}
\abx@aux@number{173}{IvanTabernero.2018}{0}{nyt/global//global/global}{46}
\abx@aux@number{174}{Jain.2019}{0}{nyt/global//global/global}{47}
\abx@aux@number{175}{Jandyal.2022}{0}{nyt/global//global/global}{48}
\abx@aux@number{176}{Jayawardane.2023}{0}{nyt/global//global/global}{49}
\abx@aux@number{177}{Ji.2019}{0}{nyt/global//global/global}{50}
\abx@aux@number{178}{Jia.2018}{0}{nyt/global//global/global}{51}
\abx@aux@number{179}{Joshi.2021}{0}{nyt/global//global/global}{52}
\abx@aux@number{180}{Jung.2020b}{0}{nyt/global//global/global}{53}
\abx@aux@number{181}{Kim.2003}{0}{nyt/global//global/global}{54}
\abx@aux@number{182}{Kubela.2016}{0}{nyt/global//global/global}{55}
\abx@aux@number{183}{Kumar.2020}{0}{nyt/global//global/global}{56}
\abx@aux@number{184}{Kyratsis.2020}{0}{nyt/global//global/global}{57}
\abx@aux@number{185}{LalitNarayan.2013b}{0}{nyt/global//global/global}{58}
\abx@aux@number{186}{Li.2019}{0}{nyt/global//global/global}{59}
\abx@aux@number{187}{Lin.2022}{0}{nyt/global//global/global}{60}
\abx@aux@number{188}{Lin.2023}{0}{nyt/global//global/global}{61}
\abx@aux@number{189}{Liu.2022b}{0}{nyt/global//global/global}{62}
\abx@aux@number{190}{Liu.2022}{0}{nyt/global//global/global}{63}
\abx@aux@number{191}{Maiti.2017}{0}{nyt/global//global/global}{64}
\abx@aux@number{192}{Malyshev.2022}{0}{nyt/global//global/global}{65}
\abx@aux@number{193}{Meier.2017}{0}{nyt/global//global/global}{66}
\abx@aux@number{194}{Milenkovic.2021}{0}{nyt/global//global/global}{67}
\abx@aux@number{195}{Nagasai.2022}{0}{nyt/global//global/global}{68}
\abx@aux@number{196}{Nee.2015}{0}{nyt/global//global/global}{69}
\abx@aux@number{197}{Ong.2019}{0}{nyt/global//global/global}{70}
\abx@aux@number{198}{Ou.2018}{0}{nyt/global//global/global}{71}
\abx@aux@number{199}{Pan}{0}{nyt/global//global/global}{72}
\abx@aux@number{200}{Pickin.2011}{0}{nyt/global//global/global}{73}
\abx@aux@number{201}{Pickin.2006}{0}{nyt/global//global/global}{74}
\abx@aux@number{202}{Plocher.2019}{0}{nyt/global//global/global}{75}
\abx@aux@number{203}{Prakash.2018}{0}{nyt/global//global/global}{76}
\abx@aux@number{204}{Staff.1988}{0}{nyt/global//global/global}{77}
\abx@aux@number{205}{Rahul.2018}{0}{nyt/global//global/global}{78}
\abx@aux@number{206}{Reiter.2016}{0}{nyt/global//global/global}{79}
\abx@aux@number{207}{Saxena.2020}{0}{nyt/global//global/global}{80}
\abx@aux@number{208}{Schmitz.2021}{0}{nyt/global//global/global}{81}
\abx@aux@number{209}{Scotti.2020}{0}{nyt/global//global/global}{82}
\abx@aux@number{210}{Selvi.2018}{0}{nyt/global//global/global}{83}
\abx@aux@number{211}{Sherwani.2020}{0}{nyt/global//global/global}{84}
\abx@aux@number{212}{Shi.2021}{0}{nyt/global//global/global}{85}
\abx@aux@number{213}{Siciliano.2016}{0}{nyt/global//global/global}{86}
\abx@aux@number{214}{Simonis.2016}{0}{nyt/global//global/global}{87}
\abx@aux@number{215}{Singh.2021}{0}{nyt/global//global/global}{88}
\abx@aux@number{216}{Singh.2021b}{0}{nyt/global//global/global}{89}
\abx@aux@number{217}{Srinivasan.2022}{0}{nyt/global//global/global}{90}
\abx@aux@number{218}{Svetlizky.2021}{0}{nyt/global//global/global}{91}
\abx@aux@number{219}{Tien.2021}{0}{nyt/global//global/global}{92}
\abx@aux@number{220}{Tomaz.2021}{0}{nyt/global//global/global}{93}
\abx@aux@number{221}{Uhlmann.2016}{0}{nyt/global//global/global}{94}
\abx@aux@number{222}{Valente.2017}{0}{nyt/global//global/global}{95}
\abx@aux@number{223}{vanLe.2017}{0}{nyt/global//global/global}{96}
\abx@aux@number{224}{VandeWeghe.2007}{0}{nyt/global//global/global}{97}
\abx@aux@number{225}{Wan.2019}{0}{nyt/global//global/global}{98}
\abx@aux@number{226}{Wang.2016}{0}{nyt/global//global/global}{99}
\abx@aux@number{227}{Wang.2023}{0}{nyt/global//global/global}{100}
\abx@aux@number{228}{Watson.2015}{0}{nyt/global//global/global}{101}
\abx@aux@number{229}{Wickramasinghe.2020}{0}{nyt/global//global/global}{102}
\abx@aux@number{230}{Wu.2018}{0}{nyt/global//global/global}{103}
\abx@aux@number{231}{Wu.2022}{0}{nyt/global//global/global}{104}
\abx@aux@number{232}{Xiong.2019}{0}{nyt/global//global/global}{105}
\abx@aux@number{233}{Yang.2019}{0}{nyt/global//global/global}{106}
\abx@aux@number{234}{Ye.2022}{0}{nyt/global//global/global}{107}
\abx@aux@number{235}{YUE.2019}{0}{nyt/global//global/global}{108}
\abx@aux@number{236}{Zhao.2021}{0}{nyt/global//global/global}{109}
\abx@aux@read@bbl@mdfivesum{FCAE31BBB2D0B50E4F033B3E78DDE12F}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nyt/global//global/global}
\gdef \@abspage@last{47}
