\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@cite{0}{Ong.2019}
\abx@aux@segm{0}{0}{Ong.2019}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Song.2017}
\abx@aux@segm{0}{0}{Song.2017}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.9}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{154}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{155}{Ahangar.2019}{0}{nyt/global//global/global}{2}
\abx@aux@number{156}{Amanullah.2017}{0}{nyt/global//global/global}{3}
\abx@aux@number{157}{Anjum.2022}{0}{nyt/global//global/global}{4}
\abx@aux@number{158}{Aslan.2018}{0}{nyt/global//global/global}{5}
\abx@aux@number{159}{Attaran.2017}{0}{nyt/global//global/global}{6}
\abx@aux@number{160}{Ayten.2016}{0}{nyt/global//global/global}{7}
\abx@aux@number{161}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{8}
\abx@aux@number{162}{Bi.2020}{0}{nyt/global//global/global}{9}
\abx@aux@number{163}{Bibby.2018}{0}{nyt/global//global/global}{10}
\abx@aux@number{164}{Billard.2019}{0}{nyt/global//global/global}{11}
\abx@aux@number{165}{bonev2001delta}{0}{nyt/global//global/global}{12}
\abx@aux@number{166}{Boscariol.2020}{0}{nyt/global//global/global}{13}
\abx@aux@number{167}{Boscariol.2019}{0}{nyt/global//global/global}{14}
\abx@aux@number{168}{Bose.2018}{0}{nyt/global//global/global}{15}
\abx@aux@number{169}{Bosscher.2011}{0}{nyt/global//global/global}{16}
\abx@aux@number{170}{Boujelbene.2004}{0}{nyt/global//global/global}{17}
\abx@aux@number{171}{Calleja.2018}{0}{nyt/global//global/global}{18}
\abx@aux@number{172}{ChenGang.2014}{0}{nyt/global//global/global}{19}
\abx@aux@number{173}{Cong.2016}{0}{nyt/global//global/global}{20}
\abx@aux@number{174}{sinumericmanual}{0}{nyt/global//global/global}{21}
\abx@aux@number{175}{Cunningham.2018}{0}{nyt/global//global/global}{22}
\abx@aux@number{176}{Cvitanic.2020}{0}{nyt/global//global/global}{23}
\abx@aux@number{177}{Das.2005}{0}{nyt/global//global/global}{24}
\abx@aux@number{178}{Dilberoglu.2017}{0}{nyt/global//global/global}{25}
\abx@aux@number{179}{Additive}{0}{nyt/global//global/global}{26}
\abx@aux@number{180}{Ding.2015}{0}{nyt/global//global/global}{27}
\abx@aux@number{181}{Ding.2004}{0}{nyt/global//global/global}{28}
\abx@aux@number{182}{Doan.2016}{0}{nyt/global//global/global}{29}
\abx@aux@number{183}{Domae.2019}{0}{nyt/global//global/global}{30}
\abx@aux@number{184}{Dubovska.2014}{0}{nyt/global//global/global}{31}
\abx@aux@number{185}{Duong.2021}{0}{nyt/global//global/global}{32}
\abx@aux@number{186}{Dutra.2015}{0}{nyt/global//global/global}{33}
\abx@aux@number{187}{Erdos.2016}{0}{nyt/global//global/global}{34}
\abx@aux@number{188}{Faludi.2015}{0}{nyt/global//global/global}{35}
\abx@aux@number{189}{Faria.2018}{0}{nyt/global//global/global}{36}
\abx@aux@number{190}{Feldhausen.2022}{0}{nyt/global//global/global}{37}
\abx@aux@number{191}{Gadaleta.2019}{0}{nyt/global//global/global}{38}
\abx@aux@number{192}{Ghobakhloo.2020}{0}{nyt/global//global/global}{39}
\abx@aux@number{193}{GiorgioBort.2016}{0}{nyt/global//global/global}{40}
\abx@aux@number{194}{Goel.2020}{0}{nyt/global//global/global}{41}
\abx@aux@number{195}{Gu.2018}{0}{nyt/global//global/global}{42}
\abx@aux@number{196}{Hagele.2016}{0}{nyt/global//global/global}{43}
\abx@aux@number{197}{Haleem.2019}{0}{nyt/global//global/global}{44}
\abx@aux@number{198}{Halevi.2011}{0}{nyt/global//global/global}{45}
\abx@aux@number{199}{Hanafusa.1981}{0}{nyt/global//global/global}{46}
\abx@aux@number{200}{Heimann.2020}{0}{nyt/global//global/global}{47}
\abx@aux@number{201}{Hesser.2019}{0}{nyt/global//global/global}{48}
\abx@aux@number{202}{Heyer.2010}{0}{nyt/global//global/global}{49}
\abx@aux@number{203}{Hirzinger.2005}{0}{nyt/global//global/global}{50}
\abx@aux@number{204}{Huynh.2020}{0}{nyt/global//global/global}{51}
\abx@aux@number{205}{Iglesias.2015}{0}{nyt/global//global/global}{52}
\abx@aux@number{206}{Iqbal.2020}{0}{nyt/global//global/global}{53}
\abx@aux@number{207}{IvanTabernero.2018}{0}{nyt/global//global/global}{54}
\abx@aux@number{208}{Jain.2019}{0}{nyt/global//global/global}{55}
\abx@aux@number{209}{Jandyal.2022}{0}{nyt/global//global/global}{56}
\abx@aux@number{210}{Jayawardane.2023}{0}{nyt/global//global/global}{57}
\abx@aux@number{211}{Ji.2019}{0}{nyt/global//global/global}{58}
\abx@aux@number{212}{Jia.2018}{0}{nyt/global//global/global}{59}
\abx@aux@number{213}{Joshi.2021}{0}{nyt/global//global/global}{60}
\abx@aux@number{214}{Jung.2020b}{0}{nyt/global//global/global}{61}
\abx@aux@number{215}{Kim.2003}{0}{nyt/global//global/global}{62}
\abx@aux@number{216}{Kubela.2016}{0}{nyt/global//global/global}{63}
\abx@aux@number{217}{Kumar.2020}{0}{nyt/global//global/global}{64}
\abx@aux@number{218}{Kyratsis.2020}{0}{nyt/global//global/global}{65}
\abx@aux@number{219}{LalitNarayan.2013b}{0}{nyt/global//global/global}{66}
\abx@aux@number{220}{Lee.2017}{0}{nyt/global//global/global}{67}
\abx@aux@number{221}{Li.2018}{0}{nyt/global//global/global}{68}
\abx@aux@number{222}{Li.2019}{0}{nyt/global//global/global}{69}
\abx@aux@number{223}{Li.2015c}{0}{nyt/global//global/global}{70}
\abx@aux@number{224}{Lin.2022}{0}{nyt/global//global/global}{71}
\abx@aux@number{225}{Lin.2023}{0}{nyt/global//global/global}{72}
\abx@aux@number{226}{Liu.2022b}{0}{nyt/global//global/global}{73}
\abx@aux@number{227}{Liu.2020}{0}{nyt/global//global/global}{74}
\abx@aux@number{228}{Liu.2022}{0}{nyt/global//global/global}{75}
\abx@aux@number{229}{Maiti.2017}{0}{nyt/global//global/global}{76}
\abx@aux@number{230}{Malyshev.2022}{0}{nyt/global//global/global}{77}
\abx@aux@number{231}{Meier.2017}{0}{nyt/global//global/global}{78}
\abx@aux@number{232}{Milenkovic.2021}{0}{nyt/global//global/global}{79}
\abx@aux@number{233}{Nagasai.2022}{0}{nyt/global//global/global}{80}
\abx@aux@number{234}{Nee.2015}{0}{nyt/global//global/global}{81}
\abx@aux@number{235}{Ong.2019}{0}{nyt/global//global/global}{82}
\abx@aux@number{236}{Ou.2018}{0}{nyt/global//global/global}{83}
\abx@aux@number{237}{Pan}{0}{nyt/global//global/global}{84}
\abx@aux@number{238}{Paryanto.2015}{0}{nyt/global//global/global}{85}
\abx@aux@number{239}{Pham.2018}{0}{nyt/global//global/global}{86}
\abx@aux@number{240}{Pickin.2011}{0}{nyt/global//global/global}{87}
\abx@aux@number{241}{Pickin.2006}{0}{nyt/global//global/global}{88}
\abx@aux@number{242}{Plocher.2019}{0}{nyt/global//global/global}{89}
\abx@aux@number{243}{Prakash.2018}{0}{nyt/global//global/global}{90}
\abx@aux@number{244}{Staff.1988}{0}{nyt/global//global/global}{91}
\abx@aux@number{245}{Rahul.2018}{0}{nyt/global//global/global}{92}
\abx@aux@number{246}{Reiter.2016}{0}{nyt/global//global/global}{93}
\abx@aux@number{247}{Saxena.2020}{0}{nyt/global//global/global}{94}
\abx@aux@number{248}{Schmitz.2021}{0}{nyt/global//global/global}{95}
\abx@aux@number{249}{Scotti.2020}{0}{nyt/global//global/global}{96}
\abx@aux@number{250}{Selvi.2018}{0}{nyt/global//global/global}{97}
\abx@aux@number{251}{Shahzadeh.2018}{0}{nyt/global//global/global}{98}
\abx@aux@number{252}{Sherwani.2020}{0}{nyt/global//global/global}{99}
\abx@aux@number{253}{Shi.2021}{0}{nyt/global//global/global}{100}
\abx@aux@number{254}{Siciliano.2016}{0}{nyt/global//global/global}{101}
\abx@aux@number{255}{Simonis.2016}{0}{nyt/global//global/global}{102}
\abx@aux@number{256}{Singh.2021}{0}{nyt/global//global/global}{103}
\abx@aux@number{257}{Singh.2021b}{0}{nyt/global//global/global}{104}
\abx@aux@number{258}{Song.2017}{0}{nyt/global//global/global}{105}
\abx@aux@number{259}{Srinivasan.2022}{0}{nyt/global//global/global}{106}
\abx@aux@number{260}{Svetlizky.2021}{0}{nyt/global//global/global}{107}
\abx@aux@number{261}{Tien.2021}{0}{nyt/global//global/global}{108}
\abx@aux@number{262}{Tomaz.2021}{0}{nyt/global//global/global}{109}
\abx@aux@number{263}{Uhlmann.2016}{0}{nyt/global//global/global}{110}
\abx@aux@number{264}{Valente.2017}{0}{nyt/global//global/global}{111}
\abx@aux@number{265}{vanLe.2017}{0}{nyt/global//global/global}{112}
\abx@aux@number{266}{VandeWeghe.2007}{0}{nyt/global//global/global}{113}
\abx@aux@number{267}{Wan.2019}{0}{nyt/global//global/global}{114}
\abx@aux@number{268}{Wang.2016}{0}{nyt/global//global/global}{115}
\abx@aux@number{269}{Wang.2023}{0}{nyt/global//global/global}{116}
\abx@aux@number{270}{Watson.2015}{0}{nyt/global//global/global}{117}
\abx@aux@number{271}{Wickramasinghe.2020}{0}{nyt/global//global/global}{118}
\abx@aux@number{272}{Wu.2018}{0}{nyt/global//global/global}{119}
\abx@aux@number{273}{Wu.2022}{0}{nyt/global//global/global}{120}
\abx@aux@number{274}{Xiong.2019}{0}{nyt/global//global/global}{121}
\abx@aux@number{275}{Yang.2019}{0}{nyt/global//global/global}{122}
\abx@aux@number{276}{Yang.2017}{0}{nyt/global//global/global}{123}
\abx@aux@number{277}{Ye.2022}{0}{nyt/global//global/global}{124}
\abx@aux@number{278}{Yuan.2020}{0}{nyt/global//global/global}{125}
\abx@aux@number{279}{YUE.2019}{0}{nyt/global//global/global}{126}
\abx@aux@number{280}{Zhang.2020}{0}{nyt/global//global/global}{127}
\abx@aux@number{281}{Zhao.2021}{0}{nyt/global//global/global}{128}
\abx@aux@number{282}{Zhu.2012}{0}{nyt/global//global/global}{129}
\abx@aux@read@bbl@mdfivesum{6BC64AB728A3B0440C03BBB3F87B4DA4}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2015c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu.2012}{nyt/global//global/global}
\gdef \@abspage@last{47}
