% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Anjum.2022}{article}{}
      \name{author}{6}{}{%
        {{hash=59f0de275df09cf2edfa7bcaaca6358d}{%
           family={Anjum},
           familyi={A\bibinitperiod},
           given={Zuha},
           giveni={Z\bibinitperiod}}}%
        {{hash=417bd19388df6649be328814b9e03667}{%
           family={Samo},
           familyi={S\bibinitperiod},
           given={Saifullah},
           giveni={S\bibinitperiod}}}%
        {{hash=9f82fdb5339a807a2adeb7f8597f3b24}{%
           family={Nighat},
           familyi={N\bibinitperiod},
           given={Arbab},
           giveni={A\bibinitperiod}}}%
        {{hash=831c47b45c6c1e74fbfdf7636ba5f385}{%
           family={Nisa},
           familyi={N\bibinitperiod},
           given={Akhtar\bibnamedelima Un},
           giveni={A\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=21339c1ea2a0359ccfafd6519a566d99}{%
           family={Soomro},
           familyi={S\bibinitperiod},
           given={Muhammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=89296f511ec981007202a96033b61c31}{%
           family={Alayi},
           familyi={A\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \strng{fullhash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \strng{bibnamehash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \strng{authorbibnamehash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \strng{authornamehash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \strng{authorfullhash}{cc9ebca48c5f1514888234ae5ffc99e5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Design and Modeling of 9 Degrees of Freedom Redundant Robotic Manipulator}
      \field{issn}{2715-5056}
      \field{journaltitle}{Journal of Robotics and Control (JRC)}
      \field{number}{6}
      \field{title}{Design and Modeling of 9 Degrees of Freedom Redundant Robotic Manipulator}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{800\bibrangedash 808}
      \range{pages}{9}
      \verb{doi}
      \verb 10.18196/jrc.v3i6.15958
      \endverb
      \verb{file}
      \verb Anjum, Samo et al. 2022 - Design and Modeling of 9:Attachments/Anjum, Samo et al. 2022 - Design and Modeling of 9.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journal.umy.ac.id/index.php/jrc/article/view/15958
      \endverb
      \verb{url}
      \verb https://journal.umy.ac.id/index.php/jrc/article/view/15958
      \endverb
    \endentry
    \entry{Ayten.2016}{article}{}
      \name{author}{3}{}{%
        {{hash=b31a1082fe3fcfab2b5b24e0db7f5e36}{%
           family={Ayten},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi Koray},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b6ec53052c9b432db6520c4ddf758448}{%
           family={Sahinkaya},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Necip},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8008da4c415be6a036f818d7e4b8ee32}{%
           family={Dumlu},
           familyi={D\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \strng{fullhash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \strng{bibnamehash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \strng{authorbibnamehash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \strng{authornamehash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \strng{authorfullhash}{b1f672c9f862679a70ddddaa8c4a9a37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an optimization technique to develop minimum energy consumption trajectories for redundant/hyper-redundant manipulators with pre-d$\ldots$}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{21}
      \field{title}{Optimum Trajectory Generation for Redundant/Hyper-Redundant Manipulators}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{493\bibrangedash 500}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ifacol.2016.10.651
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s2405896316322637
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s2405896316322637
      \endverb
    \endentry
    \entry{Bi.2020}{book}{}
      \name{author}{2}{}{%
        {{hash=93c8b1c5accaeea2d4c801365e52e2ba}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Zhuming},
           giveni={Z\bibinitperiod}}}%
        {{hash=5adffbd7c706ebdbab61a2359c25cefb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoqin},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Hoboken, New Jersey}%
        {West Sussex, England}%
      }
      \list{publisher}{2}{%
        {Wiley}%
        {ASME Press}%
      }
      \strng{namehash}{a6f294fd01cdd407752db15640c48140}
      \strng{fullhash}{a6f294fd01cdd407752db15640c48140}
      \strng{bibnamehash}{a6f294fd01cdd407752db15640c48140}
      \strng{authorbibnamehash}{a6f294fd01cdd407752db15640c48140}
      \strng{authornamehash}{a6f294fd01cdd407752db15640c48140}
      \strng{authorfullhash}{a6f294fd01cdd407752db15640c48140}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{<}b{>}Broad coverage of digital product creation, from design to manufacture and process optimization{<}/b{>}{<}/p{>} This book addresses the need to provide up-to-date coverage of current CAD/CAM usage and implementation. It covers, in one source, the entire design-to-manufacture process, reflecting the industry trend to further integrate CAD and CAM into a single, unified process. It also updates the computer aided design theory and methods in modern manufacturing systems and examines the most advanced computer-aided tools used in digital manufacturing.{<}/p{>} {<}i{>}Computer Aided Design and Manufacturing {<}/i{>}consists of three parts. The first part on Computer Aided Design (CAD) offers the chapters on Geometric Modelling; Knowledge Based Engineering; Platforming Technology; Reverse Engineering; and Motion Simulation. The second part on Computer Aided Manufacturing (CAM) covers Group Technology and Cellular Manufacturing; Computer Aided Fixture Design; Computer Aided Manufacturing; Simulation of Manufacturing Processes; and Computer Aided Design of Tools, Dies and Molds (TDM). The final part includes the chapters on Digital Manufacturing; Additive Manufacturing; and Design for Sustainability. The book is also featured for{<}/p{>} {<}ul{>} {<}li{>}being uniquely structured to classify and align engineering disciplines and computer aided technologies from the perspective of the design needs in whole product life cycles,{<}/li{>} {<}li{>}utilizing a comprehensive Solidworks package (add-ins, toolbox, and library) to showcase the most critical functionalities of modern computer aided tools, and{<}/li{>} {<}li{>}presenting real-world design projects and case studies so that readers can gain CAD and CAM problem-solving skills upon the CAD/CAM theory.{<}/li{>} {<}/ul{>} {<}i{>}Computer Aided Design and Manufacturing {<}/i{>}is an ideal textbook for undergraduate and graduate students in mechanical engineering, manufacturing engineering, and industrial engineering. It can also be used as a technical reference for researchers and engineers in mechanical and manufacturing engineering or computer-aided technologies.{<}/p{>}}
      \field{edition}{1st edition}
      \field{isbn}{9781119534211}
      \field{series}{Wiley-ASME press series}
      \field{title}{Computer aided design and manufacturing}
      \field{year}{2020}
    \endentry
    \entry{Bibby.2018}{article}{}
      \name{author}{2}{}{%
        {{hash=c54394baba84e5e37b8134fbc3d985f2}{%
           family={Bibby},
           familyi={B\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=79c1ffba47fa83ec82f5b9c593eb2b7a}{%
           family={Dehe},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \strng{fullhash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \strng{bibnamehash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \strng{authorbibnamehash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \strng{authornamehash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \strng{authorfullhash}{d699cab32d6a8acb7dbb7ba3d2f00f09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. The future of manufacturing organisations is being transformed globally by the development of a more digitalised environment, where value chains are connected and production systems are increasi...}
      \field{journaltitle}{Production Planning {\&} Control}
      \field{number}{12}
      \field{title}{Defining and assessing industry 4.0 maturity levels -- case of the defence sector}
      \field{volume}{29}
      \field{year}{2018}
      \field{pages}{1030\bibrangedash 1043}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/09537287.2018.1503355
      \endverb
      \verb{file}
      \verb Bibby, Dehe 2018 - Defining and assessing industry 4.0:Attachments/Bibby, Dehe 2018 - Defining and assessing industry 4.0.pdf:application/pdf
      \endverb
    \endentry
    \entry{Billard.2019}{article}{}
      \name{author}{2}{}{%
        {{hash=3cd4f444d840eee2580ddf886f20b1c8}{%
           family={Billard},
           familyi={B\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
        {{hash=d8a72b3bd29e9244932e7c10628e6b03}{%
           family={Kragic},
           familyi={K\bibinitperiod},
           given={Danica},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{17a114522a9a892d516c37aaa1200bfa}
      \strng{fullhash}{17a114522a9a892d516c37aaa1200bfa}
      \strng{bibnamehash}{17a114522a9a892d516c37aaa1200bfa}
      \strng{authorbibnamehash}{17a114522a9a892d516c37aaa1200bfa}
      \strng{authornamehash}{17a114522a9a892d516c37aaa1200bfa}
      \strng{authorfullhash}{17a114522a9a892d516c37aaa1200bfa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dexterous manipulation is one of the primary goals in robotics. Robots with this capability could sort and package objects, chop vegetables, and fold clothes. As robots come to work side by side with humans, they must also become human-aware. Over the past decade, research has made strides toward these goals. Progress has come from advances in visual and haptic perception and in mechanics in the form of soft actuators that offer a natural compliance. Most notably, immense progress in machine learning has been leveraged to encapsulate models of uncertainty and to support improvements in adaptive and robust control. Open questions remain in terms of how to enable robots to deal with the most unpredictable agent of all, the human.}
      \field{journaltitle}{Science}
      \field{number}{6446}
      \field{title}{Trends and challenges in robot manipulation}
      \field{volume}{364}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1126/science.aat8414
      \endverb
      \verb{file}
      \verb Billard, Kragic 2019 - Trends and challenges in robot:Attachments/Billard, Kragic 2019 - Trends and challenges in robot.pdf:application/pdf
      \endverb
    \endentry
    \entry{Boscariol.2020}{article}{}
      \name{author}{4}{}{%
        {{hash=079253368d3f09dc5f85f0038f9725d3}{%
           family={Boscariol},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=e289e9a0bc2aacc0c06e8ce8a419bff2}{%
           family={Caracciolo},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=56f53631c0da54a7dd0203bdd6aef15f}{%
           family={Richiedei},
           familyi={R\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=738a99fc8baa74c721e495509033c45d}{%
           family={Trevisani},
           familyi={T\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fbfdfcef58711df33d90b84cd4b571bb}
      \strng{fullhash}{fbfdfcef58711df33d90b84cd4b571bb}
      \strng{bibnamehash}{fbfdfcef58711df33d90b84cd4b571bb}
      \strng{authorbibnamehash}{fbfdfcef58711df33d90b84cd4b571bb}
      \strng{authornamehash}{fbfdfcef58711df33d90b84cd4b571bb}
      \strng{authorfullhash}{fbfdfcef58711df33d90b84cd4b571bb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{9}
      \field{title}{Energy Optimization of Functionally Redundant Robots through Motion Design}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{3022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app10093022
      \endverb
      \verb{file}
      \verb Boscariol, Caracciolo et al. 2020 - Energy Optimization of Functionally Redundant:Attachments/Boscariol, Caracciolo et al. 2020 - Energy Optimization of Functionally Redundant.pdf:application/pdf
      \endverb
    \endentry
    \entry{Boscariol.2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=079253368d3f09dc5f85f0038f9725d3}{%
           family={Boscariol},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=56f53631c0da54a7dd0203bdd6aef15f}{%
           family={Richiedei},
           familyi={R\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{d048c80dd29fec0fb2aeba1344688399}
      \strng{fullhash}{d048c80dd29fec0fb2aeba1344688399}
      \strng{bibnamehash}{d048c80dd29fec0fb2aeba1344688399}
      \strng{authorbibnamehash}{d048c80dd29fec0fb2aeba1344688399}
      \strng{authornamehash}{d048c80dd29fec0fb2aeba1344688399}
      \strng{authorfullhash}{d048c80dd29fec0fb2aeba1344688399}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work proposes a method to increase the energy efficiency of robotic cells by exploiting redundancy. The test case proposed for validation is a system typically used for fast pick and placements operations: a three degrees of freedom SCARA robot integrated with a...}
      \field{title}{Energy Saving in Redundant Robotic Cells: Optimal Trajectory Planning}
      \field{year}{2019}
      \field{pages}{268\bibrangedash 275}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-030-00365-4{\textunderscore }32
      \endverb
      \verb{file}
      \verb Boscariol, Richiedei 2019 - Energy Saving in Redundant Robotic:Attachments/Boscariol, Richiedei 2019 - Energy Saving in Redundant Robotic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-030-00365-4_32
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-030-00365-4_32
      \endverb
    \endentry
    \entry{Doan.2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a7ca8e0613aa4d18bfcf6d5c6b4cb2e0}{%
           family={Doan},
           familyi={D\bibinitperiod},
           given={Ngoc\bibnamedelimb Chi\bibnamedelima Nam},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=db6c0327238bac7736aaecf59abed7bd}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Pey\bibnamedelima Yuen},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4a5c69e514f00961901616047782d0d6}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{230fad4674b711abc88a74178775c6d3}
      \strng{fullhash}{230fad4674b711abc88a74178775c6d3}
      \strng{bibnamehash}{230fad4674b711abc88a74178775c6d3}
      \strng{authorbibnamehash}{230fad4674b711abc88a74178775c6d3}
      \strng{authornamehash}{230fad4674b711abc88a74178775c6d3}
      \strng{authorfullhash}{230fad4674b711abc88a74178775c6d3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Advanced Intelligent Mechatronics (AIM)}
      \field{title}{Optimal redundancy resolution for robotic arc welding using modified particle swarm optimization}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/aim.2016.7576826
      \endverb
    \endentry
    \entry{Dubovska.2014}{article}{}
      \name{author}{3}{}{%
        {{hash=acf8c8cb6ecf6bb6acad5211102dee91}{%
           family={Dubovska},
           familyi={D\bibinitperiod},
           given={Rozmarina},
           giveni={R\bibinitperiod}}}%
        {{hash=9ee05bb58941d7adc5cdca4af043b05b}{%
           family={Jambor},
           familyi={J\bibinitperiod},
           given={Jaroslav},
           giveni={J\bibinitperiod}}}%
        {{hash=2c5012da92c674cbfdb9ef8ca40e1337}{%
           family={Majerik},
           familyi={M\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5ff879be89ff3c14aac009d569f10950}
      \strng{fullhash}{5ff879be89ff3c14aac009d569f10950}
      \strng{bibnamehash}{5ff879be89ff3c14aac009d569f10950}
      \strng{authorbibnamehash}{5ff879be89ff3c14aac009d569f10950}
      \strng{authornamehash}{5ff879be89ff3c14aac009d569f10950}
      \strng{authorfullhash}{5ff879be89ff3c14aac009d569f10950}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents improved methodology of the virtual simulation of turning and milling technological process of the selected components in the grap$\ldots$}
      \field{issn}{1877-7058}
      \field{journaltitle}{1877-7058}
      \field{title}{Implementation of CAD/CAM System CATIA V5 in Simulation of CNC Machining Process}
      \field{volume}{69}
      \field{year}{2014}
      \field{pages}{638\bibrangedash 645}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.proeng.2014.03.037
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s1877705814002835
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s1877705814002835
      \endverb
    \endentry
    \entry{Duong.2021}{article}{}
      \name{author}{1}{}{%
        {{hash=0db7c6ec6f80d078b9bfa0f4b47d6e9d}{%
           family={Duong},
           familyi={D\bibinitperiod},
           given={Xuan\bibnamedelima Bien},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \strng{fullhash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \strng{bibnamehash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \strng{authorbibnamehash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \strng{authornamehash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \strng{authorfullhash}{0db7c6ec6f80d078b9bfa0f4b47d6e9d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is focused on investigating the joints jerk of industrial serial redundant manipulators with 6 degrees of freedom (6-DOF) under the variation of the end-effector point (EEP) trajectory in the workspace. The EEP trajectories are initially built in the basic planes because of their simplicity, verification and experimentation are smooth, and most of the actual welded structures are performed on these basic planes. The jerk is determined by solving the inverse kinematics problem of the redundant system. This problem is solved based on the algorithm which is used for adjusting the increments of the generalized coordinate vector (AGV). The efficiency of this algorithm is shown through the error between a given trajectory and the recalculated trajectory through the forward kinematics problem. The result of this study allows us to evaluate the effect of the change of the trajectory on the kinematics characteristics of the robot in general and the jerk of the joints in particular. On the other hand, these results can be used as the basis for planning the EEP trajectory for redundant robots, developing algorithms to reduce joint jerky, increase the life of robot systems, and improve the accuracy of the redundant robot movement.}
      \field{issn}{2383-4536}
      \field{journaltitle}{Journal of Applied and Computational Mechanics}
      \field{number}{3}
      \field{title}{On the Effect of the End-effector Point Trajectory on the Joint Jerk of the Redundant Manipulators}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{1575\bibrangedash 1582}
      \range{pages}{8}
      \verb{doi}
      \verb 10.22055/jacm.2021.35350.2635
      \endverb
      \verb{file}
      \verb Duong 2021 - On the Effect:Attachments/Duong 2021 - On the Effect.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://jacm.scu.ac.ir/article_16660.html
      \endverb
      \verb{url}
      \verb https://jacm.scu.ac.ir/article_16660.html
      \endverb
    \endentry
    \entry{Feldhausen.2022}{article}{}
      \name{author}{8}{}{%
        {{hash=1fcc6f8faf4c012f8812c14e48592619}{%
           family={Feldhausen},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8ad1f9a5dfdc7a9a4751ff8e298dcb68}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
        {{hash=576d0f3a2743c22f2fa5e73c7b1d17dc}{%
           family={Saleeby},
           familyi={S\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=b9433f98ba57277927bb9565006e5522}{%
           family={Burl},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=534f01189692eecff628019365739686}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7295faa5948140f837898d5ff44d3aab}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7e01c8508ff6e485b9b078f512528ee5}{%
           family={Saldana},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=9786ff23f0de904481b8940f51cadf01}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Lonnie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a39fb9c2ced0266507b84ea8862589c2}
      \strng{fullhash}{a39fb9c2ced0266507b84ea8862589c2}
      \strng{bibnamehash}{a39fb9c2ced0266507b84ea8862589c2}
      \strng{authorbibnamehash}{a39fb9c2ced0266507b84ea8862589c2}
      \strng{authornamehash}{a39fb9c2ced0266507b84ea8862589c2}
      \strng{authorfullhash}{a39fb9c2ced0266507b84ea8862589c2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2214-8604}
      \field{journaltitle}{Additive Manufacturing}
      \field{title}{Review of Computer-Aided Manufacturing (CAM) strategies for hybrid directed energy deposition}
      \field{volume}{56}
      \field{year}{2022}
      \field{pages}{102900}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.addma.2022.102900
      \endverb
    \endentry
    \entry{Ghobakhloo.2020}{article}{}
      \name{author}{1}{}{%
        {{hash=b963f11ee19f34f2782fe4268d3c630e}{%
           family={Ghobakhloo},
           familyi={G\bibinitperiod},
           given={Morteza},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b963f11ee19f34f2782fe4268d3c630e}
      \strng{fullhash}{b963f11ee19f34f2782fe4268d3c630e}
      \strng{bibnamehash}{b963f11ee19f34f2782fe4268d3c630e}
      \strng{authorbibnamehash}{b963f11ee19f34f2782fe4268d3c630e}
      \strng{authornamehash}{b963f11ee19f34f2782fe4268d3c630e}
      \strng{authorfullhash}{b963f11ee19f34f2782fe4268d3c630e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fourth industrial revolution and the underlying digital transformation, known as Industry 4.0, is progressing exponentially. The digital revolutio$\ldots$}
      \field{issn}{0959-6526}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Industry 4.0, digitization, and opportunities for sustainability}
      \field{volume}{252}
      \field{year}{2020}
      \field{pages}{119869}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jclepro.2019.119869
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s0959652619347390
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s0959652619347390
      \endverb
    \endentry
    \entry{Goel.2020}{incollection}{}
      \name{author}{2}{}{%
        {{hash=373a9f5a18798a7674b1d313fe8ed3a5}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod}}}%
        {{hash=65959455d91061aad103cf9bdfe64d67}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{888127026b642e0048ca55f4aacc9adc}
      \strng{fullhash}{888127026b642e0048ca55f4aacc9adc}
      \strng{bibnamehash}{888127026b642e0048ca55f4aacc9adc}
      \strng{authorbibnamehash}{888127026b642e0048ca55f4aacc9adc}
      \strng{authornamehash}{888127026b642e0048ca55f4aacc9adc}
      \strng{authorfullhash}{888127026b642e0048ca55f4aacc9adc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Industry 4.0 also known as fourth revolution is a new era in which industry will deal with technologies like Robotics, Automation, Artificial Intelligence (AI), and many more. The adoption of robots in Industries worldwide is on the high rise. Robots and human both...}
      \field{booktitle}{A Roadmap to Industry 4.0: Smart Production, Sharp Business and Sustainable Development}
      \field{title}{Robotics and Industry 4.0}
      \field{year}{2020}
      \field{pages}{157\bibrangedash 169}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-030-14544-6{\textunderscore }9
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-030-14544-6_9
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-030-14544-6_9
      \endverb
    \endentry
    \entry{Huynh.2020}{article}{}
      \name{author}{5}{}{%
        {{hash=af65202c872c733936dfa89c773c5f86}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Hoai\bibnamedelima Nam},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8b5159bbd6ac93b4917ba992e199a721}{%
           family={Assadi},
           familyi={A\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
        {{hash=15f352c66a076908413d9f126f51101c}{%
           family={Rivière-Lorphèvre},
           familyi={R\bibinithyphendelim L\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=857efd7ebd753c97b63a92eea568bf26}{%
           family={Verlinden},
           familyi={V\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=b155ad17c1775eb669add593573004f4}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Keivan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2fea5c5d575befa8a2b30fc3496ca329}
      \strng{fullhash}{2fea5c5d575befa8a2b30fc3496ca329}
      \strng{bibnamehash}{2fea5c5d575befa8a2b30fc3496ca329}
      \strng{authorbibnamehash}{2fea5c5d575befa8a2b30fc3496ca329}
      \strng{authornamehash}{2fea5c5d575befa8a2b30fc3496ca329}
      \strng{authorfullhash}{2fea5c5d575befa8a2b30fc3496ca329}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using industrial robots as machine tools is targeted by many industries for their lower cost and larger workspace. Nevertheless, performance of indust$\ldots$}
      \field{issn}{0736-5845}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{title}{Modelling the dynamics of industrial robots for milling operations}
      \field{volume}{61}
      \field{year}{2020}
      \field{pages}{101852}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rcim.2019.101852
      \endverb
      \verb{file}
      \verb Huynh, Assadi et al. 2020 - Modelling the dynamics of industrial:Attachments/Huynh, Assadi et al. 2020 - Modelling the dynamics of industrial.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584519301784
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584519301784
      \endverb
    \endentry
    \entry{Iglesias.2015}{article}{}
      \name{author}{3}{}{%
        {{hash=9d76380f63f96fc5d2229cbfb09d136a}{%
           family={Iglesias},
           familyi={I\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=2e1126a6d5673b00bfeabdf856ad92ed}{%
           family={Sebastián},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=be658f859bcce77eb51e1b432ebeb72e}{%
           family={Ares},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{749e05a950c719602aa7befa804aa4cd}
      \strng{fullhash}{749e05a950c719602aa7befa804aa4cd}
      \strng{bibnamehash}{749e05a950c719602aa7befa804aa4cd}
      \strng{authorbibnamehash}{749e05a950c719602aa7befa804aa4cd}
      \strng{authornamehash}{749e05a950c719602aa7befa804aa4cd}
      \strng{authorfullhash}{749e05a950c719602aa7befa804aa4cd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nowadays industrial robots are an appropriate technology for developing flexible and reconfigurable manufacturing systems which contribute to perform $\ldots$}
      \field{issn}{1877-7058}
      \field{journaltitle}{1877-7058}
      \field{title}{Overview of the State of Robotic Machining: Current Situation and Future Potential}
      \field{volume}{132}
      \field{year}{2015}
      \field{pages}{911\bibrangedash 917}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.proeng.2015.12.577
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s1877705815044896
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s1877705815044896
      \endverb
    \endentry
    \entry{Jia.2018}{article}{}
      \name{author}{5}{}{%
        {{hash=d261670f4ba5df509b360f3d91c5c892}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Zhen-yuan},
           giveni={Z\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=b0b10d9329260384a6f2ace6dc92734f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jian-wei},
           giveni={J\bibinithyphendelim w\bibinitperiod}}}%
        {{hash=23c37842799ad370a16062e7016d3125}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={De-ning},
           giveni={D\bibinithyphendelim n\bibinitperiod}}}%
        {{hash=d2769ff47db7658e930b395853118b40}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fu-ji},
           giveni={F\bibinithyphendelim j\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{24e259e144cc073d439a0cb0fd392b11}
      \strng{fullhash}{24e259e144cc073d439a0cb0fd392b11}
      \strng{bibnamehash}{24e259e144cc073d439a0cb0fd392b11}
      \strng{authorbibnamehash}{24e259e144cc073d439a0cb0fd392b11}
      \strng{authornamehash}{24e259e144cc073d439a0cb0fd392b11}
      \strng{authorfullhash}{24e259e144cc073d439a0cb0fd392b11}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0890-6955}
      \field{journaltitle}{International Journal of Machine Tools and Manufacture}
      \field{title}{A review of contouring-error reduction method in multi-axis CNC machining}
      \field{volume}{125}
      \field{year}{2018}
      \field{pages}{34\bibrangedash 54}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.ijmachtools.2017.10.008
      \endverb
    \endentry
    \entry{Kyratsis.2020}{article}{}
      \name{author}{3}{}{%
        {{hash=f0f4d1ae4b73b351a3433475ee8a9d8a}{%
           family={Kyratsis},
           familyi={K\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod}}}%
        {{hash=6c3d2d1220789b9b37833a9dd8449a26}{%
           family={Kakoulis},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=ce8901da7dca3010122999e867e638f3}{%
           family={Markopoulos},
           familyi={M\bibinitperiod},
           given={Angelos\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6c808711020e6242cf71b7fee55be8c0}
      \strng{fullhash}{6c808711020e6242cf71b7fee55be8c0}
      \strng{bibnamehash}{6c808711020e6242cf71b7fee55be8c0}
      \strng{authorbibnamehash}{6c808711020e6242cf71b7fee55be8c0}
      \strng{authornamehash}{6c808711020e6242cf71b7fee55be8c0}
      \strng{authorfullhash}{6c808711020e6242cf71b7fee55be8c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer-aided design, computer-aided manufacturing and computer-aided engineering (CAD/CAM/CAE) technologies find more and more applications in today's industry, e [...]}
      \field{issn}{2075-1702}
      \field{journaltitle}{Machines}
      \field{number}{1}
      \field{title}{Advances in CAD/CAM/CAE Technologies}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/machines8010013
      \endverb
      \verb{file}
      \verb Kyratsis, Kakoulis et al. 2020 - Advances in CAD CAM CAE Technologies:Attachments/Kyratsis, Kakoulis et al. 2020 - Advances in CAD CAM CAE Technologies.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-1702/8/1/13/htm
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-1702/8/1/13/htm
      \endverb
    \endentry
    \entry{LalitNarayan.2013b}{book}{}
      \name{author}{3}{}{%
        {{hash=243173cc300f93b6619a5b4a8584f8d8}{%
           family={{Lalit Narayan}},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=85580600b26932c6424a73a33d72207c}{%
           family={{Mallikarjuna Rao}},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b18978de0abd39c01eb80a77d628ef04}{%
           family={Sarcar},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {PHI Learning Private Limited}%
      }
      \strng{namehash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \strng{fullhash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \strng{bibnamehash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \strng{authorbibnamehash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \strng{authornamehash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \strng{authorfullhash}{5b4333d1fa4ee5ea5bf59c095bf3cd5b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The impact of the technology of Computer-Aided Design and Manufacturing in automobile engineering, marine engineering and aerospace engineering has been tremendous. Using computers in manufacturing is receiving particular prominence as industries seek to improve product quality, increase productivity and to reduce inventory costs. Therefore, the emphasis has been attributed to the subject of CAD and its integration with CAM. Designed as a textbook for the undergraduate students of mechanical engineering, production engineering and industrial engineering, it provides a description of both the hardware and software of CAD/CAM systems. The Coverage Includes  Principles of interactive computer graphics  Wireframe, surface and solid modelling  Finite element modelling and analysis  NC part programming and computer-aided part programming  Machine vision systems  Robot technology and automated guided vehicles  Flexible manufacturing systems  Computer integrated manufacturing  Artificial intelligence and expert systems  Communication systems in manufacturing PEDAGOGICAL FEATURES  CNC program examples and APT program examples  Review questions at the end of every chapter  A comprehensive Glossary  A Question Bank at the end of the chapters}
      \field{edition}{Second printing}
      \field{isbn}{9788120333420}
      \field{title}{Computer aided design and manufacturing}
      \field{year}{2013}
    \endentry
    \entry{Lin.2022}{article}{}
      \name{author}{6}{}{%
        {{hash=911f3f167c630c6017ae269ec324c770}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Junzhe},
           giveni={J\bibinitperiod}}}%
        {{hash=6e86507a6044d2095c51cde65948dc14}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Congcong},
           giveni={C\bibinitperiod}}}%
        {{hash=2f376c8a25e03445b9888b5ebb1eb602}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jixiang},
           giveni={J\bibinitperiod}}}%
        {{hash=385515219469b49871047a8385f24608}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=cadfb3c8b624e050874a32bc3cd292a4}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=e43542c63845b561d802a67aa23a6856}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{284a17c8d48865dc2b5c151e0fea6817}
      \strng{fullhash}{284a17c8d48865dc2b5c151e0fea6817}
      \strng{bibnamehash}{284a17c8d48865dc2b5c151e0fea6817}
      \strng{authorbibnamehash}{284a17c8d48865dc2b5c151e0fea6817}
      \strng{authornamehash}{284a17c8d48865dc2b5c151e0fea6817}
      \strng{authorfullhash}{284a17c8d48865dc2b5c151e0fea6817}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Robot manipulators with 6 degree-of-freedom (DOF) have advantages of good flexibility and large working space. However, the relatively low stiffness d$\ldots$}
      \field{issn}{0736-5845}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{title}{Contour error-based optimization of the end-effector pose of a 6 degree-of-freedom serial robot in milling operation}
      \field{volume}{73}
      \field{year}{2022}
      \field{pages}{102257}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rcim.2021.102257
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s073658452100137x
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s073658452100137x
      \endverb
    \endentry
    \entry{Liu.2022}{article}{}
      \name{author}{5}{}{%
        {{hash=93c82128aca25c57cfb17e90d02136d5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e4b2ac8bed44f2d428aa4517c0f0c1bd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linwei},
           giveni={L\bibinitperiod}}}%
        {{hash=37b1b6da57c8e2bdd8c0ef5045632a57}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=61660b97cdba4981a8815a4feeb249c9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod}}}%
        {{hash=488553daf9166a59ba516b7db07498fc}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cd91c890768d719b7a2eb9ff967f8fed}
      \strng{fullhash}{cd91c890768d719b7a2eb9ff967f8fed}
      \strng{bibnamehash}{cd91c890768d719b7a2eb9ff967f8fed}
      \strng{authorbibnamehash}{cd91c890768d719b7a2eb9ff967f8fed}
      \strng{authornamehash}{cd91c890768d719b7a2eb9ff967f8fed}
      \strng{authorfullhash}{cd91c890768d719b7a2eb9ff967f8fed}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aiming at the redundant degree of freedom problem of six axis industrial robot performing five axis milling task, a new optimization method of robot milling redundant degrees of freedom considering chatter stability was proposed. Taking the limit cutting depth of robot milling regenerative cha...}
      \field{title}{Optimization of redundant degree of freedom in robot milling considering chatter stability}
      \field{year}{2022}
      \verb{doi}
      \verb 10.21203/rs.3.rs-1360661/v1
      \endverb
      \verb{file}
      \verb Liu, Wang et al. 2022 - Optimization of redundant degree:Attachments/Liu, Wang et al. 2022 - Optimization of redundant degree.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.researchsquare.com/article/rs-1360661/latest
      \endverb
      \verb{url}
      \verb https://www.researchsquare.com/article/rs-1360661/latest
      \endverb
    \endentry
    \entry{Maiti.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=159334c0584644af762e2a392ff063b6}{%
           family={Maiti},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Temasek Boulevard, Singapore}%
      }
      \list{publisher}{1}{%
        {Pan Stanford Publishing}%
      }
      \strng{namehash}{159334c0584644af762e2a392ff063b6}
      \strng{fullhash}{159334c0584644af762e2a392ff063b6}
      \strng{bibnamehash}{159334c0584644af762e2a392ff063b6}
      \strng{authorbibnamehash}{159334c0584644af762e2a392ff063b6}
      \strng{authornamehash}{159334c0584644af762e2a392ff063b6}
      \strng{authorfullhash}{159334c0584644af762e2a392ff063b6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cover -- Half Title -- Title Page -- Copyright Page -- Dedication -- Table of Contents -- Preface -- 1: Introduction -- 1.1 The Need -- 1.2 Role of TCAD -- 1.3 TCAD: Challenges -- 1.4 TCAD: 2D versus 3D -- 1.5 TCAD: Design Flow -- 1.6 Extending TCAD -- 1.7 Process Compact Model -- 1.8 Process-Aware Design -- 1.9 Design for Manufacturing -- 1.10 TCAD Calibration -- 1.11 TCAD Tools -- 1.12 Technology Boosters -- 1.13 BiCMOS Process Simulation -- 1.14 SiGe and SiGeC HBTs -- 1.15 Silicon Hetero-FETs -- 1.16 FinFETs -- 1.17 Advanced Devices -- 1.18 Memory Devices -- 1.19 Power Devices -- 1.20 Solar Cells -- 1.21 TCAD for SPICE Parameter Extraction -- 1.22 TCAD for DFM -- 1.23 VWF and Online Laboratory -- 1.24 Summary -- 2: Technology CAD Tools -- 2.1 History of Process and Device Simulation Tools -- 2.2 Commercial TCAD Tools -- 2.3 Silvaco Tool Overview -- 2.3.1 MaskViews -- 2.4 ATHENA -- 2.5 ATLAS -- 2.5.1 Physical Structure -- 2.5.2 Structure Editing -- 2.5.3 Meshing -- 2.5.4 Mesh Definition -- 2.5.5 Regions and Materials -- 2.5.6 Physical Models -- 2.5.6.1 Models -- 2.5.7 Impact Ionization Models -- 2.5.7.1 C-Interpreter functions -- 2.5.8 Gate Current Models -- 2.5.9 Bandgap Narrowing -- 2.5.10 Solution Methods -- 2.5.11 VictoryCell -- 2.5.12 VictoryProcess -- 2.5.13 VictoryStress -- 2.5.13.1 VictoryStress features and capabilities -- 2.5.14 VictoryDevice -- 2.6 Stress Modeling -- 2.6.1 Stress-Strain Relationship -- 2.6.2 Mobility -- 2.6.3 SmartSpice -- 2.7 Synopsys TCAD Platforms -- 2.7.1 Taurus-Device -- 2.7.2 Taurus-Process -- 2.7.3 Device Simulation -- 2.7.4 Carrier Recombination-Generation -- 2.7.4.1 Thin-layer mobility -- 2.7.4.2 High-k degradation mobility -- 2.7.5 Stress Effects -- 2.7.5.1 Band-to-band tunneling leakage current -- 2.8 Atomistic Simulation -- 2.8.1 GARAND -- 2.8.2 MYSTIC -- 2.8.3 RandomSPICE -- 2.9 Summary.}
      \field{isbn}{9789814745529}
      \field{title}{Introducing technology computer-aided design (TCAD): Fundamentals, simulations and applications}
      \field{year}{2017}
      \verb{file}
      \verb Maiti 2017 - Introducing technology computer-aided design TCAD:Attachments/Maiti 2017 - Introducing technology computer-aided design TCAD.pdf:application/pdf
      \endverb
    \endentry
    \entry{Malyshev.2022}{incollection}{}
      \name{author}{4}{}{%
        {{hash=0862b994f24da22a4104fff5805d56de}{%
           family={Malyshev},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=148b978a467efc9842f66e4e1f4c17b3}{%
           family={Rybak},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a49ddd1353f5948e079716c4c708c10a}{%
           family={Pisarenko},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=11a8816771b866515384e23d2a7ea03a}{%
           family={Cherkasov},
           familyi={C\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b6cfa06c6d110548dbb088a1445563f5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=7fbe96d4f8bcef734703749abac931e2}{%
           family={Brandstötter},
           familyi={B\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{2}{%
        {Springer International Publishing}%
        {Imprint: Springer}%
      }
      \strng{namehash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{fullhash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{bibnamehash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{authorbibnamehash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{authornamehash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{authorfullhash}{5719c16169230b9e69b09f46c6a0af02}
      \strng{editorbibnamehash}{a9ff748c17b8d12fc25970e4653186a7}
      \strng{editornamehash}{a9ff748c17b8d12fc25970e4653186a7}
      \strng{editorfullhash}{a9ff748c17b8d12fc25970e4653186a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Service and Industrial Robotics}
      \field{isbn}{978-3-031-04869-2}
      \field{series}{Mechanisms and Machine Science}
      \field{title}{Analysis of the Singularities Influence on the Forward Kinematics Solution and the Geometry of the Workspace of the Gough-Stewart Platform}
      \field{volume}{120}
      \field{year}{2022}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-031-04870-8{\textunderscore }8
      \endverb
      \verb{file}
      \verb Malyshev, Rybak et al. 2022 - Analysis of the Singularities Influence:Attachments/Malyshev, Rybak et al. 2022 - Analysis of the Singularities Influence.pdf:application/pdf
      \endverb
    \endentry
    \entry{Pan}{article}{}
      \name{author}{5}{}{%
        {{hash=d8d1756d391b3b0eb8dcc0bf791d1fbf}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Zengxi},
           giveni={Z\bibinitperiod}}}%
        {{hash=c32fd0be1e3e915523d485514c47167f}{%
           family={Polden},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=2df951682e26288bf1eec511ac674a79}{%
           family={Larkin},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d672e2365ff9715e02b6d7cc967f31bd}{%
           family={{van Duin}},
           familyi={v\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=faa48da64a59d5d87f14e1c289dff2f3}{%
           family={Norrish},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{fullhash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{bibnamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authorbibnamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authornamehash}{f761a4be96bfa54e38efc7abe3f55986}
      \strng{authorfullhash}{f761a4be96bfa54e38efc7abe3f55986}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although an automated flexible production cell is an intriguing prospect for small to median enterprises (SMEs) in current global market conditions, t$\ldots$}
      \field{issn}{0736-5845}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{number}{2}
      \field{title}{Recent progress on programming methods for industrial robots}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{87\bibrangedash 94}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.rcim.2011.08.004
      \endverb
      \verb{file}
      \verb Pan, Polden et al. 2012 - Recent progress on programming methods:Attachments/Pan, Polden et al. 2012 - Recent progress on programming methods.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584511001001
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/s0736584511001001
      \endverb
    \endentry
    \entry{Staff.1988}{book}{}
      \name{author}{3}{}{%
        {{hash=3bc4939df463ff8a9329c377273d57fd}{%
           family={{R.V. Dubey}},
           familyi={R\bibinitperiod}}}%
        {{hash=002c258aea02c3c04ce47382b34335e7}{%
           family={{J.A. Euler}},
           familyi={J\bibinitperiod}}}%
        {{hash=5cb458aecab8f0eda9b8f23af2da6e30}{%
           family={{S.M. Babcock}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ieee International Conference on Ro Staff}%
      }
      \list{location}{1}{%
        {Los Alamitos}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{667838421ce2a9bf23db5846c442b516}
      \strng{fullhash}{667838421ce2a9bf23db5846c442b516}
      \strng{bibnamehash}{667838421ce2a9bf23db5846c442b516}
      \strng{authorbibnamehash}{667838421ce2a9bf23db5846c442b516}
      \strng{authornamehash}{667838421ce2a9bf23db5846c442b516}
      \strng{authorfullhash}{667838421ce2a9bf23db5846c442b516}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0818608528}
      \field{title}{Robotics and Automation, 5th IEEE International Conference on, 1988: Proceedings}
      \field{year}{1988}
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/servlet/opac?punumber=202
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/servlet/opac?punumber=202
      \endverb
    \endentry
    \entry{Reiter.2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bf4330c73776862e0013e58f8df3a2b9}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=bd3a94ded53b2df3f4d08462262f8a64}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1f72fb7098ec14120894cb67f6c3bd0a}{%
           family={Gattringer},
           familyi={G\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \strng{fullhash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \strng{bibnamehash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \strng{authorbibnamehash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \strng{authornamehash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \strng{authorfullhash}{7f3aacd8b0e00eb75fc80a01dd1ba46c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society}
      \field{title}{Inverse kinematics in minimum-time trajectory planning for kinematically redundant manipulators}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/iecon.2016.7793436
      \endverb
    \endentry
    \entry{Saxena.2020}{article}{}
      \name{author}{4}{}{%
        {{hash=bd8f6be2fb6f2a6af3303717f7903800}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Prateek},
           giveni={P\bibinitperiod}}}%
        {{hash=4d6125b1b2a10d9cd374996222e8a4f2}{%
           family={Stavropoulos},
           familyi={S\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod}}}%
        {{hash=487d82eb207aae3632db77eb93e2387b}{%
           family={Kechagias},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1d9e95f39aad68d9fc144264736c9313}{%
           family={Salonitis},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \strng{fullhash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \strng{bibnamehash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \strng{authorbibnamehash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \strng{authornamehash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \strng{authorfullhash}{e96f1e2246db84d5dcb104b3e5bfc11c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sustainability is becoming more and more important as a decision attribute in the manufacturing environment. However, quantitative metrics for all the aspects of the triple bottom line are difficult to assess. Within the present paper, the sustainability metrics are considered in tandem with other traditional manufacturing metrics such as time, flexibility, and quality and a novel framework is presented that integrates information and requirements from Computer-Aided Technologies (CAx) systems. A novel tool is outlined for considering a number of key performance indicators related to the triple bottom line when deciding the most appropriate process route. The implemented system allows the assessment of alternative process plans considering the market demands and available resources.}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{number}{11}
      \field{title}{Sustainability Assessment for Manufacturing Operations}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{2730}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en13112730
      \endverb
      \verb{file}
      \verb Saxena, Stavropoulos et al. 2020 - Sustainability Assessment for Manufacturing Operations:Attachments/Saxena, Stavropoulos et al. 2020 - Sustainability Assessment for Manufacturing Operations.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/13/11/2730
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/13/11/2730
      \endverb
    \endentry
    \entry{Sherwani.2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=74afc8eac3125f8a5ba2005650aa5d5b}{%
           family={Sherwani},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5beec9a83acacd1281d1e2109defc69c}{%
           family={Asad},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Mujtaba},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=300a4531558edeb90108e848763e84b7}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={B.S.K.K.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ab02489726a9d5fb9051764243c03bac}
      \strng{fullhash}{ab02489726a9d5fb9051764243c03bac}
      \strng{bibnamehash}{ab02489726a9d5fb9051764243c03bac}
      \strng{authorbibnamehash}{ab02489726a9d5fb9051764243c03bac}
      \strng{authornamehash}{ab02489726a9d5fb9051764243c03bac}
      \strng{authorfullhash}{ab02489726a9d5fb9051764243c03bac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Conference on Emerging Trends in Smart Technologies (ICETST)}
      \field{title}{Collaborative Robots and Industrial Revolution 4.0 (IR 4.0)}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1109/icetst49965.2020.9080724
      \endverb
    \endentry
    \entry{Shi.2021}{article}{}
      \name{author}{5}{}{%
        {{hash=a1770271e12b3ed81b13f52fe408d895}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=7ab947d5412a3e2fb932e67fcdb67505}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=77d6fd64a87e74cba85a7796cbdf353e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xuechan},
           giveni={X\bibinitperiod}}}%
        {{hash=06f197c11eed4b6e57fe4044e996cf0c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod}}}%
        {{hash=f3f19ca065d221c5861419a36bd95b4d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{24d7309417112ffae6d00aab4715847f}
      \strng{fullhash}{24d7309417112ffae6d00aab4715847f}
      \strng{bibnamehash}{24d7309417112ffae6d00aab4715847f}
      \strng{authorbibnamehash}{24d7309417112ffae6d00aab4715847f}
      \strng{authornamehash}{24d7309417112ffae6d00aab4715847f}
      \strng{authorfullhash}{24d7309417112ffae6d00aab4715847f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new method of kinematic analysis and singularity analysis is proposed for a 7-DOF redundant manipulator with three consecutive parallel axes. First, the redundancy angle is described according to the self-motion characteristics of the manipulator, the position and orientation of the end-effector are separated, and the inverse kinematics of this manipulator is analyzed by geometric methods with the redundancy angle as a constraint. Then, the Jacobian matrix is established to derive the conditions for the kinematic singularities of the robotic arm by using the primitive matrix method and the block matrix method. Then, the kinematic singularities conditions in the joint space are mapped to the Cartesian space, and the singular configuration is described using the end poses and redundancy angles of the robotic arm, and a singularity avoidance method based on the redundancy angles and end pose is proposed. Finally, the correctness and feasibility of the inverse kinematics algorithm and the singularity avoidance method are verified by simulation examples.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{21}
      \field{title}{Kinematics and Singularity Analysis of a 7-DOF Redundant Manipulator}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{7257}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s21217257
      \endverb
      \verb{file}
      \verb Shi, Guo et al. 2021 - Kinematics and Singularity Analysis:Attachments/Shi, Guo et al. 2021 - Kinematics and Singularity Analysis.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/21/21/7257
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/21/21/7257
      \endverb
    \endentry
    \entry{Simonis.2016}{article}{}
      \name{author}{3}{}{%
        {{hash=1628dfc77d959d5cfd9e2f719b8900ef}{%
           family={Simonis},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=45895e9c2c6df7c12c6cb86601939110}{%
           family={Gloy},
           familyi={G\bibinitperiod},
           given={Y-S},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=2d37ecfdab7fa6ff390e8d884836ed5e}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \strng{fullhash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \strng{bibnamehash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \strng{authorbibnamehash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \strng{authornamehash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \strng{authorfullhash}{20ec25cb77f27c8d8ed6b64e1f6523c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1757-899X}
      \field{journaltitle}{IOP Conference Series: Materials Science and Engineering}
      \field{number}{1}
      \field{title}{INDUSTRIE 4.0 - Automation in weft knitting technology}
      \field{volume}{141}
      \field{year}{2016}
      \field{pages}{012014}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1757-899X/141/1/012014
      \endverb
      \verb{file}
      \verb Simonis, Gloy et al. 2016 - INDUSTRIE 4.0:Attachments/Simonis, Gloy et al. 2016 - INDUSTRIE 4.0.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1757-899x/141/1/012014/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1757-899x/141/1/012014/meta
      \endverb
    \endentry
    \entry{Singh.2021}{article}{}
      \name{author}{6}{}{%
        {{hash=fcdac3d1c0370d50d9ade1c68adf53e7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Maulshree},
           giveni={M\bibinitperiod}}}%
        {{hash=2a2654bd8a8aa9268e7a21e308e0d1b4}{%
           family={Fuenmayor},
           familyi={F\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod}}}%
        {{hash=3b9cd2f3f78a736c40b558124e087a7f}{%
           family={Hinchy},
           familyi={H\bibinitperiod},
           given={Eoin},
           giveni={E\bibinitperiod}}}%
        {{hash=d32e628881ed4370c656517178858e6a}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yuansong},
           giveni={Y\bibinitperiod}}}%
        {{hash=4406e8ec11aada3ea6ae39cb12fc3df8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Niall},
           giveni={N\bibinitperiod}}}%
        {{hash=489135b3b667ea33671a7d61fd19dbd1}{%
           family={Devine},
           familyi={D\bibinitperiod},
           given={Declan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4e88214af3ad8296ecc986b9a7083d81}
      \strng{fullhash}{4e88214af3ad8296ecc986b9a7083d81}
      \strng{bibnamehash}{4e88214af3ad8296ecc986b9a7083d81}
      \strng{authorbibnamehash}{4e88214af3ad8296ecc986b9a7083d81}
      \strng{authornamehash}{4e88214af3ad8296ecc986b9a7083d81}
      \strng{authorfullhash}{4e88214af3ad8296ecc986b9a7083d81}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Digital Twin (DT) refers to the virtual copy or model of any physical entity (physical twin) both of which are interconnected via exchange of data in real time. Conceptually, a DT mimics the state of its physical twin in real time and vice versa. Application of DT includes real-time monitoring, designing/planning, optimization, maintenance, remote access, etc. Its implementation is expected to grow exponentially in the coming decades. The advent of Industry 4.0 has brought complex industrial systems that are more autonomous, smart, and highly interconnected. These systems generate considerable amounts of data useful for several applications such as improving performance, predictive maintenance, training, etc. A sudden influx in the number of publications related to `Digital Twin' has led to confusion between different terminologies related to the digitalization of industries. Another problem that has arisen due to the growing popularity of DT is a lack of consensus on the description of DT as well as so many different types of DT, which adds to the confusion. This paper intends to consolidate the different types of DT and different definitions of DT throughout the literature for easy identification of DT from the rest of the complimentary terms such as `product avatar', `digital thread', `digital model', and `digital shadow'. The paper looks at the concept of DT since its inception to its predicted future to realize the value it can bring to certain sectors. Understanding the characteristics and types of DT while weighing its pros and cons is essential for any researcher, business, or sector before investing in the technology.}
      \field{issn}{2571-5577}
      \field{journaltitle}{Applied System Innovation}
      \field{number}{2}
      \field{title}{Digital Twin: Origin to Future}
      \field{volume}{4}
      \field{year}{2021}
      \field{pages}{36}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/asi4020036
      \endverb
      \verb{file}
      \verb Singh, Fuenmayor et al. 2021 - Digital Twin:Attachments/Singh, Fuenmayor et al. 2021 - Digital Twin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2571-5577/4/2/36
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2571-5577/4/2/36
      \endverb
    \endentry
    \entry{Zhao.2021}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0db445256963546f26ac7dc0d929265b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=dc86a56f5713c9035c86aeed5fb14222}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bangcheng},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba2426904463349cba1a2ebc5476f78}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Xiaojing},
           giveni={X\bibinitperiod}}}%
        {{hash=a8cfd0afb4a2a8779cdb000367c9e4d9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ziqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=fa5520f5635265a711b5eac8525441fc}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1694b68d78ce00a948b9394625fbe3f}
      \strng{fullhash}{d1694b68d78ce00a948b9394625fbe3f}
      \strng{bibnamehash}{d1694b68d78ce00a948b9394625fbe3f}
      \strng{authorbibnamehash}{d1694b68d78ce00a948b9394625fbe3f}
      \strng{authornamehash}{d1694b68d78ce00a948b9394625fbe3f}
      \strng{authorfullhash}{d1694b68d78ce00a948b9394625fbe3f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 China Automation Congress (CAC)}
      \field{title}{Singularity Analysis and Singularity Avoidance Trajectory Planning for Industrial Robots}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/cac53003.2021.9727497
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

