\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{7}{subsubsection*.4}%
\contentsline {subsubsection}{WAAM-Process}{8}{subsubsection*.5}%
\contentsline {subsubsection}{CMT}{8}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}title}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}general}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Machine Learning}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General Introduction to ML}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Key Areas Of ML}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}ML for Optimization Problems}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Comparison of the State of the Art}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selection of Process Parameters}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization of Boundary Conditions}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}MAGIC}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}MAGIC}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{21}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{27}{chapter*.7}%
\contentsfinish 
