\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}\protected@file@percent }
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.44}\protected@file@percent }
\abx@aux@page{4}{33}
\abx@aux@page{5}{33}
\abx@aux@page{6}{33}
\abx@aux@page{7}{33}
\abx@aux@page{8}{33}
\abx@aux@page{9}{33}
\abx@aux@page{10}{33}
\abx@aux@page{11}{33}
\abx@aux@page{12}{33}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@page{150}{46}
\abx@aux@page{151}{46}
\abx@aux@page{152}{47}
\abx@aux@page{153}{47}
\abx@aux@page{154}{47}
\abx@aux@page{155}{47}
\abx@aux@page{156}{47}
\abx@aux@page{157}{47}
\abx@aux@page{158}{47}
\abx@aux@page{159}{47}
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{48}
\abx@aux@page{164}{48}
\abx@aux@page{165}{48}
\abx@aux@page{166}{48}
\abx@aux@page{167}{48}
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FCA3B1477564B9BD927DF29D41934F2F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.30122023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireanski.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisch.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nty/global//global/global}
\gdef \@abspage@last{61}
