\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{10}{subsubsection*.9}%
\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Continuous-path mode}{18}{subsubsection*.20}%
\contentsline {subsubsection}{G-code}{21}{subsubsection*.25}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Singularity avoidance}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimization of Joint Accelerations and Jerk}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimization of Stiffens}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Optimization of Energy use}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Summery}{30}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Methodology for Process Analysis and Evaluation}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Methodology}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Process Parameters}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}User-Defined Weights and Score Calculation}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Local Rating and Global Score}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Local Rating Calculation}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Information Extraction form Time-Series Data}{38}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Information from Angular Position}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Total Joint Travel and Direction Changes}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotation Limits}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Velocity, Acceleration and Jerk of the Joints}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}TCP Coordinates, Velocity and Acceleration}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Energy Usage}{46}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Continuous Energy-Usage}{46}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Total Energy-Usage}{46}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Reach, Singular, Torch Orientation}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Possible Reach}{46}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Singularities }{46}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Torch Orientation}{46}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Summery for Boundary Condition Evaluation}{46}{section.3.8}%
\contentsline {section}{\numberline {3.9}General Methodology for Process Optimization}{46}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Without NX}{46}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}With NX}{46}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{47}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{51}{chapter.6}%
\contentsline {chapter}{Bibliography}{57}{chapter*.49}%
\contentsfinish 
