\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}State of Science and Technology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Manufacturing Technologies}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subtractive Manufacturing}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additive Manufacturing}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Cold Metal Transfer}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.3}Industrial Robots}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Continuous-path mode}{14}{subsubsection*.19}%
\contentsline {section}{\numberline {1.2}Computer-Aided Manufacturing}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\acrshort {CAM} Software}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Path Planning}{20}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Optimization Algorithms}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison of the State of the Art }{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Singularity avoidance}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Optimization of Joint Accelerations and Jerk}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Optimization of Stiffens}{25}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Optimization of Energy use}{27}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Summary}{27}{subsection.1.4.5}%
\contentsline {chapter}{Bibliography}{33}{chapter*.30}%
\contentsfinish 
