\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Method for Process Analysis and Evaluation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Methodology}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Process Variables}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}User-Defined Weights and Score Calculation}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Local Rating and Global Score}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Local Rating Calculation}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information Extraction form Time-Series Data}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Information from Angular Position}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Total Joint Travel and Direction Changes}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rotation Limits}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Velocity, Acceleration and Jerk of the Joints}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Continuous Energy Usage}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Total Energy Usage}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Reach, Singularities and Torch Orientation}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Reach and Alignment}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Singularities}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Torch Orientation in WAAM}{21}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Summary for Boundary Condition Evaluation}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}General Methodology for Process Optimization}{24}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Optimization Without CAM Software in the Loop}{24}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Optimization Loop With CAM Software in the Loop}{27}{subsection.1.7.2}%
\contentsline {chapter}{Bibliography}{31}{chapter*.32}%
\contentsfinish 
