\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{3D}
\abx@aux@segm{0}{0}{3D}
\abx@aux@cite{0}{3D}
\abx@aux@segm{0}{0}{3D}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Jin.2020}
\abx@aux@segm{0}{0}{Jin.2020}
\abx@aux@cite{0}{Jin.2020}
\abx@aux@segm{0}{0}{Jin.2020}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Liang.2021}
\abx@aux@segm{0}{0}{Liang.2021}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@cite{0}{Huo.2008b}
\abx@aux@segm{0}{0}{Huo.2008b}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Halbauer.2013}
\abx@aux@segm{0}{0}{Halbauer.2013}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Breaz.2017}
\abx@aux@segm{0}{0}{Breaz.2017}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Huo.2008b}
\abx@aux@segm{0}{0}{Huo.2008b}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.30}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{234}{5ax}{0}{nyt/global//global/global}{1}
\abx@aux@number{235}{Abdulhameed.2019}{0}{nyt/global//global/global}{2}
\abx@aux@number{236}{Ahangar.2019}{0}{nyt/global//global/global}{3}
\abx@aux@number{237}{Amanullah.2017}{0}{nyt/global//global/global}{4}
\abx@aux@number{238}{Anjum.2022}{0}{nyt/global//global/global}{5}
\abx@aux@number{239}{3D}{0}{nyt/global//global/global}{6}
\abx@aux@number{240}{Aslan.2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{241}{Attaran.2017}{0}{nyt/global//global/global}{8}
\abx@aux@number{242}{Ayten.2016}{0}{nyt/global//global/global}{9}
\abx@aux@number{243}{Back.1993}{0}{nyt/global//global/global}{10}
\abx@aux@number{244}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{11}
\abx@aux@number{245}{Bi.2021}{0}{nyt/global//global/global}{12}
\abx@aux@number{246}{Bi.2020}{0}{nyt/global//global/global}{13}
\abx@aux@number{247}{Bibby.2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{248}{Billard.2019}{0}{nyt/global//global/global}{15}
\abx@aux@number{249}{bonev2001delta}{0}{nyt/global//global/global}{16}
\abx@aux@number{250}{Boscariol.2020}{0}{nyt/global//global/global}{17}
\abx@aux@number{251}{Boscariol.2019}{0}{nyt/global//global/global}{18}
\abx@aux@number{252}{Bose.2018}{0}{nyt/global//global/global}{19}
\abx@aux@number{253}{Bosscher.2011}{0}{nyt/global//global/global}{20}
\abx@aux@number{254}{Boujelbene.2004}{0}{nyt/global//global/global}{21}
\abx@aux@number{255}{Breaz.2017}{0}{nyt/global//global/global}{22}
\abx@aux@number{256}{Brecher.2013}{0}{nyt/global//global/global}{23}
\abx@aux@number{257}{Bui.2019}{0}{nyt/global//global/global}{24}
\abx@aux@number{258}{Calleja.2018}{0}{nyt/global//global/global}{25}
\abx@aux@number{259}{ChenGang.2014}{0}{nyt/global//global/global}{26}
\abx@aux@number{260}{3ax}{0}{nyt/global//global/global}{27}
\abx@aux@number{261}{Cong.2016}{0}{nyt/global//global/global}{28}
\abx@aux@number{262}{sinumericmanual}{0}{nyt/global//global/global}{29}
\abx@aux@number{263}{Cunningham.2018}{0}{nyt/global//global/global}{30}
\abx@aux@number{264}{Cvitanic.2020}{0}{nyt/global//global/global}{31}
\abx@aux@number{265}{Das.2005}{0}{nyt/global//global/global}{32}
\abx@aux@number{266}{Dilberoglu.2017}{0}{nyt/global//global/global}{33}
\abx@aux@number{267}{Additive}{0}{nyt/global//global/global}{34}
\abx@aux@number{268}{Ding.2015}{0}{nyt/global//global/global}{35}
\abx@aux@number{269}{Doan.2016}{0}{nyt/global//global/global}{36}
\abx@aux@number{270}{Domae.2019}{0}{nyt/global//global/global}{37}
\abx@aux@number{271}{Dubovska.2014}{0}{nyt/global//global/global}{38}
\abx@aux@number{272}{Duong.2021}{0}{nyt/global//global/global}{39}
\abx@aux@number{273}{Dutra.2015}{0}{nyt/global//global/global}{40}
\abx@aux@number{274}{Erdos.2016}{0}{nyt/global//global/global}{41}
\abx@aux@number{275}{WAAMba}{0}{nyt/global//global/global}{42}
\abx@aux@number{276}{Faludi.2015}{0}{nyt/global//global/global}{43}
\abx@aux@number{277}{Faria.2018}{0}{nyt/global//global/global}{44}
\abx@aux@number{278}{Feldhausen.2022}{0}{nyt/global//global/global}{45}
\abx@aux@number{279}{Gadaleta.2019}{0}{nyt/global//global/global}{46}
\abx@aux@number{280}{Gasparetto.2010}{0}{nyt/global//global/global}{47}
\abx@aux@number{281}{Ghobakhloo.2020}{0}{nyt/global//global/global}{48}
\abx@aux@number{282}{GiorgioBort.2016}{0}{nyt/global//global/global}{49}
\abx@aux@number{283}{Goel.2020}{0}{nyt/global//global/global}{50}
\abx@aux@number{284}{Gu.2018}{0}{nyt/global//global/global}{51}
\abx@aux@number{285}{Hagane.2022}{0}{nyt/global//global/global}{52}
\abx@aux@number{286}{Hagele.2016}{0}{nyt/global//global/global}{53}
\abx@aux@number{287}{Halbauer.2013}{0}{nyt/global//global/global}{54}
\abx@aux@number{288}{Haleem.2019}{0}{nyt/global//global/global}{55}
\abx@aux@number{289}{Halevi.2011}{0}{nyt/global//global/global}{56}
\abx@aux@number{290}{Hanafusa.1981}{0}{nyt/global//global/global}{57}
\abx@aux@number{291}{Heimann.2020}{0}{nyt/global//global/global}{58}
\abx@aux@number{292}{Hesser.2019}{0}{nyt/global//global/global}{59}
\abx@aux@number{293}{Heyer.2010}{0}{nyt/global//global/global}{60}
\abx@aux@number{294}{Hirzinger.2005}{0}{nyt/global//global/global}{61}
\abx@aux@number{295}{Huo.2008b}{0}{nyt/global//global/global}{62}
\abx@aux@number{296}{Huynh.2020}{0}{nyt/global//global/global}{63}
\abx@aux@number{297}{HuynhHoaiNam.2018}{0}{nyt/global//global/global}{64}
\abx@aux@number{298}{Iglesias.2015}{0}{nyt/global//global/global}{65}
\abx@aux@number{299}{Iqbal.2020}{0}{nyt/global//global/global}{66}
\abx@aux@number{300}{IvanTabernero.2018}{0}{nyt/global//global/global}{67}
\abx@aux@number{301}{Jain.2019}{0}{nyt/global//global/global}{68}
\abx@aux@number{302}{Jandyal.2022}{0}{nyt/global//global/global}{69}
\abx@aux@number{303}{Jayawardane.2023}{0}{nyt/global//global/global}{70}
\abx@aux@number{304}{Ji.2019}{0}{nyt/global//global/global}{71}
\abx@aux@number{305}{Jia.2018}{0}{nyt/global//global/global}{72}
\abx@aux@number{306}{Jin.2020}{0}{nyt/global//global/global}{73}
\abx@aux@number{307}{Joshi.2021}{0}{nyt/global//global/global}{74}
\abx@aux@number{308}{Jung.2020b}{0}{nyt/global//global/global}{75}
\abx@aux@number{309}{Kadam.2023}{0}{nyt/global//global/global}{76}
\abx@aux@number{310}{Kappmeyer.2021}{0}{nyt/global//global/global}{77}
\abx@aux@number{311}{Katoch.2021}{0}{nyt/global//global/global}{78}
\abx@aux@number{312}{Kim.2003}{0}{nyt/global//global/global}{79}
\abx@aux@number{313}{Kubela.2016}{0}{nyt/global//global/global}{80}
\abx@aux@number{314}{linear}{0}{nyt/global//global/global}{81}
\abx@aux@number{315}{Kumar.2020}{0}{nyt/global//global/global}{82}
\abx@aux@number{316}{Kumar.2019}{0}{nyt/global//global/global}{83}
\abx@aux@number{317}{Kyratsis.2020}{0}{nyt/global//global/global}{84}
\abx@aux@number{318}{LalitNarayan.2013b}{0}{nyt/global//global/global}{85}
\abx@aux@number{319}{Lambora.2019}{0}{nyt/global//global/global}{86}
\abx@aux@number{320}{Li.2018}{0}{nyt/global//global/global}{87}
\abx@aux@number{321}{Li.2018b}{0}{nyt/global//global/global}{88}
\abx@aux@number{322}{Li.2019}{0}{nyt/global//global/global}{89}
\abx@aux@number{323}{Liang.2021}{0}{nyt/global//global/global}{90}
\abx@aux@number{324}{Lin.2022}{0}{nyt/global//global/global}{91}
\abx@aux@number{325}{Lin.2023}{0}{nyt/global//global/global}{92}
\abx@aux@number{326}{Liu.2017}{0}{nyt/global//global/global}{93}
\abx@aux@number{327}{Liu.2022b}{0}{nyt/global//global/global}{94}
\abx@aux@number{328}{Liu.2020}{0}{nyt/global//global/global}{95}
\abx@aux@number{329}{Liu.2022}{0}{nyt/global//global/global}{96}
\abx@aux@number{330}{Maiti.2017}{0}{nyt/global//global/global}{97}
\abx@aux@number{331}{Malyshev.2022}{0}{nyt/global//global/global}{98}
\abx@aux@number{332}{Meier.2017}{0}{nyt/global//global/global}{99}
\abx@aux@number{333}{Milenkovic.2021}{0}{nyt/global//global/global}{100}
\abx@aux@number{334}{Nagasai.2022}{0}{nyt/global//global/global}{101}
\abx@aux@number{335}{Nee.2015}{0}{nyt/global//global/global}{102}
\abx@aux@number{336}{NXManufacturing.2015}{0}{nyt/global//global/global}{103}
\abx@aux@number{337}{Ou.2018}{0}{nyt/global//global/global}{104}
\abx@aux@number{338}{Pan}{0}{nyt/global//global/global}{105}
\abx@aux@number{339}{Paryanto.2015}{0}{nyt/global//global/global}{106}
\abx@aux@number{340}{Pham.2018}{0}{nyt/global//global/global}{107}
\abx@aux@number{341}{Pickin.2011}{0}{nyt/global//global/global}{108}
\abx@aux@number{342}{Pickin.2006}{0}{nyt/global//global/global}{109}
\abx@aux@number{343}{Plocher.2019}{0}{nyt/global//global/global}{110}
\abx@aux@number{344}{Prakash.2018}{0}{nyt/global//global/global}{111}
\abx@aux@number{345}{Staff.1988}{0}{nyt/global//global/global}{112}
\abx@aux@number{346}{Rahul.2018}{0}{nyt/global//global/global}{113}
\abx@aux@number{347}{Ramazanov.2020}{0}{nyt/global//global/global}{114}
\abx@aux@number{348}{Reiter.2016}{0}{nyt/global//global/global}{115}
\abx@aux@number{349}{Ruder.2017}{0}{nyt/global//global/global}{116}
\abx@aux@number{350}{Saxena.2020}{0}{nyt/global//global/global}{117}
\abx@aux@number{351}{Schmitz.2021}{0}{nyt/global//global/global}{118}
\abx@aux@number{352}{Scotti.2020}{0}{nyt/global//global/global}{119}
\abx@aux@number{353}{Selvi.2018}{0}{nyt/global//global/global}{120}
\abx@aux@number{354}{Shahzadeh.2018}{0}{nyt/global//global/global}{121}
\abx@aux@number{355}{Sherwani.2020}{0}{nyt/global//global/global}{122}
\abx@aux@number{356}{Shi.2021}{0}{nyt/global//global/global}{123}
\abx@aux@number{357}{Siciliano.2016}{0}{nyt/global//global/global}{124}
\abx@aux@number{358}{Simonis.2016}{0}{nyt/global//global/global}{125}
\abx@aux@number{359}{Singh.2021}{0}{nyt/global//global/global}{126}
\abx@aux@number{360}{Singh.2021b}{0}{nyt/global//global/global}{127}
\abx@aux@number{361}{Sivanandam.2007b}{0}{nyt/global//global/global}{128}
\abx@aux@number{362}{Srinivasan.2022}{0}{nyt/global//global/global}{129}
\abx@aux@number{363}{Sun.2021}{0}{nyt/global//global/global}{130}
\abx@aux@number{364}{Svetlizky.2021}{0}{nyt/global//global/global}{131}
\abx@aux@number{365}{Takeuchi.2014}{0}{nyt/global//global/global}{132}
\abx@aux@number{366}{Tien.2021}{0}{nyt/global//global/global}{133}
\abx@aux@number{367}{Tomaz.2021}{0}{nyt/global//global/global}{134}
\abx@aux@number{368}{Tunc.2017}{0}{nyt/global//global/global}{135}
\abx@aux@number{369}{Uhlmann.2016}{0}{nyt/global//global/global}{136}
\abx@aux@number{370}{Valente.2017}{0}{nyt/global//global/global}{137}
\abx@aux@number{371}{vanLe.2017}{0}{nyt/global//global/global}{138}
\abx@aux@number{372}{VandeWeghe.2007}{0}{nyt/global//global/global}{139}
\abx@aux@number{373}{Wan.2019}{0}{nyt/global//global/global}{140}
\abx@aux@number{374}{Wang.2016}{0}{nyt/global//global/global}{141}
\abx@aux@number{375}{Wang.2023}{0}{nyt/global//global/global}{142}
\abx@aux@number{376}{Watson.2015}{0}{nyt/global//global/global}{143}
\abx@aux@number{377}{Wickramasinghe.2020}{0}{nyt/global//global/global}{144}
\abx@aux@number{378}{Wu.2018}{0}{nyt/global//global/global}{145}
\abx@aux@number{379}{Wu.2022}{0}{nyt/global//global/global}{146}
\abx@aux@number{380}{Xiong.2019}{0}{nyt/global//global/global}{147}
\abx@aux@number{381}{Xu.2015}{0}{nyt/global//global/global}{148}
\abx@aux@number{382}{Yang.2019}{0}{nyt/global//global/global}{149}
\abx@aux@number{383}{Yang.2017}{0}{nyt/global//global/global}{150}
\abx@aux@number{384}{Yang.2011}{0}{nyt/global//global/global}{151}
\abx@aux@number{385}{Ye.2022}{0}{nyt/global//global/global}{152}
\abx@aux@number{386}{Yuan.2020}{0}{nyt/global//global/global}{153}
\abx@aux@number{387}{YUE.2019}{0}{nyt/global//global/global}{154}
\abx@aux@number{388}{Zhang.2020}{0}{nyt/global//global/global}{155}
\abx@aux@number{389}{Zhao.2018}{0}{nyt/global//global/global}{156}
\abx@aux@number{390}{Zhao.2021}{0}{nyt/global//global/global}{157}
\abx@aux@read@bbl@mdfivesum{1EBCBABE9B7B8AD2E41D8CED8E2AC351}
\abx@aux@defaultrefcontext{0}{5ax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaz.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halbauer.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nyt/global//global/global}
\gdef \@abspage@last{61}
