\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.7}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{55}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{56}{Amanullah.2017}{0}{nyt/global//global/global}{2}
\abx@aux@number{57}{Anjum.2022}{0}{nyt/global//global/global}{3}
\abx@aux@number{58}{Ayten.2016}{0}{nyt/global//global/global}{4}
\abx@aux@number{59}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{5}
\abx@aux@number{60}{Bi.2020}{0}{nyt/global//global/global}{6}
\abx@aux@number{61}{Bibby.2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{62}{Billard.2019}{0}{nyt/global//global/global}{8}
\abx@aux@number{63}{Boscariol.2020}{0}{nyt/global//global/global}{9}
\abx@aux@number{64}{Boscariol.2019}{0}{nyt/global//global/global}{10}
\abx@aux@number{65}{Calleja.2018}{0}{nyt/global//global/global}{11}
\abx@aux@number{66}{ChenGang.2014}{0}{nyt/global//global/global}{12}
\abx@aux@number{67}{Dilberoglu.2017}{0}{nyt/global//global/global}{13}
\abx@aux@number{68}{Doan.2016}{0}{nyt/global//global/global}{14}
\abx@aux@number{69}{Dubovska.2014}{0}{nyt/global//global/global}{15}
\abx@aux@number{70}{Duong.2021}{0}{nyt/global//global/global}{16}
\abx@aux@number{71}{Feldhausen.2022}{0}{nyt/global//global/global}{17}
\abx@aux@number{72}{Ghobakhloo.2020}{0}{nyt/global//global/global}{18}
\abx@aux@number{73}{Goel.2020}{0}{nyt/global//global/global}{19}
\abx@aux@number{74}{Huynh.2020}{0}{nyt/global//global/global}{20}
\abx@aux@number{75}{Iglesias.2015}{0}{nyt/global//global/global}{21}
\abx@aux@number{76}{Iqbal.2020}{0}{nyt/global//global/global}{22}
\abx@aux@number{77}{Jayawardane.2023}{0}{nyt/global//global/global}{23}
\abx@aux@number{78}{Jia.2018}{0}{nyt/global//global/global}{24}
\abx@aux@number{79}{Kumar.2020}{0}{nyt/global//global/global}{25}
\abx@aux@number{80}{Kyratsis.2020}{0}{nyt/global//global/global}{26}
\abx@aux@number{81}{LalitNarayan.2013b}{0}{nyt/global//global/global}{27}
\abx@aux@number{82}{Lin.2022}{0}{nyt/global//global/global}{28}
\abx@aux@number{83}{Liu.2022}{0}{nyt/global//global/global}{29}
\abx@aux@number{84}{Maiti.2017}{0}{nyt/global//global/global}{30}
\abx@aux@number{85}{Malyshev.2022}{0}{nyt/global//global/global}{31}
\abx@aux@number{86}{Pan}{0}{nyt/global//global/global}{32}
\abx@aux@number{87}{Staff.1988}{0}{nyt/global//global/global}{33}
\abx@aux@number{88}{Reiter.2016}{0}{nyt/global//global/global}{34}
\abx@aux@number{89}{Saxena.2020}{0}{nyt/global//global/global}{35}
\abx@aux@number{90}{Sherwani.2020}{0}{nyt/global//global/global}{36}
\abx@aux@number{91}{Shi.2021}{0}{nyt/global//global/global}{37}
\abx@aux@number{92}{Simonis.2016}{0}{nyt/global//global/global}{38}
\abx@aux@number{93}{Singh.2021}{0}{nyt/global//global/global}{39}
\abx@aux@number{94}{Tomaz.2021}{0}{nyt/global//global/global}{40}
\abx@aux@number{95}{vanLe.2017}{0}{nyt/global//global/global}{41}
\abx@aux@number{96}{VandeWeghe.2007}{0}{nyt/global//global/global}{42}
\abx@aux@number{97}{Wang.2023}{0}{nyt/global//global/global}{43}
\abx@aux@number{98}{Watson.2015}{0}{nyt/global//global/global}{44}
\abx@aux@number{99}{Zhao.2021}{0}{nyt/global//global/global}{45}
\abx@aux@read@bbl@mdfivesum{5D42B8253F90F7CEDF4C3215CA3C0C20}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nyt/global//global/global}
\gdef \@abspage@last{43}
