\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}\protected@file@percent }
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@page{53}{7}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{141}{20}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{149}{21}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@page{150}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Breaz.2017}
\abx@aux@segm{0}{0}{Breaz.2017}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Halbauer.2013}
\abx@aux@segm{0}{0}{Halbauer.2013}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@page{170}{24}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@page{180}{25}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\abx@aux@page{183}{25}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@page{188}{27}
\abx@aux@page{189}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.30}\protected@file@percent }
\abx@aux@page{210}{33}
\abx@aux@page{211}{33}
\abx@aux@page{212}{33}
\abx@aux@page{213}{33}
\abx@aux@page{214}{33}
\abx@aux@page{215}{33}
\abx@aux@page{216}{33}
\abx@aux@page{217}{33}
\abx@aux@page{218}{33}
\abx@aux@page{219}{33}
\abx@aux@page{220}{34}
\abx@aux@page{221}{34}
\abx@aux@page{222}{34}
\abx@aux@page{223}{34}
\abx@aux@page{224}{34}
\abx@aux@page{225}{34}
\abx@aux@page{226}{34}
\abx@aux@page{227}{34}
\abx@aux@page{228}{34}
\abx@aux@page{229}{34}
\abx@aux@page{230}{34}
\abx@aux@page{231}{34}
\abx@aux@page{232}{35}
\abx@aux@page{233}{35}
\abx@aux@page{234}{35}
\abx@aux@page{235}{35}
\abx@aux@page{236}{35}
\abx@aux@page{237}{35}
\abx@aux@page{238}{35}
\abx@aux@page{239}{35}
\abx@aux@page{240}{35}
\abx@aux@page{241}{35}
\abx@aux@page{242}{36}
\abx@aux@page{243}{36}
\abx@aux@page{244}{36}
\abx@aux@page{245}{36}
\abx@aux@page{246}{36}
\abx@aux@page{247}{36}
\abx@aux@page{248}{36}
\abx@aux@page{249}{36}
\abx@aux@page{250}{36}
\abx@aux@page{251}{36}
\abx@aux@page{252}{36}
\abx@aux@page{253}{36}
\abx@aux@page{254}{37}
\abx@aux@page{255}{37}
\abx@aux@page{256}{37}
\abx@aux@page{257}{37}
\abx@aux@page{258}{37}
\abx@aux@page{259}{37}
\abx@aux@page{260}{37}
\abx@aux@page{261}{37}
\abx@aux@page{262}{37}
\abx@aux@page{263}{37}
\abx@aux@page{264}{37}
\abx@aux@page{265}{38}
\abx@aux@page{266}{38}
\abx@aux@page{267}{38}
\abx@aux@page{268}{38}
\abx@aux@page{269}{38}
\abx@aux@page{270}{38}
\abx@aux@page{271}{38}
\abx@aux@page{272}{38}
\abx@aux@page{273}{38}
\abx@aux@page{274}{38}
\abx@aux@page{275}{39}
\abx@aux@page{276}{39}
\abx@aux@page{277}{39}
\abx@aux@page{278}{39}
\abx@aux@page{279}{39}
\abx@aux@page{280}{39}
\abx@aux@page{281}{39}
\abx@aux@page{282}{39}
\abx@aux@page{283}{39}
\abx@aux@page{284}{39}
\abx@aux@page{285}{39}
\abx@aux@page{286}{39}
\abx@aux@page{287}{40}
\abx@aux@page{288}{40}
\abx@aux@page{289}{40}
\abx@aux@page{290}{40}
\abx@aux@page{291}{40}
\abx@aux@page{292}{40}
\abx@aux@page{293}{40}
\abx@aux@page{294}{40}
\abx@aux@page{295}{40}
\abx@aux@page{296}{40}
\abx@aux@page{297}{41}
\abx@aux@page{298}{41}
\abx@aux@page{299}{41}
\abx@aux@page{300}{41}
\abx@aux@page{301}{41}
\abx@aux@page{302}{41}
\abx@aux@page{303}{41}
\abx@aux@page{304}{41}
\abx@aux@page{305}{41}
\abx@aux@page{306}{41}
\abx@aux@page{307}{42}
\abx@aux@page{308}{42}
\abx@aux@page{309}{42}
\abx@aux@page{310}{42}
\abx@aux@page{311}{42}
\abx@aux@page{312}{42}
\abx@aux@page{313}{42}
\abx@aux@page{314}{42}
\abx@aux@page{315}{42}
\abx@aux@page{316}{42}
\abx@aux@page{317}{42}
\abx@aux@page{318}{43}
\abx@aux@page{319}{43}
\abx@aux@page{320}{43}
\abx@aux@page{321}{43}
\abx@aux@page{322}{43}
\abx@aux@page{323}{43}
\abx@aux@page{324}{43}
\abx@aux@page{325}{43}
\abx@aux@page{326}{43}
\abx@aux@page{327}{43}
\abx@aux@page{328}{44}
\abx@aux@page{329}{44}
\abx@aux@page{330}{44}
\abx@aux@page{331}{44}
\abx@aux@page{332}{44}
\abx@aux@page{333}{44}
\abx@aux@page{334}{44}
\abx@aux@page{335}{44}
\abx@aux@page{336}{44}
\abx@aux@page{337}{44}
\abx@aux@page{338}{45}
\abx@aux@page{339}{45}
\abx@aux@page{340}{45}
\abx@aux@page{341}{45}
\abx@aux@page{342}{45}
\abx@aux@page{343}{45}
\abx@aux@page{344}{45}
\abx@aux@page{345}{45}
\abx@aux@page{346}{45}
\abx@aux@page{347}{45}
\abx@aux@page{348}{45}
\ttl@finishall
\ulp@afterend
\abx@aux@number{209}{Abdulhameed.2019}{0}{nty/global//global/global}{1}
\abx@aux@number{210}{Ahangar.2019}{0}{nty/global//global/global}{2}
\abx@aux@number{211}{Amanullah.2017}{0}{nty/global//global/global}{3}
\abx@aux@number{212}{Aslan.2018}{0}{nty/global//global/global}{4}
\abx@aux@number{213}{Attaran.2017}{0}{nty/global//global/global}{5}
\abx@aux@number{214}{Back.1993}{0}{nty/global//global/global}{6}
\abx@aux@number{215}{Bandyopadhyay.2020}{0}{nty/global//global/global}{7}
\abx@aux@number{216}{Bedrossian.2002}{0}{nty/global//global/global}{8}
\abx@aux@number{217}{Bi.2021}{0}{nty/global//global/global}{9}
\abx@aux@number{218}{bonev2001delta}{0}{nty/global//global/global}{10}
\abx@aux@number{219}{Boscariol.2020}{0}{nty/global//global/global}{11}
\abx@aux@number{220}{Boscariol.2019}{0}{nty/global//global/global}{12}
\abx@aux@number{221}{Bose.2018}{0}{nty/global//global/global}{13}
\abx@aux@number{222}{Bosscher.2011}{0}{nty/global//global/global}{14}
\abx@aux@number{223}{Boujelbene.2004}{0}{nty/global//global/global}{15}
\abx@aux@number{224}{Breaz.2017}{0}{nty/global//global/global}{16}
\abx@aux@number{225}{Brecher.2013}{0}{nty/global//global/global}{17}
\abx@aux@number{226}{Bui.2019}{0}{nty/global//global/global}{18}
\abx@aux@number{227}{Calleja.2018}{0}{nty/global//global/global}{19}
\abx@aux@number{228}{Chaurasia.}{0}{nty/global//global/global}{20}
\abx@aux@number{229}{3ax}{0}{nty/global//global/global}{21}
\abx@aux@number{230}{Cong.2016}{0}{nty/global//global/global}{22}
\abx@aux@number{231}{sinumericmanual}{0}{nty/global//global/global}{23}
\abx@aux@number{232}{Cunningham.2018}{0}{nty/global//global/global}{24}
\abx@aux@number{233}{Cvitanic.2020}{0}{nty/global//global/global}{25}
\abx@aux@number{234}{Dai.2020}{0}{nty/global//global/global}{26}
\abx@aux@number{235}{Dalton.28102023}{0}{nty/global//global/global}{27}
\abx@aux@number{236}{Das.2005}{0}{nty/global//global/global}{28}
\abx@aux@number{237}{Dilberoglu.2017}{0}{nty/global//global/global}{30}
\abx@aux@number{238}{Additive}{0}{nty/global//global/global}{31}
\abx@aux@number{239}{Ding.2015}{0}{nty/global//global/global}{32}
\abx@aux@number{240}{Domae.2019}{0}{nty/global//global/global}{33}
\abx@aux@number{241}{Dubovska.2014}{0}{nty/global//global/global}{34}
\abx@aux@number{242}{Duong.2021}{0}{nty/global//global/global}{35}
\abx@aux@number{243}{Dutra.2015}{0}{nty/global//global/global}{36}
\abx@aux@number{244}{Scara}{0}{nty/global//global/global}{100}
\abx@aux@number{245}{Erdos.2016}{0}{nty/global//global/global}{37}
\abx@aux@number{246}{Faludi.2015}{0}{nty/global//global/global}{38}
\abx@aux@number{247}{Gasparetto.2010}{0}{nty/global//global/global}{39}
\abx@aux@number{248}{GiorgioBort.2016}{0}{nty/global//global/global}{40}
\abx@aux@number{249}{Gu.2018}{0}{nty/global//global/global}{41}
\abx@aux@number{250}{Hagane.2022}{0}{nty/global//global/global}{42}
\abx@aux@number{251}{Hagele.2016}{0}{nty/global//global/global}{43}
\abx@aux@number{252}{Halbauer.2013}{0}{nty/global//global/global}{44}
\abx@aux@number{253}{Haleem.2019}{0}{nty/global//global/global}{45}
\abx@aux@number{254}{Halevi.2011}{0}{nty/global//global/global}{46}
\abx@aux@number{255}{Hanafusa.1981}{0}{nty/global//global/global}{47}
\abx@aux@number{256}{Heimann.2020}{0}{nty/global//global/global}{48}
\abx@aux@number{257}{Hesser.2019}{0}{nty/global//global/global}{49}
\abx@aux@number{258}{Heyer.2010}{0}{nty/global//global/global}{50}
\abx@aux@number{259}{Hirzinger.2005}{0}{nty/global//global/global}{51}
\abx@aux@number{260}{Huo.2008}{0}{nty/global//global/global}{52}
\abx@aux@number{261}{HuynhHoaiNam.2018}{0}{nty/global//global/global}{53}
\abx@aux@number{262}{Iqbal.2020}{0}{nty/global//global/global}{54}
\abx@aux@number{263}{IvanTabernero.2018}{0}{nty/global//global/global}{55}
\abx@aux@number{264}{Jain.2019}{0}{nty/global//global/global}{56}
\abx@aux@number{265}{Jandyal.2022}{0}{nty/global//global/global}{57}
\abx@aux@number{266}{Jayawardane.2023}{0}{nty/global//global/global}{58}
\abx@aux@number{267}{Ji.2019}{0}{nty/global//global/global}{59}
\abx@aux@number{268}{Jia.2018}{0}{nty/global//global/global}{60}
\abx@aux@number{269}{Jiang.2017}{0}{nty/global//global/global}{61}
\abx@aux@number{270}{Joshi.2021}{0}{nty/global//global/global}{62}
\abx@aux@number{271}{Jung.2020b}{0}{nty/global//global/global}{63}
\abx@aux@number{272}{Kadam.2023}{0}{nty/global//global/global}{64}
\abx@aux@number{273}{Kappmeyer.2021}{0}{nty/global//global/global}{65}
\abx@aux@number{274}{Katoch.2021}{0}{nty/global//global/global}{66}
\abx@aux@number{275}{Kim.2003}{0}{nty/global//global/global}{67}
\abx@aux@number{276}{Kubela.2016}{0}{nty/global//global/global}{68}
\abx@aux@number{277}{linear}{0}{nty/global//global/global}{69}
\abx@aux@number{278}{Kumar.2020}{0}{nty/global//global/global}{70}
\abx@aux@number{279}{Kumar.2019}{0}{nty/global//global/global}{71}
\abx@aux@number{280}{Kyratsis.2020}{0}{nty/global//global/global}{72}
\abx@aux@number{281}{Lambora.2019}{0}{nty/global//global/global}{73}
\abx@aux@number{282}{Li.2018}{0}{nty/global//global/global}{74}
\abx@aux@number{283}{Li.2018b}{0}{nty/global//global/global}{75}
\abx@aux@number{284}{Li.2019}{0}{nty/global//global/global}{76}
\abx@aux@number{285}{Lin.2023}{0}{nty/global//global/global}{77}
\abx@aux@number{286}{Liu.2017}{0}{nty/global//global/global}{78}
\abx@aux@number{287}{Liu.2022b}{0}{nty/global//global/global}{79}
\abx@aux@number{288}{Liu.2020}{0}{nty/global//global/global}{80}
\abx@aux@number{289}{WAAMba}{0}{nty/global//global/global}{81}
\abx@aux@number{290}{Malyshev.2022}{0}{nty/global//global/global}{82}
\abx@aux@number{291}{5ax}{0}{nty/global//global/global}{83}
\abx@aux@number{292}{meca}{0}{nty/global//global/global}{84}
\abx@aux@number{293}{Meier.2017}{0}{nty/global//global/global}{85}
\abx@aux@number{294}{Milenkovic.2021}{0}{nty/global//global/global}{86}
\abx@aux@number{295}{Nagasai.2022}{0}{nty/global//global/global}{87}
\abx@aux@number{296}{Nee.2015}{0}{nty/global//global/global}{88}
\abx@aux@number{297}{NXManufacturing.2015}{0}{nty/global//global/global}{89}
\abx@aux@number{298}{Ou.2018}{0}{nty/global//global/global}{90}
\abx@aux@number{299}{Paryanto.2015}{0}{nty/global//global/global}{91}
\abx@aux@number{300}{Pham.2018}{0}{nty/global//global/global}{92}
\abx@aux@number{301}{Pickin.2011}{0}{nty/global//global/global}{93}
\abx@aux@number{302}{Pickin.2006}{0}{nty/global//global/global}{94}
\abx@aux@number{303}{Plocher.2019}{0}{nty/global//global/global}{95}
\abx@aux@number{304}{Prakash.2018}{0}{nty/global//global/global}{96}
\abx@aux@number{305}{Rahul.2018}{0}{nty/global//global/global}{97}
\abx@aux@number{306}{Ramazanov.2020}{0}{nty/global//global/global}{98}
\abx@aux@number{307}{Ruder.2017}{0}{nty/global//global/global}{99}
\abx@aux@number{308}{Schmitz.2021}{0}{nty/global//global/global}{101}
\abx@aux@number{309}{Scotti.2020}{0}{nty/global//global/global}{102}
\abx@aux@number{310}{Selvi.2018img}{0}{nty/global//global/global}{103}
\abx@aux@number{311}{Selvi.2018}{0}{nty/global//global/global}{104}
\abx@aux@number{312}{Shahzadeh.2018}{0}{nty/global//global/global}{105}
\abx@aux@number{313}{Shi.2021}{0}{nty/global//global/global}{106}
\abx@aux@number{314}{Siciliano.2016}{0}{nty/global//global/global}{107}
\abx@aux@number{315}{Singh.2021b}{0}{nty/global//global/global}{108}
\abx@aux@number{316}{Sivanandam.2007b}{0}{nty/global//global/global}{109}
\abx@aux@number{317}{Srinivasan.2022}{0}{nty/global//global/global}{110}
\abx@aux@number{318}{Stevenson.}{0}{nty/global//global/global}{111}
\abx@aux@number{319}{Sun.2021}{0}{nty/global//global/global}{112}
\abx@aux@number{320}{Svetlizky.2021}{0}{nty/global//global/global}{113}
\abx@aux@number{321}{Takeuchi.2014}{0}{nty/global//global/global}{114}
\abx@aux@number{322}{Tien.2021}{0}{nty/global//global/global}{115}
\abx@aux@number{323}{Tomaz.2021}{0}{nty/global//global/global}{116}
\abx@aux@number{324}{Tunc.2017}{0}{nty/global//global/global}{117}
\abx@aux@number{325}{Uhlmann.2016}{0}{nty/global//global/global}{118}
\abx@aux@number{326}{vanLe.2017}{0}{nty/global//global/global}{119}
\abx@aux@number{327}{Wan.2019}{0}{nty/global//global/global}{120}
\abx@aux@number{328}{Wang.2016}{0}{nty/global//global/global}{121}
\abx@aux@number{329}{Wang.2022}{0}{nty/global//global/global}{122}
\abx@aux@number{330}{Wang.2023}{0}{nty/global//global/global}{123}
\abx@aux@number{331}{Watson.2015}{0}{nty/global//global/global}{124}
\abx@aux@number{332}{Wei.2014}{0}{nty/global//global/global}{125}
\abx@aux@number{333}{Delta}{0}{nty/global//global/global}{29}
\abx@aux@number{334}{Wickramasinghe.2020}{0}{nty/global//global/global}{126}
\abx@aux@number{335}{Wu.2018}{0}{nty/global//global/global}{127}
\abx@aux@number{336}{Wu.2022}{0}{nty/global//global/global}{128}
\abx@aux@number{337}{Xiong.2019}{0}{nty/global//global/global}{129}
\abx@aux@number{338}{Xu.2015}{0}{nty/global//global/global}{130}
\abx@aux@number{339}{Yang.2019}{0}{nty/global//global/global}{131}
\abx@aux@number{340}{Yang.2017}{0}{nty/global//global/global}{132}
\abx@aux@number{341}{Yang.2011}{0}{nty/global//global/global}{133}
\abx@aux@number{342}{Ye.2022}{0}{nty/global//global/global}{134}
\abx@aux@number{343}{Yuan.2020}{0}{nty/global//global/global}{135}
\abx@aux@number{344}{YUE.2019}{0}{nty/global//global/global}{136}
\abx@aux@number{345}{Zhang.2020}{0}{nty/global//global/global}{137}
\abx@aux@number{346}{Zhao.2018}{0}{nty/global//global/global}{138}
\abx@aux@number{347}{Zhao.2021}{0}{nty/global//global/global}{139}
\abx@aux@read@bbl@mdfivesum{D42D8CBC2A070B8C0FE559EDE18CE6E7}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaz.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.28102023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halbauer.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nty/global//global/global}
\gdef \@abspage@last{59}
