\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@cite{0}{Ong.2019}
\abx@aux@segm{0}{0}{Ong.2019}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.7}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{90}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{91}{Amanullah.2017}{0}{nyt/global//global/global}{2}
\abx@aux@number{92}{Anjum.2022}{0}{nyt/global//global/global}{3}
\abx@aux@number{93}{Aslan.2018}{0}{nyt/global//global/global}{4}
\abx@aux@number{94}{Attaran.2017}{0}{nyt/global//global/global}{5}
\abx@aux@number{95}{Ayten.2016}{0}{nyt/global//global/global}{6}
\abx@aux@number{96}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{7}
\abx@aux@number{97}{Bi.2020}{0}{nyt/global//global/global}{8}
\abx@aux@number{98}{Bibby.2018}{0}{nyt/global//global/global}{9}
\abx@aux@number{99}{Billard.2019}{0}{nyt/global//global/global}{10}
\abx@aux@number{100}{Boscariol.2020}{0}{nyt/global//global/global}{11}
\abx@aux@number{101}{Boscariol.2019}{0}{nyt/global//global/global}{12}
\abx@aux@number{102}{Bose.2018}{0}{nyt/global//global/global}{13}
\abx@aux@number{103}{Calleja.2018}{0}{nyt/global//global/global}{14}
\abx@aux@number{104}{ChenGang.2014}{0}{nyt/global//global/global}{15}
\abx@aux@number{105}{Cunningham.2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{106}{Dilberoglu.2017}{0}{nyt/global//global/global}{17}
\abx@aux@number{107}{Additive}{0}{nyt/global//global/global}{18}
\abx@aux@number{108}{Doan.2016}{0}{nyt/global//global/global}{19}
\abx@aux@number{109}{Dubovska.2014}{0}{nyt/global//global/global}{20}
\abx@aux@number{110}{Duong.2021}{0}{nyt/global//global/global}{21}
\abx@aux@number{111}{Faludi.2015}{0}{nyt/global//global/global}{22}
\abx@aux@number{112}{Faria.2018}{0}{nyt/global//global/global}{23}
\abx@aux@number{113}{Feldhausen.2022}{0}{nyt/global//global/global}{24}
\abx@aux@number{114}{Gadaleta.2019}{0}{nyt/global//global/global}{25}
\abx@aux@number{115}{Ghobakhloo.2020}{0}{nyt/global//global/global}{26}
\abx@aux@number{116}{GiorgioBort.2016}{0}{nyt/global//global/global}{27}
\abx@aux@number{117}{Goel.2020}{0}{nyt/global//global/global}{28}
\abx@aux@number{118}{Gu.2018}{0}{nyt/global//global/global}{29}
\abx@aux@number{119}{Haleem.2019}{0}{nyt/global//global/global}{30}
\abx@aux@number{120}{Hesser.2019}{0}{nyt/global//global/global}{31}
\abx@aux@number{121}{Huynh.2020}{0}{nyt/global//global/global}{32}
\abx@aux@number{122}{Iglesias.2015}{0}{nyt/global//global/global}{33}
\abx@aux@number{123}{Iqbal.2020}{0}{nyt/global//global/global}{34}
\abx@aux@number{124}{IvanTabernero.2018}{0}{nyt/global//global/global}{35}
\abx@aux@number{125}{Jandyal.2022}{0}{nyt/global//global/global}{36}
\abx@aux@number{126}{Jayawardane.2023}{0}{nyt/global//global/global}{37}
\abx@aux@number{127}{Jia.2018}{0}{nyt/global//global/global}{38}
\abx@aux@number{128}{Kumar.2020}{0}{nyt/global//global/global}{39}
\abx@aux@number{129}{Kyratsis.2020}{0}{nyt/global//global/global}{40}
\abx@aux@number{130}{LalitNarayan.2013b}{0}{nyt/global//global/global}{41}
\abx@aux@number{131}{Li.2019}{0}{nyt/global//global/global}{42}
\abx@aux@number{132}{Lin.2022}{0}{nyt/global//global/global}{43}
\abx@aux@number{133}{Liu.2022}{0}{nyt/global//global/global}{44}
\abx@aux@number{134}{Maiti.2017}{0}{nyt/global//global/global}{45}
\abx@aux@number{135}{Malyshev.2022}{0}{nyt/global//global/global}{46}
\abx@aux@number{136}{Meier.2017}{0}{nyt/global//global/global}{47}
\abx@aux@number{137}{Milenkovic.2021}{0}{nyt/global//global/global}{48}
\abx@aux@number{138}{Nee.2015}{0}{nyt/global//global/global}{49}
\abx@aux@number{139}{Ong.2019}{0}{nyt/global//global/global}{50}
\abx@aux@number{140}{Pan}{0}{nyt/global//global/global}{51}
\abx@aux@number{141}{Plocher.2019}{0}{nyt/global//global/global}{52}
\abx@aux@number{142}{Prakash.2018}{0}{nyt/global//global/global}{53}
\abx@aux@number{143}{Staff.1988}{0}{nyt/global//global/global}{54}
\abx@aux@number{144}{Reiter.2016}{0}{nyt/global//global/global}{55}
\abx@aux@number{145}{Saxena.2020}{0}{nyt/global//global/global}{56}
\abx@aux@number{146}{Sherwani.2020}{0}{nyt/global//global/global}{57}
\abx@aux@number{147}{Shi.2021}{0}{nyt/global//global/global}{58}
\abx@aux@number{148}{Simonis.2016}{0}{nyt/global//global/global}{59}
\abx@aux@number{149}{Singh.2021}{0}{nyt/global//global/global}{60}
\abx@aux@number{150}{Svetlizky.2021}{0}{nyt/global//global/global}{61}
\abx@aux@number{151}{Tien.2021}{0}{nyt/global//global/global}{62}
\abx@aux@number{152}{Tomaz.2021}{0}{nyt/global//global/global}{63}
\abx@aux@number{153}{Uhlmann.2016}{0}{nyt/global//global/global}{64}
\abx@aux@number{154}{Valente.2017}{0}{nyt/global//global/global}{65}
\abx@aux@number{155}{vanLe.2017}{0}{nyt/global//global/global}{66}
\abx@aux@number{156}{VandeWeghe.2007}{0}{nyt/global//global/global}{67}
\abx@aux@number{157}{Wan.2019}{0}{nyt/global//global/global}{68}
\abx@aux@number{158}{Wang.2016}{0}{nyt/global//global/global}{69}
\abx@aux@number{159}{Wang.2023}{0}{nyt/global//global/global}{70}
\abx@aux@number{160}{Watson.2015}{0}{nyt/global//global/global}{71}
\abx@aux@number{161}{Wickramasinghe.2020}{0}{nyt/global//global/global}{72}
\abx@aux@number{162}{Wu.2018}{0}{nyt/global//global/global}{73}
\abx@aux@number{163}{Xiong.2019}{0}{nyt/global//global/global}{74}
\abx@aux@number{164}{Yang.2019}{0}{nyt/global//global/global}{75}
\abx@aux@number{165}{YUE.2019}{0}{nyt/global//global/global}{76}
\abx@aux@number{166}{Zhao.2021}{0}{nyt/global//global/global}{77}
\abx@aux@read@bbl@mdfivesum{98BCFC1FDA9CA67F492B69CB9F01A49D}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nyt/global//global/global}
\gdef \@abspage@last{45}
