\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Implementation and Validation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple Implementation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modeling a 6-DoF robot}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modeling a basic Toolpath}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Extracting process Variables}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Testing and Validation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toolpath Evaluation with one Redundant DoF}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation on a production grade toolpath}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Toolpath Evaluation with two Redundant DoF}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Boundary Condition Optimization }{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis and Discussion of the Results}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analysis of the Results}{21}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Discussion of the Results}{22}{subsection.1.3.2}%
\contentsline {chapter}{Bibliography}{27}{chapter*.37}%
\contentsfinish 
