\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Implementation and Validation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple Implementation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modeling a 6-DoF Robot}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modeling a Basic Toolpath}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Extracting Process Variables}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Testing and Validation}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toolpath Evaluation With one Redundant DoF}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation on a Production Grade toolpath}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Toolpath Evaluation With two Redundant DoF}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Boundary Condition Optimization }{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis and Discussion of the Results}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Summary and Analysis of the Results}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Discussion of the Results}{26}{subsection.1.3.2}%
\contentsline {chapter}{Bibliography}{27}{chapter*.39}%
\contentsfinish 
