\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Implementation and Validation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple Implementation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modeling a 6-DoF Robot}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modeling a Basic Toolpath}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Testing and Validation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Toolpath Evaluation With one Redundant DoF}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Extracting Process Variables}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Validation on a Production Grade Toolpath}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Toolpath Evaluation With two Redundant DoF}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Boundary Condition Optimization }{20}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Analysis and Discussion of the Results}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analysis of the Results}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Discussion of the Results}{28}{subsection.1.3.2}%
\contentsline {chapter}{Bibliography}{33}{chapter*.44}%
\contentsfinish 
