[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[490] biber-MSWIN64:340> INFO - === 
[693] Biber.pm:419> INFO - Reading 'main.bcf'
[1033] Biber.pm:979> INFO - Found 164 citekeys in bib section 0
[1080] Biber.pm:4419> INFO - Processing section 0
[1154] Biber.pm:4610> INFO - Looking for bibtex file 'source/literature.bib' for section 0
[1295] bibtex.pm:1713> INFO - LaTeX decoding ...
[1865] bibtex.pm:1519> INFO - Found BibTeX data source 'source/literature.bib'
[3748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3749] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3749] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4187] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4364] bbl.pm:763> INFO - Output to main.bbl
