\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-Axis CNC Machine~\blx@tocontentsinit {0}\cite {3ax}}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 5-Axis CNC Machine~\blx@tocontentsinit {0}\cite {5ax}}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of WAAM \blx@tocontentsinit {0}\cite {Chaurasia}}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Part produced by WAAM with post machining~\blx@tocontentsinit {0}\cite {WAAMba}}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Current and Voltage wave forms of a CMT process~\blx@tocontentsinit {0}\cite {Selvi.2018img}}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Individual sections of a CMT cycle~\blx@tocontentsinit {0}\cite {Dalton.30122023}}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SCARA robot \blx@tocontentsinit {0}\cite {Scara}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Delta robot \blx@tocontentsinit {0}\cite {Delta}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 6-DoF industrial robot~\blx@tocontentsinit {0}\cite {HuynhHoaiNam.2018}}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Industrial robots with an additional linear axis~\blx@tocontentsinit {0}\cite {linear}}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 7-\acrshort {DoF} robot~\blx@tocontentsinit {0}\cite {Hagane.2022}}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Desired path with constant velocity~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Influence of G-Code commands G64 and G60~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Predetermined deviation of the programmed path~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Influence of commands G601 and G602~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Interface of Siemens NX~\blx@tocontentsinit {0}\cite {NXManufacturing.2015}}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Three exemplary tool paths for iso-planar milling~\blx@tocontentsinit {0}\cite {Zhao.2018}}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Passing trough a wrist singularity~\blx@tocontentsinit {0}\cite {meca}}}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interdependence of various parameters and elements}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter flowchart}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculation of the local score trough variation}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variations of a process variable with low standard deviation}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variations of a process variable with high standard deviation}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Additional information for angular position of each joint}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Two option for recording the joint position in a time-series}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Summing up the rotation in the clockwise and anti-clockwise direction }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculating direction changes from a time-series}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Two time-series with equal number of direction changes but different characteristics}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hard and soft limits with desired range}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculating velocity from the joint position over time}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Overstepping the threshold value}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Exemplary methods for energy usage calculations}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Turn-on and turn-off points in the G-code used in WAAM}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Rotation around the C-axis of a welding torch }}{49}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering No rotation}}}{49}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering 30 degree rotation}}}{49}{subfigure.16.2}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Two examples for optimal alignments along a vector in 2D}}{50}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Optimal alignment along a vector }}}{50}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Optimal alignment towards a vanishing point }}}{50}{subfigure.17.2}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of optimal and non-optimal tilt in the welding torch}}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluation of a toolpath}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Process of evaluating a defined boundary condition}}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Schematic process of optimization without CAM software in the loop}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Variation of the redundant DoF in the G-code}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic process of optimization with CAM software in the loop}}{58}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the modeled robot}}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the modeled robot in Python}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging spiral}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging infinity loop}}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Forward moving pendulum oscillation}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Traversing toolpath 1 with the modeled robot}}{65}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=0°}}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=45°}}{67}{figure.caption.63}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the joint positions over time for toolpath 2}}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the joint positions over time for toolpath 3}}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=-45°}}{69}{figure.caption.67}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=45°}}{69}{figure.caption.67}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Local scores of each process variable for toolpath 1}}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Global score for toolpath 1}}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Organic toolpath \blx@tocontentsinit {0}\cite {Reisch.2023}}}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Global and local score for WAAM toolpath}}{73}{figure.caption.74}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Global score for production toolpath}}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Toolpath 3 with no rotation around the X-axis}}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Toolpath 3 with a rotation of 25 degrees around the X-axis}}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Robot following the tilted toolpath 3}}{76}{figure.caption.79}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Hyperplane representing the global score of toolpath 3}}{77}{figure.caption.80}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Hyperplane representing the global score of toolpath 1}}{78}{figure.caption.81}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Hyperplane representing the global score of toolpath 2}}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Distributed of particles at their initial positions}}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces PSO Iteration 2 on toolpath 3}}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces PSO Iteration 3 on toolpath 3}}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces PSO Iteration 4 on toolpath 3}}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces PSO Iteration 5 on toolpath 3}}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces PSO-Loop}}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces PSO Iteration 1 on toolpath 3}}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces PSO Iteration 2 on toolpath 3}}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces PSO Iteration 3 on toolpath 3}}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces PSO Iteration 4 on toolpath 3}}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces PSO iteration 5 on toolpath 3}}{85}{figure.caption.89}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces PSO Iteration 1 on toolpath 1}}{86}{figure.caption.90}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces PSO Iteration 5 on toolpath 1}}{86}{figure.caption.90}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces PSO Iteration 1 on toolpath 2}}{86}{figure.caption.91}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces PSO Iteration 5 on toolpath 2}}{86}{figure.caption.91}%
\addvspace {10\p@ }
\contentsfinish 
