\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}\protected@file@percent }
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Kireanski.1993}
\abx@aux@segm{0}{0}{Kireanski.1993}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@page{106}{11}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@page{133}{16}
\abx@aux@page{134}{16}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@page{155}{19}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@page{177}{25}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@page{180}{25}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\abx@aux@page{183}{25}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@page{190}{26}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\abx@aux@page{195}{27}
\abx@aux@page{198}{27}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@page{199}{28}
\abx@aux@page{200}{28}
\abx@aux@page{201}{28}
\abx@aux@page{202}{28}
\abx@aux@page{203}{28}
\abx@aux@page{204}{28}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Breaz.2017}
\abx@aux@segm{0}{0}{Breaz.2017}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Halbauer.2013}
\abx@aux@segm{0}{0}{Halbauer.2013}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@page{210}{29}
\abx@aux@page{211}{29}
\abx@aux@page{212}{29}
\abx@aux@page{213}{29}
\abx@aux@page{214}{29}
\abx@aux@page{215}{29}
\abx@aux@page{216}{29}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@page{219}{30}
\abx@aux@page{220}{30}
\abx@aux@page{221}{30}
\abx@aux@page{222}{30}
\abx@aux@page{223}{30}
\abx@aux@page{224}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@page{227}{31}
\abx@aux@page{228}{31}
\abx@aux@page{229}{31}
\abx@aux@page{230}{31}
\abx@aux@page{231}{31}
\abx@aux@page{232}{31}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{233}{32}
\abx@aux@page{234}{32}
\abx@aux@page{235}{32}
\abx@aux@page{236}{32}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\@input{source/chapter05.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.91}\protected@file@percent }
\abx@aux@page{260}{99}
\abx@aux@page{261}{99}
\abx@aux@page{262}{99}
\abx@aux@page{263}{99}
\abx@aux@page{264}{99}
\abx@aux@page{265}{99}
\abx@aux@page{266}{99}
\abx@aux@page{267}{99}
\abx@aux@page{268}{99}
\abx@aux@page{269}{100}
\abx@aux@page{270}{100}
\abx@aux@page{271}{100}
\abx@aux@page{272}{100}
\abx@aux@page{273}{100}
\abx@aux@page{274}{100}
\abx@aux@page{275}{100}
\abx@aux@page{276}{100}
\abx@aux@page{277}{100}
\abx@aux@page{278}{100}
\abx@aux@page{279}{100}
\abx@aux@page{280}{100}
\abx@aux@page{281}{101}
\abx@aux@page{282}{101}
\abx@aux@page{283}{101}
\abx@aux@page{284}{101}
\abx@aux@page{285}{101}
\abx@aux@page{286}{101}
\abx@aux@page{287}{101}
\abx@aux@page{288}{101}
\abx@aux@page{289}{101}
\abx@aux@page{290}{101}
\abx@aux@page{291}{101}
\abx@aux@page{292}{102}
\abx@aux@page{293}{102}
\abx@aux@page{294}{102}
\abx@aux@page{295}{102}
\abx@aux@page{296}{102}
\abx@aux@page{297}{102}
\abx@aux@page{298}{102}
\abx@aux@page{299}{102}
\abx@aux@page{300}{102}
\abx@aux@page{301}{102}
\abx@aux@page{302}{103}
\abx@aux@page{303}{103}
\abx@aux@page{304}{103}
\abx@aux@page{305}{103}
\abx@aux@page{306}{103}
\abx@aux@page{307}{103}
\abx@aux@page{308}{103}
\abx@aux@page{309}{103}
\abx@aux@page{310}{103}
\abx@aux@page{311}{103}
\abx@aux@page{312}{104}
\abx@aux@page{313}{104}
\abx@aux@page{314}{104}
\abx@aux@page{315}{104}
\abx@aux@page{316}{104}
\abx@aux@page{317}{104}
\abx@aux@page{318}{104}
\abx@aux@page{319}{104}
\abx@aux@page{320}{104}
\abx@aux@page{321}{104}
\abx@aux@page{322}{105}
\abx@aux@page{323}{105}
\abx@aux@page{324}{105}
\abx@aux@page{325}{105}
\abx@aux@page{326}{105}
\abx@aux@page{327}{105}
\abx@aux@page{328}{105}
\abx@aux@page{329}{105}
\abx@aux@page{330}{105}
\abx@aux@page{331}{105}
\abx@aux@page{332}{105}
\abx@aux@page{333}{106}
\abx@aux@page{334}{106}
\abx@aux@page{335}{106}
\abx@aux@page{336}{106}
\abx@aux@page{337}{106}
\abx@aux@page{338}{106}
\abx@aux@page{339}{106}
\abx@aux@page{340}{106}
\abx@aux@page{341}{106}
\abx@aux@page{342}{106}
\abx@aux@page{343}{107}
\abx@aux@page{344}{107}
\abx@aux@page{345}{107}
\abx@aux@page{346}{107}
\abx@aux@page{347}{107}
\abx@aux@page{348}{107}
\abx@aux@page{349}{107}
\abx@aux@page{350}{107}
\abx@aux@page{351}{107}
\abx@aux@page{352}{107}
\abx@aux@page{353}{108}
\abx@aux@page{354}{108}
\abx@aux@page{355}{108}
\abx@aux@page{356}{108}
\abx@aux@page{357}{108}
\abx@aux@page{358}{108}
\abx@aux@page{359}{108}
\abx@aux@page{360}{108}
\abx@aux@page{361}{108}
\abx@aux@page{362}{108}
\abx@aux@page{363}{108}
\abx@aux@page{364}{109}
\abx@aux@page{365}{109}
\abx@aux@page{366}{109}
\abx@aux@page{367}{109}
\abx@aux@page{368}{109}
\abx@aux@page{369}{109}
\abx@aux@page{370}{109}
\abx@aux@page{371}{109}
\abx@aux@page{372}{109}
\abx@aux@page{373}{109}
\abx@aux@page{374}{109}
\abx@aux@page{375}{110}
\abx@aux@page{376}{110}
\abx@aux@page{377}{110}
\abx@aux@page{378}{110}
\abx@aux@page{379}{110}
\abx@aux@page{380}{110}
\abx@aux@page{381}{110}
\abx@aux@page{382}{110}
\abx@aux@page{383}{110}
\abx@aux@page{384}{110}
\abx@aux@page{385}{110}
\abx@aux@page{386}{111}
\abx@aux@page{387}{111}
\abx@aux@page{388}{111}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{111}
\abx@aux@page{392}{111}
\abx@aux@page{393}{111}
\abx@aux@page{394}{111}
\abx@aux@page{395}{111}
\abx@aux@page{396}{112}
\abx@aux@page{397}{112}
\abx@aux@page{398}{112}
\abx@aux@page{399}{112}
\abx@aux@page{400}{112}
\abx@aux@page{401}{112}
\abx@aux@page{402}{112}
\abx@aux@page{403}{112}
\abx@aux@page{404}{112}
\abx@aux@page{405}{112}
\abx@aux@page{406}{112}
\abx@aux@page{407}{113}
\abx@aux@page{408}{113}
\abx@aux@page{409}{113}
\abx@aux@page{410}{113}
\abx@aux@page{411}{113}
\abx@aux@page{412}{113}
\abx@aux@page{413}{113}
\abx@aux@page{414}{113}
\abx@aux@page{415}{113}
\abx@aux@page{416}{113}
\abx@aux@page{417}{113}
\abx@aux@page{418}{114}
\abx@aux@page{419}{114}
\abx@aux@page{420}{114}
\abx@aux@page{421}{114}
\abx@aux@page{422}{114}
\abx@aux@page{423}{114}
\abx@aux@page{424}{114}
\ulp@afterend
\ttl@finishall
\abx@aux@number{259}{Singh.2021}{0}{none/global//global/global}{1}
\abx@aux@number{260}{Ghobakhloo.2020}{0}{none/global//global/global}{2}
\abx@aux@number{261}{Bibby.2018}{0}{none/global//global/global}{3}
\abx@aux@number{262}{Simonis.2016}{0}{none/global//global/global}{4}
\abx@aux@number{263}{Feldhausen.2022}{0}{none/global//global/global}{5}
\abx@aux@number{264}{LalitNarayan.2013b}{0}{none/global//global/global}{6}
\abx@aux@number{265}{Dubovska.2014}{0}{none/global//global/global}{7}
\abx@aux@number{266}{Saxena.2020}{0}{none/global//global/global}{8}
\abx@aux@number{267}{Pan}{0}{none/global//global/global}{9}
\abx@aux@number{268}{Bi.2020}{0}{none/global//global/global}{10}
\abx@aux@number{269}{Liberman.2021}{0}{none/global//global/global}{11}
\abx@aux@number{270}{Jia.2018}{0}{none/global//global/global}{12}
\abx@aux@number{271}{Sherwani.2020}{0}{none/global//global/global}{13}
\abx@aux@number{272}{Iglesias.2015}{0}{none/global//global/global}{14}
\abx@aux@number{273}{Billard.2019}{0}{none/global//global/global}{15}
\abx@aux@number{274}{Goel.2020}{0}{none/global//global/global}{16}
\abx@aux@number{275}{Gadaleta.2019}{0}{none/global//global/global}{17}
\abx@aux@number{276}{Kyratsis.2020}{0}{none/global//global/global}{18}
\abx@aux@number{277}{Maiti.2017}{0}{none/global//global/global}{19}
\abx@aux@number{278}{Uhlmann.2016}{0}{none/global//global/global}{20}
\abx@aux@number{279}{Anjum.2022}{0}{none/global//global/global}{21}
\abx@aux@number{280}{Boscariol.2020}{0}{none/global//global/global}{22}
\abx@aux@number{281}{Wang.2022}{0}{none/global//global/global}{23}
\abx@aux@number{282}{Kireanski.1993}{0}{none/global//global/global}{24}
\abx@aux@number{283}{Malyshev.2022}{0}{none/global//global/global}{25}
\abx@aux@number{284}{Zhao.2021}{0}{none/global//global/global}{26}
\abx@aux@number{285}{Milenkovic.2021}{0}{none/global//global/global}{27}
\abx@aux@number{286}{Faria.2018}{0}{none/global//global/global}{28}
\abx@aux@number{287}{Duong.2021}{0}{none/global//global/global}{29}
\abx@aux@number{288}{Staff.1988}{0}{none/global//global/global}{30}
\abx@aux@number{289}{Valente.2017}{0}{none/global//global/global}{31}
\abx@aux@number{290}{Lin.2022}{0}{none/global//global/global}{32}
\abx@aux@number{291}{Xiong.2019}{0}{none/global//global/global}{33}
\abx@aux@number{292}{Shi.2021}{0}{none/global//global/global}{34}
\abx@aux@number{293}{Huynh.2020}{0}{none/global//global/global}{35}
\abx@aux@number{294}{ChenGang.2014}{0}{none/global//global/global}{36}
\abx@aux@number{295}{Gasparetto.2010}{0}{none/global//global/global}{37}
\abx@aux@number{296}{VandeWeghe.2007}{0}{none/global//global/global}{38}
\abx@aux@number{297}{Reiter.2016}{0}{none/global//global/global}{39}
\abx@aux@number{298}{Doan.2016}{0}{none/global//global/global}{40}
\abx@aux@number{299}{Boscariol.2019}{0}{none/global//global/global}{41}
\abx@aux@number{300}{Ayten.2016}{0}{none/global//global/global}{42}
\abx@aux@number{301}{Iqbal.2020}{0}{none/global//global/global}{43}
\abx@aux@number{302}{Watson.2015}{0}{none/global//global/global}{44}
\abx@aux@number{303}{Dilberoglu.2017}{0}{none/global//global/global}{45}
\abx@aux@number{304}{Bandyopadhyay.2020}{0}{none/global//global/global}{46}
\abx@aux@number{305}{vanLe.2017}{0}{none/global//global/global}{47}
\abx@aux@number{306}{Wang.2023}{0}{none/global//global/global}{48}
\abx@aux@number{307}{Calleja.2018}{0}{none/global//global/global}{49}
\abx@aux@number{308}{Abdulhameed.2019}{0}{none/global//global/global}{50}
\abx@aux@number{309}{Kumar.2020}{0}{none/global//global/global}{51}
\abx@aux@number{310}{Amanullah.2017}{0}{none/global//global/global}{52}
\abx@aux@number{311}{Tomaz.2021}{0}{none/global//global/global}{53}
\abx@aux@number{312}{Yang.2019}{0}{none/global//global/global}{54}
\abx@aux@number{313}{Nee.2015}{0}{none/global//global/global}{55}
\abx@aux@number{314}{Tien.2021}{0}{none/global//global/global}{56}
\abx@aux@number{315}{Jayawardane.2023}{0}{none/global//global/global}{57}
\abx@aux@number{316}{Gu.2018}{0}{none/global//global/global}{58}
\abx@aux@number{317}{Faludi.2015}{0}{none/global//global/global}{59}
\abx@aux@number{318}{Hesser.2019}{0}{none/global//global/global}{60}
\abx@aux@number{319}{YUE.2019}{0}{none/global//global/global}{61}
\abx@aux@number{320}{Aslan.2018}{0}{none/global//global/global}{62}
\abx@aux@number{321}{GiorgioBort.2016}{0}{none/global//global/global}{63}
\abx@aux@number{322}{Wan.2019}{0}{none/global//global/global}{64}
\abx@aux@number{323}{3ax}{0}{none/global//global/global}{65}
\abx@aux@number{324}{5ax}{0}{none/global//global/global}{66}
\abx@aux@number{325}{Prakash.2018}{0}{none/global//global/global}{67}
\abx@aux@number{326}{Wickramasinghe.2020}{0}{none/global//global/global}{68}
\abx@aux@number{327}{Wang.2016}{0}{none/global//global/global}{69}
\abx@aux@number{328}{Meier.2017}{0}{none/global//global/global}{70}
\abx@aux@number{329}{Bose.2018}{0}{none/global//global/global}{71}
\abx@aux@number{330}{Attaran.2017}{0}{none/global//global/global}{72}
\abx@aux@number{331}{Plocher.2019}{0}{none/global//global/global}{73}
\abx@aux@number{332}{Jandyal.2022}{0}{none/global//global/global}{74}
\abx@aux@number{333}{Haleem.2019}{0}{none/global//global/global}{75}
\abx@aux@number{334}{Svetlizky.2021}{0}{none/global//global/global}{76}
\abx@aux@number{335}{Additive}{0}{none/global//global/global}{77}
\abx@aux@number{336}{Ou.2018}{0}{none/global//global/global}{78}
\abx@aux@number{337}{Cunningham.2018}{0}{none/global//global/global}{79}
\abx@aux@number{338}{Ding.2015}{0}{none/global//global/global}{80}
\abx@aux@number{339}{Schmitz.2021}{0}{none/global//global/global}{81}
\abx@aux@number{340}{Nagasai.2022}{0}{none/global//global/global}{82}
\abx@aux@number{341}{IvanTabernero.2018}{0}{none/global//global/global}{83}
\abx@aux@number{342}{Li.2019}{0}{none/global//global/global}{84}
\abx@aux@number{343}{Wu.2018}{0}{none/global//global/global}{85}
\abx@aux@number{344}{Chaurasia.}{0}{none/global//global/global}{86}
\abx@aux@number{345}{WAAMba}{0}{none/global//global/global}{87}
\abx@aux@number{346}{Dutra.2015}{0}{none/global//global/global}{88}
\abx@aux@number{347}{Selvi.2018}{0}{none/global//global/global}{89}
\abx@aux@number{348}{Srinivasan.2022}{0}{none/global//global/global}{90}
\abx@aux@number{349}{Scotti.2020}{0}{none/global//global/global}{91}
\abx@aux@number{350}{Cong.2016}{0}{none/global//global/global}{92}
\abx@aux@number{351}{Pickin.2006}{0}{none/global//global/global}{93}
\abx@aux@number{352}{Dalton.28102023}{0}{none/global//global/global}{94}
\abx@aux@number{353}{Rahul.2018}{0}{none/global//global/global}{95}
\abx@aux@number{354}{Pickin.2011}{0}{none/global//global/global}{96}
\abx@aux@number{355}{Ji.2019}{0}{none/global//global/global}{97}
\abx@aux@number{356}{Siciliano.2016}{0}{none/global//global/global}{98}
\abx@aux@number{357}{Hanafusa.1981}{0}{none/global//global/global}{99}
\abx@aux@number{358}{Jain.2019}{0}{none/global//global/global}{100}
\abx@aux@number{359}{Kim.2003}{0}{none/global//global/global}{101}
\abx@aux@number{360}{Das.2005}{0}{none/global//global/global}{102}
\abx@aux@number{361}{bonev2001delta}{0}{none/global//global/global}{103}
\abx@aux@number{362}{Liu.2022b}{0}{none/global//global/global}{104}
\abx@aux@number{363}{Hagele.2016}{0}{none/global//global/global}{105}
\abx@aux@number{364}{Kubela.2016}{0}{none/global//global/global}{106}
\abx@aux@number{365}{Heyer.2010}{0}{none/global//global/global}{107}
\abx@aux@number{366}{Jung.2020b}{0}{none/global//global/global}{108}
\abx@aux@number{367}{Joshi.2021}{0}{none/global//global/global}{109}
\abx@aux@number{368}{Ye.2022}{0}{none/global//global/global}{110}
\abx@aux@number{369}{Wu.2022}{0}{none/global//global/global}{111}
\abx@aux@number{370}{Heimann.2020}{0}{none/global//global/global}{112}
\abx@aux@number{371}{Singh.2021b}{0}{none/global//global/global}{113}
\abx@aux@number{372}{HuynhHoaiNam.2018}{0}{none/global//global/global}{114}
\abx@aux@number{373}{Lin.2023}{0}{none/global//global/global}{115}
\abx@aux@number{374}{Bosscher.2011}{0}{none/global//global/global}{116}
\abx@aux@number{375}{Domae.2019}{0}{none/global//global/global}{117}
\abx@aux@number{376}{Yuan.2020}{0}{none/global//global/global}{118}
\abx@aux@number{377}{linear}{0}{none/global//global/global}{119}
\abx@aux@number{378}{Hagane.2022}{0}{none/global//global/global}{120}
\abx@aux@number{379}{Halevi.2011}{0}{none/global//global/global}{121}
\abx@aux@number{380}{Ahangar.2019}{0}{none/global//global/global}{122}
\abx@aux@number{381}{Erdos.2016}{0}{none/global//global/global}{123}
\abx@aux@number{382}{Zhang.2020}{0}{none/global//global/global}{124}
\abx@aux@number{383}{Li.2018b}{0}{none/global//global/global}{125}
\abx@aux@number{384}{Sun.2021}{0}{none/global//global/global}{126}
\abx@aux@number{385}{Yang.2017}{0}{none/global//global/global}{127}
\abx@aux@number{386}{sinumericmanual}{0}{none/global//global/global}{128}
\abx@aux@number{387}{Shahzadeh.2018}{0}{none/global//global/global}{129}
\abx@aux@number{388}{Li.2018}{0}{none/global//global/global}{130}
\abx@aux@number{389}{Liu.2020}{0}{none/global//global/global}{131}
\abx@aux@number{390}{Boujelbene.2004}{0}{none/global//global/global}{132}
\abx@aux@number{391}{Bi.2021}{0}{none/global//global/global}{133}
\abx@aux@number{392}{Kumar.2019}{0}{none/global//global/global}{134}
\abx@aux@number{393}{Bui.2019}{0}{none/global//global/global}{135}
\abx@aux@number{394}{Ramazanov.2020}{0}{none/global//global/global}{136}
\abx@aux@number{395}{Kadam.2023}{0}{none/global//global/global}{137}
\abx@aux@number{396}{Kappmeyer.2021}{0}{none/global//global/global}{138}
\abx@aux@number{397}{NXManufacturing.2015}{0}{none/global//global/global}{139}
\abx@aux@number{398}{Brecher.2013}{0}{none/global//global/global}{140}
\abx@aux@number{399}{Xu.2015}{0}{none/global//global/global}{141}
\abx@aux@number{400}{Tunc.2017}{0}{none/global//global/global}{142}
\abx@aux@number{401}{Liu.2017}{0}{none/global//global/global}{143}
\abx@aux@number{402}{Takeuchi.2014}{0}{none/global//global/global}{144}
\abx@aux@number{403}{Zhao.2018}{0}{none/global//global/global}{145}
\abx@aux@number{404}{Sivanandam.2007b}{0}{none/global//global/global}{146}
\abx@aux@number{405}{Ruder.2017}{0}{none/global//global/global}{147}
\abx@aux@number{406}{Back.1993}{0}{none/global//global/global}{148}
\abx@aux@number{407}{Lambora.2019}{0}{none/global//global/global}{149}
\abx@aux@number{408}{Katoch.2021}{0}{none/global//global/global}{150}
\abx@aux@number{409}{Yang.2011}{0}{none/global//global/global}{151}
\abx@aux@number{410}{Huo.2008}{0}{none/global//global/global}{152}
\abx@aux@number{411}{Cvitanic.2020}{0}{none/global//global/global}{153}
\abx@aux@number{412}{Paryanto.2015}{0}{none/global//global/global}{154}
\abx@aux@number{413}{Breaz.2017}{0}{none/global//global/global}{155}
\abx@aux@number{414}{Hirzinger.2005}{0}{none/global//global/global}{156}
\abx@aux@number{415}{Pham.2018}{0}{none/global//global/global}{157}
\abx@aux@number{416}{Halbauer.2013}{0}{none/global//global/global}{158}
\abx@aux@number{417}{meca}{0}{none/global//global/global}{159}
\abx@aux@number{418}{Wei.2014}{0}{none/global//global/global}{160}
\abx@aux@number{419}{Stevenson.}{0}{none/global//global/global}{161}
\abx@aux@number{420}{Bedrossian.2002}{0}{none/global//global/global}{162}
\abx@aux@number{421}{Dai.2020}{0}{none/global//global/global}{163}
\abx@aux@number{422}{Jiang.2017}{0}{none/global//global/global}{164}
\abx@aux@number{423}{Reisch.2023}{0}{none/global//global/global}{165}
\abx@aux@read@bbl@mdfivesum{F575E65AC9D969A976BCFC84262CDE00}
\abx@aux@defaultrefcontext{0}{Singh.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireanski.1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.28102023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaz.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halbauer.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisch.2023}{none/global//global/global}
\gdef \@abspage@last{127}
