\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.3}\protected@file@percent }
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Kireanski.1993}
\abx@aux@segm{0}{0}{Kireanski.1993}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{DIN66025}
\abx@aux@segm{0}{0}{DIN66025}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Chaurasia}
\abx@aux@segm{0}{0}{Chaurasia}
\abx@aux@cite{0}{Chaurasia}
\abx@aux@segm{0}{0}{Chaurasia}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@page{104}{11}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@cite{0}{Dalton.30122023}
\abx@aux@segm{0}{0}{Dalton.30122023}
\abx@aux@cite{0}{Dalton.30122023}
\abx@aux@segm{0}{0}{Dalton.30122023}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{21}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@page{191}{23}
\abx@aux@page{192}{23}
\abx@aux@page{193}{23}
\abx@aux@page{194}{23}
\abx@aux@page{195}{23}
\abx@aux@page{196}{23}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@page{199}{24}
\abx@aux@page{200}{24}
\abx@aux@page{201}{24}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@page{206}{26}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@page{213}{27}
\abx@aux@page{214}{27}
\abx@aux@page{215}{27}
\abx@aux@page{216}{27}
\abx@aux@page{217}{27}
\abx@aux@page{218}{27}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\abx@aux@page{228}{29}
\abx@aux@page{229}{29}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\abx@aux@page{232}{30}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\@input{source/chapter05.aux}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{chapter*.90}\protected@file@percent }
\abx@aux@page{254}{95}
\abx@aux@page{255}{95}
\abx@aux@page{256}{95}
\abx@aux@page{257}{95}
\abx@aux@page{258}{95}
\abx@aux@page{259}{95}
\abx@aux@page{260}{95}
\abx@aux@page{261}{95}
\abx@aux@page{262}{95}
\abx@aux@page{263}{96}
\abx@aux@page{264}{96}
\abx@aux@page{265}{96}
\abx@aux@page{266}{96}
\abx@aux@page{267}{96}
\abx@aux@page{268}{96}
\abx@aux@page{269}{96}
\abx@aux@page{270}{96}
\abx@aux@page{271}{96}
\abx@aux@page{272}{96}
\abx@aux@page{273}{96}
\abx@aux@page{274}{96}
\abx@aux@page{275}{96}
\abx@aux@page{276}{97}
\abx@aux@page{277}{97}
\abx@aux@page{278}{97}
\abx@aux@page{279}{97}
\abx@aux@page{280}{97}
\abx@aux@page{281}{97}
\abx@aux@page{282}{97}
\abx@aux@page{283}{97}
\abx@aux@page{284}{97}
\abx@aux@page{285}{97}
\abx@aux@page{286}{98}
\abx@aux@page{287}{98}
\abx@aux@page{288}{98}
\abx@aux@page{289}{98}
\abx@aux@page{290}{98}
\abx@aux@page{291}{98}
\abx@aux@page{292}{98}
\abx@aux@page{293}{98}
\abx@aux@page{294}{98}
\abx@aux@page{295}{98}
\abx@aux@page{296}{98}
\abx@aux@page{297}{99}
\abx@aux@page{298}{99}
\abx@aux@page{299}{99}
\abx@aux@page{300}{99}
\abx@aux@page{301}{99}
\abx@aux@page{302}{99}
\abx@aux@page{303}{99}
\abx@aux@page{304}{99}
\abx@aux@page{305}{99}
\abx@aux@page{306}{99}
\abx@aux@page{307}{100}
\abx@aux@page{308}{100}
\abx@aux@page{309}{100}
\abx@aux@page{310}{100}
\abx@aux@page{311}{100}
\abx@aux@page{312}{100}
\abx@aux@page{313}{100}
\abx@aux@page{314}{100}
\abx@aux@page{315}{100}
\abx@aux@page{316}{100}
\abx@aux@page{317}{100}
\abx@aux@page{318}{101}
\abx@aux@page{319}{101}
\abx@aux@page{320}{101}
\abx@aux@page{321}{101}
\abx@aux@page{322}{101}
\abx@aux@page{323}{101}
\abx@aux@page{324}{101}
\abx@aux@page{325}{101}
\abx@aux@page{326}{101}
\abx@aux@page{327}{101}
\abx@aux@page{328}{102}
\abx@aux@page{329}{102}
\abx@aux@page{330}{102}
\abx@aux@page{331}{102}
\abx@aux@page{332}{102}
\abx@aux@page{333}{102}
\abx@aux@page{334}{102}
\abx@aux@page{335}{102}
\abx@aux@page{336}{102}
\abx@aux@page{337}{102}
\abx@aux@page{338}{102}
\abx@aux@page{339}{102}
\abx@aux@page{340}{103}
\abx@aux@page{341}{103}
\abx@aux@page{342}{103}
\abx@aux@page{343}{103}
\abx@aux@page{344}{103}
\abx@aux@page{345}{103}
\abx@aux@page{346}{103}
\abx@aux@page{347}{103}
\abx@aux@page{348}{103}
\abx@aux@page{349}{103}
\abx@aux@page{350}{104}
\abx@aux@page{351}{104}
\abx@aux@page{352}{104}
\abx@aux@page{353}{104}
\abx@aux@page{354}{104}
\abx@aux@page{355}{104}
\abx@aux@page{356}{104}
\abx@aux@page{357}{104}
\abx@aux@page{358}{104}
\abx@aux@page{359}{104}
\abx@aux@page{360}{105}
\abx@aux@page{361}{105}
\abx@aux@page{362}{105}
\abx@aux@page{363}{105}
\abx@aux@page{364}{105}
\abx@aux@page{365}{105}
\abx@aux@page{366}{105}
\abx@aux@page{367}{105}
\abx@aux@page{368}{105}
\abx@aux@page{369}{105}
\abx@aux@page{370}{105}
\abx@aux@page{371}{106}
\abx@aux@page{372}{106}
\abx@aux@page{373}{106}
\abx@aux@page{374}{106}
\abx@aux@page{375}{106}
\abx@aux@page{376}{106}
\abx@aux@page{377}{106}
\abx@aux@page{378}{106}
\abx@aux@page{379}{106}
\abx@aux@page{380}{106}
\abx@aux@page{381}{106}
\abx@aux@page{382}{107}
\abx@aux@page{383}{107}
\abx@aux@page{384}{107}
\abx@aux@page{385}{107}
\abx@aux@page{386}{107}
\abx@aux@page{387}{107}
\abx@aux@page{388}{107}
\abx@aux@page{389}{107}
\abx@aux@page{390}{107}
\abx@aux@page{391}{107}
\abx@aux@page{392}{108}
\abx@aux@page{393}{108}
\abx@aux@page{394}{108}
\abx@aux@page{395}{108}
\abx@aux@page{396}{108}
\abx@aux@page{397}{108}
\abx@aux@page{398}{108}
\abx@aux@page{399}{108}
\abx@aux@page{400}{108}
\abx@aux@page{401}{108}
\abx@aux@page{402}{109}
\abx@aux@page{403}{109}
\abx@aux@page{404}{109}
\abx@aux@page{405}{109}
\abx@aux@page{406}{109}
\abx@aux@page{407}{109}
\abx@aux@page{408}{109}
\abx@aux@page{409}{109}
\abx@aux@page{410}{109}
\abx@aux@page{411}{109}
\abx@aux@page{412}{109}
\abx@aux@page{413}{110}
\abx@aux@page{414}{110}
\abx@aux@page{415}{110}
\abx@aux@page{416}{110}
\abx@aux@page{417}{110}
\ulp@afterend
\ttl@finishall
\abx@aux@number{253}{Abdulhameed.2019}{0}{nty/global//global/global}{1}
\abx@aux@number{254}{Ahangar.2019}{0}{nty/global//global/global}{2}
\abx@aux@number{255}{Amanullah.2017}{0}{nty/global//global/global}{3}
\abx@aux@number{256}{Anjum.2022}{0}{nty/global//global/global}{4}
\abx@aux@number{257}{Aslan.2018}{0}{nty/global//global/global}{5}
\abx@aux@number{258}{Attaran.2017}{0}{nty/global//global/global}{6}
\abx@aux@number{259}{Ayten.2016}{0}{nty/global//global/global}{7}
\abx@aux@number{260}{Back.1993}{0}{nty/global//global/global}{8}
\abx@aux@number{261}{Bandyopadhyay.2020}{0}{nty/global//global/global}{9}
\abx@aux@number{262}{Bedrossian.2002}{0}{nty/global//global/global}{10}
\abx@aux@number{263}{Bi.2021}{0}{nty/global//global/global}{11}
\abx@aux@number{264}{Bi.2020}{0}{nty/global//global/global}{12}
\abx@aux@number{265}{Bibby.2018}{0}{nty/global//global/global}{13}
\abx@aux@number{266}{Billard.2019}{0}{nty/global//global/global}{14}
\abx@aux@number{267}{bonev2001delta}{0}{nty/global//global/global}{15}
\abx@aux@number{268}{Boscariol.2020}{0}{nty/global//global/global}{16}
\abx@aux@number{269}{Boscariol.2019}{0}{nty/global//global/global}{17}
\abx@aux@number{270}{Bose.2018}{0}{nty/global//global/global}{18}
\abx@aux@number{271}{Bosscher.2011}{0}{nty/global//global/global}{19}
\abx@aux@number{272}{Boujelbene.2004}{0}{nty/global//global/global}{20}
\abx@aux@number{273}{Brecher.2013}{0}{nty/global//global/global}{21}
\abx@aux@number{274}{Bui.2019}{0}{nty/global//global/global}{22}
\abx@aux@number{275}{Calleja.2018}{0}{nty/global//global/global}{23}
\abx@aux@number{276}{Chaurasia}{0}{nty/global//global/global}{24}
\abx@aux@number{277}{ChenGang.2014}{0}{nty/global//global/global}{25}
\abx@aux@number{278}{3ax}{0}{nty/global//global/global}{26}
\abx@aux@number{279}{Cong.2016}{0}{nty/global//global/global}{27}
\abx@aux@number{280}{Cunningham.2018}{0}{nty/global//global/global}{28}
\abx@aux@number{281}{Cvitanic.2020}{0}{nty/global//global/global}{29}
\abx@aux@number{282}{Dai.2020}{0}{nty/global//global/global}{30}
\abx@aux@number{283}{Dalton.30122023}{0}{nty/global//global/global}{31}
\abx@aux@number{284}{Das.2005}{0}{nty/global//global/global}{32}
\abx@aux@number{285}{Dilberoglu.2017}{0}{nty/global//global/global}{33}
\abx@aux@number{286}{DIN66025}{0}{nty/global//global/global}{34}
\abx@aux@number{287}{Ding.2015}{0}{nty/global//global/global}{35}
\abx@aux@number{288}{Doan.2016}{0}{nty/global//global/global}{36}
\abx@aux@number{289}{Domae.2019}{0}{nty/global//global/global}{37}
\abx@aux@number{290}{Dubovska.2014}{0}{nty/global//global/global}{38}
\abx@aux@number{291}{Duong.2021}{0}{nty/global//global/global}{39}
\abx@aux@number{292}{Dutra.2015}{0}{nty/global//global/global}{40}
\abx@aux@number{293}{Scara}{0}{nty/global//global/global}{41}
\abx@aux@number{294}{Erdos.2016}{0}{nty/global//global/global}{42}
\abx@aux@number{295}{Faludi.2015}{0}{nty/global//global/global}{43}
\abx@aux@number{296}{Faria.2018}{0}{nty/global//global/global}{44}
\abx@aux@number{297}{Feldhausen.2022}{0}{nty/global//global/global}{45}
\abx@aux@number{298}{Gadaleta.2019}{0}{nty/global//global/global}{46}
\abx@aux@number{299}{Gasparetto.2010}{0}{nty/global//global/global}{47}
\abx@aux@number{300}{Ghobakhloo.2020}{0}{nty/global//global/global}{48}
\abx@aux@number{301}{GiorgioBort.2016}{0}{nty/global//global/global}{49}
\abx@aux@number{302}{Goel.2020}{0}{nty/global//global/global}{50}
\abx@aux@number{303}{Gu.2018}{0}{nty/global//global/global}{51}
\abx@aux@number{304}{Hagane.2022}{0}{nty/global//global/global}{52}
\abx@aux@number{305}{Hagele.2016}{0}{nty/global//global/global}{53}
\abx@aux@number{306}{Haleem.2019}{0}{nty/global//global/global}{54}
\abx@aux@number{307}{Halevi.2011}{0}{nty/global//global/global}{55}
\abx@aux@number{308}{Hanafusa.1981}{0}{nty/global//global/global}{56}
\abx@aux@number{309}{Heimann.2020}{0}{nty/global//global/global}{57}
\abx@aux@number{310}{Hesser.2019}{0}{nty/global//global/global}{58}
\abx@aux@number{311}{Heyer.2010}{0}{nty/global//global/global}{59}
\abx@aux@number{312}{HuynhHoaiNam.2018}{0}{nty/global//global/global}{60}
\abx@aux@number{313}{Huo.2008}{0}{nty/global//global/global}{61}
\abx@aux@number{314}{Huynh.2020}{0}{nty/global//global/global}{62}
\abx@aux@number{315}{Iglesias.2015}{0}{nty/global//global/global}{63}
\abx@aux@number{316}{Iqbal.2020}{0}{nty/global//global/global}{64}
\abx@aux@number{317}{IvanTabernero.2018}{0}{nty/global//global/global}{65}
\abx@aux@number{318}{Jain.2019}{0}{nty/global//global/global}{66}
\abx@aux@number{319}{Jandyal.2022}{0}{nty/global//global/global}{67}
\abx@aux@number{320}{Jayawardane.2023}{0}{nty/global//global/global}{68}
\abx@aux@number{321}{Ji.2019}{0}{nty/global//global/global}{69}
\abx@aux@number{322}{Jia.2018}{0}{nty/global//global/global}{70}
\abx@aux@number{323}{Jiang.2017}{0}{nty/global//global/global}{71}
\abx@aux@number{324}{Joshi.2021}{0}{nty/global//global/global}{72}
\abx@aux@number{325}{Jung.2020b}{0}{nty/global//global/global}{73}
\abx@aux@number{326}{Kadam.2023}{0}{nty/global//global/global}{74}
\abx@aux@number{327}{Kappmeyer.2021}{0}{nty/global//global/global}{75}
\abx@aux@number{328}{Katoch.2021}{0}{nty/global//global/global}{76}
\abx@aux@number{329}{Kim.2003}{0}{nty/global//global/global}{77}
\abx@aux@number{330}{Kireanski.1993}{0}{nty/global//global/global}{78}
\abx@aux@number{331}{Kubela.2016}{0}{nty/global//global/global}{79}
\abx@aux@number{332}{linear}{0}{nty/global//global/global}{80}
\abx@aux@number{333}{Kumar.2020}{0}{nty/global//global/global}{81}
\abx@aux@number{334}{Kumar.2019}{0}{nty/global//global/global}{82}
\abx@aux@number{335}{Kyratsis.2020}{0}{nty/global//global/global}{83}
\abx@aux@number{336}{LalitNarayan.2013b}{0}{nty/global//global/global}{84}
\abx@aux@number{337}{Lambora.2019}{0}{nty/global//global/global}{85}
\abx@aux@number{338}{Li.2018}{0}{nty/global//global/global}{86}
\abx@aux@number{339}{Li.2018b}{0}{nty/global//global/global}{87}
\abx@aux@number{340}{Li.2019}{0}{nty/global//global/global}{88}
\abx@aux@number{341}{Liberman.2021}{0}{nty/global//global/global}{89}
\abx@aux@number{342}{Lin.2022}{0}{nty/global//global/global}{90}
\abx@aux@number{343}{Lin.2023}{0}{nty/global//global/global}{91}
\abx@aux@number{344}{Liu.2017}{0}{nty/global//global/global}{92}
\abx@aux@number{345}{Liu.2022b}{0}{nty/global//global/global}{93}
\abx@aux@number{346}{Liu.2020}{0}{nty/global//global/global}{94}
\abx@aux@number{347}{WAAMba}{0}{nty/global//global/global}{95}
\abx@aux@number{348}{Maiti.2017}{0}{nty/global//global/global}{96}
\abx@aux@number{349}{Malyshev.2022}{0}{nty/global//global/global}{97}
\abx@aux@number{350}{5ax}{0}{nty/global//global/global}{98}
\abx@aux@number{351}{meca}{0}{nty/global//global/global}{99}
\abx@aux@number{352}{Meier.2017}{0}{nty/global//global/global}{100}
\abx@aux@number{353}{Milenkovic.2021}{0}{nty/global//global/global}{101}
\abx@aux@number{354}{Nagasai.2022}{0}{nty/global//global/global}{102}
\abx@aux@number{355}{Nee.2015}{0}{nty/global//global/global}{103}
\abx@aux@number{356}{NXManufacturing.2015}{0}{nty/global//global/global}{104}
\abx@aux@number{357}{Ou.2018}{0}{nty/global//global/global}{105}
\abx@aux@number{358}{Pan}{0}{nty/global//global/global}{106}
\abx@aux@number{359}{Paryanto.2015}{0}{nty/global//global/global}{107}
\abx@aux@number{360}{Pickin.2011}{0}{nty/global//global/global}{108}
\abx@aux@number{361}{Pickin.2006}{0}{nty/global//global/global}{109}
\abx@aux@number{362}{Plocher.2019}{0}{nty/global//global/global}{110}
\abx@aux@number{363}{Prakash.2018}{0}{nty/global//global/global}{111}
\abx@aux@number{364}{Staff.1988}{0}{nty/global//global/global}{112}
\abx@aux@number{365}{Rahul.2018}{0}{nty/global//global/global}{113}
\abx@aux@number{366}{Ramazanov.2020}{0}{nty/global//global/global}{114}
\abx@aux@number{367}{Reisch.2023}{0}{nty/global//global/global}{115}
\abx@aux@number{368}{Reiter.2016}{0}{nty/global//global/global}{116}
\abx@aux@number{369}{Ruder.2017}{0}{nty/global//global/global}{117}
\abx@aux@number{370}{Saxena.2020}{0}{nty/global//global/global}{118}
\abx@aux@number{371}{Schmitz.2021}{0}{nty/global//global/global}{119}
\abx@aux@number{372}{Scotti.2020}{0}{nty/global//global/global}{120}
\abx@aux@number{373}{Selvi.2018}{0}{nty/global//global/global}{121}
\abx@aux@number{374}{Selvi.2018img}{0}{nty/global//global/global}{122}
\abx@aux@number{375}{Shahzadeh.2018}{0}{nty/global//global/global}{123}
\abx@aux@number{376}{Sherwani.2020}{0}{nty/global//global/global}{124}
\abx@aux@number{377}{Shi.2021}{0}{nty/global//global/global}{125}
\abx@aux@number{378}{Siciliano.2016}{0}{nty/global//global/global}{126}
\abx@aux@number{379}{sinumericmanual}{0}{nty/global//global/global}{127}
\abx@aux@number{380}{Simonis.2016}{0}{nty/global//global/global}{128}
\abx@aux@number{381}{Singh.2021}{0}{nty/global//global/global}{129}
\abx@aux@number{382}{Singh.2021b}{0}{nty/global//global/global}{130}
\abx@aux@number{383}{Sivanandam.2007b}{0}{nty/global//global/global}{131}
\abx@aux@number{384}{Srinivasan.2022}{0}{nty/global//global/global}{132}
\abx@aux@number{385}{Stevenson.}{0}{nty/global//global/global}{133}
\abx@aux@number{386}{Sun.2021}{0}{nty/global//global/global}{134}
\abx@aux@number{387}{Svetlizky.2021}{0}{nty/global//global/global}{135}
\abx@aux@number{388}{Takeuchi.2014}{0}{nty/global//global/global}{136}
\abx@aux@number{389}{Tien.2021}{0}{nty/global//global/global}{137}
\abx@aux@number{390}{Tomaz.2021}{0}{nty/global//global/global}{138}
\abx@aux@number{391}{Tunc.2017}{0}{nty/global//global/global}{139}
\abx@aux@number{392}{Uhlmann.2016}{0}{nty/global//global/global}{140}
\abx@aux@number{393}{Valente.2017}{0}{nty/global//global/global}{141}
\abx@aux@number{394}{vanLe.2017}{0}{nty/global//global/global}{142}
\abx@aux@number{395}{VandeWeghe.2007}{0}{nty/global//global/global}{143}
\abx@aux@number{396}{Wan.2019}{0}{nty/global//global/global}{144}
\abx@aux@number{397}{Wang.2016}{0}{nty/global//global/global}{145}
\abx@aux@number{398}{Wang.2022}{0}{nty/global//global/global}{146}
\abx@aux@number{399}{Wang.2023}{0}{nty/global//global/global}{147}
\abx@aux@number{400}{Watson.2015}{0}{nty/global//global/global}{148}
\abx@aux@number{401}{Wei.2014}{0}{nty/global//global/global}{149}
\abx@aux@number{402}{Delta}{0}{nty/global//global/global}{150}
\abx@aux@number{403}{Wickramasinghe.2020}{0}{nty/global//global/global}{151}
\abx@aux@number{404}{Wu.2018}{0}{nty/global//global/global}{152}
\abx@aux@number{405}{Wu.2022}{0}{nty/global//global/global}{153}
\abx@aux@number{406}{Xiong.2019}{0}{nty/global//global/global}{154}
\abx@aux@number{407}{Xu.2015}{0}{nty/global//global/global}{155}
\abx@aux@number{408}{Yang.2019}{0}{nty/global//global/global}{156}
\abx@aux@number{409}{Yang.2017}{0}{nty/global//global/global}{157}
\abx@aux@number{410}{Yang.2011}{0}{nty/global//global/global}{158}
\abx@aux@number{411}{Ye.2022}{0}{nty/global//global/global}{159}
\abx@aux@number{412}{Yuan.2020}{0}{nty/global//global/global}{160}
\abx@aux@number{413}{YUE.2019}{0}{nty/global//global/global}{161}
\abx@aux@number{414}{Zhang.2020}{0}{nty/global//global/global}{162}
\abx@aux@number{415}{Zhao.2021}{0}{nty/global//global/global}{163}
\abx@aux@number{416}{Zhao.2018}{0}{nty/global//global/global}{164}
\abx@aux@read@bbl@mdfivesum{D67DECE830FF8F2BD497C1F8B1FD647E}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.30122023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN66025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireanski.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisch.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nty/global//global/global}
\gdef \@abspage@last{121}
