\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.2}\protected@file@percent }
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.37}\protected@file@percent }
\abx@aux@page{4}{27}
\ulp@afterend
\ttl@finishall
\abx@aux@number{3}{Reisch.2023}{0}{nty/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{1BC967773A3F6208275F85451746256E}
\abx@aux@defaultrefcontext{0}{Reisch.2023}{nty/global//global/global}
\gdef \@abspage@last{35}
