\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{10}{subsubsection*.9}%
\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Continuous-path mode}{18}{subsubsection*.20}%
\contentsline {subsubsection}{G-code}{21}{subsubsection*.25}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{26}{section.2.4}%
\contentsline {subsubsection}{Singularity avoidance}{26}{subsubsection*.29}%
\contentsline {subsubsection}{Optimization of Joint Accelerations and Jerk}{28}{subsubsection*.31}%
\contentsline {subsubsection}{Optimization of Stiffens}{28}{subsubsection*.32}%
\contentsline {subsubsection}{Optimization of Energy use}{29}{subsubsection*.33}%
\contentsline {subsubsection}{Summery}{30}{subsubsection*.34}%
\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Methodology for Process Analysis}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Methodology}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Process Parameters}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}User-Defined Weights and Rating Calculation}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Information Extraction form Time-Series Data}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Information from Angular Velocity, Acceleration and Jerk}{37}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{41}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{45}{chapter.6}%
\contentsline {chapter}{Bibliography}{51}{chapter*.46}%
\contentsfinish 
