\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.6}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{31}{Abdulhameed.2019}{0}{nyt/global//global/global}{1}
\abx@aux@number{32}{Amanullah.2017}{0}{nyt/global//global/global}{2}
\abx@aux@number{33}{Bandyopadhyay.2020}{0}{nyt/global//global/global}{3}
\abx@aux@number{34}{Bi.2020}{0}{nyt/global//global/global}{4}
\abx@aux@number{35}{Bibby.2018}{0}{nyt/global//global/global}{5}
\abx@aux@number{36}{Billard.2019}{0}{nyt/global//global/global}{6}
\abx@aux@number{37}{Calleja.2018}{0}{nyt/global//global/global}{7}
\abx@aux@number{38}{Dilberoglu.2017}{0}{nyt/global//global/global}{8}
\abx@aux@number{39}{Dubovska.2014}{0}{nyt/global//global/global}{9}
\abx@aux@number{40}{Feldhausen.2022}{0}{nyt/global//global/global}{10}
\abx@aux@number{41}{Ghobakhloo.2020}{0}{nyt/global//global/global}{11}
\abx@aux@number{42}{Goel.2020}{0}{nyt/global//global/global}{12}
\abx@aux@number{43}{Iglesias.2015}{0}{nyt/global//global/global}{13}
\abx@aux@number{44}{Iqbal.2020}{0}{nyt/global//global/global}{14}
\abx@aux@number{45}{Jayawardane.2023}{0}{nyt/global//global/global}{15}
\abx@aux@number{46}{Jia.2018}{0}{nyt/global//global/global}{16}
\abx@aux@number{47}{Kumar.2020}{0}{nyt/global//global/global}{17}
\abx@aux@number{48}{Kyratsis.2020}{0}{nyt/global//global/global}{18}
\abx@aux@number{49}{LalitNarayan.2013b}{0}{nyt/global//global/global}{19}
\abx@aux@number{50}{Maiti.2017}{0}{nyt/global//global/global}{20}
\abx@aux@number{51}{Pan}{0}{nyt/global//global/global}{21}
\abx@aux@number{52}{Saxena.2020}{0}{nyt/global//global/global}{22}
\abx@aux@number{53}{Sherwani.2020}{0}{nyt/global//global/global}{23}
\abx@aux@number{54}{Simonis.2016}{0}{nyt/global//global/global}{24}
\abx@aux@number{55}{Singh.2021}{0}{nyt/global//global/global}{25}
\abx@aux@number{56}{Tomaz.2021}{0}{nyt/global//global/global}{26}
\abx@aux@number{57}{vanLe.2017}{0}{nyt/global//global/global}{27}
\abx@aux@number{58}{Wang.2023}{0}{nyt/global//global/global}{28}
\abx@aux@number{59}{Watson.2015}{0}{nyt/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{28978A05A11D1EA7956D356BC4133680}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nyt/global//global/global}
\gdef \@abspage@last{41}
