\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}\protected@file@percent }
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Kireanski.1993}
\abx@aux@segm{0}{0}{Kireanski.1993}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Chaurasia}
\abx@aux@segm{0}{0}{Chaurasia}
\abx@aux@cite{0}{Chaurasia}
\abx@aux@segm{0}{0}{Chaurasia}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@page{104}{11}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@cite{0}{Selvi.2018img}
\abx@aux@segm{0}{0}{Selvi.2018img}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@cite{0}{Dalton.30122023}
\abx@aux@segm{0}{0}{Dalton.30122023}
\abx@aux@cite{0}{Dalton.30122023}
\abx@aux@segm{0}{0}{Dalton.30122023}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Scara}
\abx@aux@segm{0}{0}{Scara}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Delta}
\abx@aux@segm{0}{0}{Delta}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{21}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@page{191}{23}
\abx@aux@page{192}{23}
\abx@aux@page{193}{23}
\abx@aux@page{194}{23}
\abx@aux@page{195}{23}
\abx@aux@page{196}{23}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@page{199}{24}
\abx@aux@page{200}{24}
\abx@aux@page{201}{24}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@page{206}{26}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@page{213}{27}
\abx@aux@page{214}{27}
\abx@aux@page{215}{27}
\abx@aux@page{216}{27}
\abx@aux@page{217}{27}
\abx@aux@page{218}{27}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@page{224}{29}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\abx@aux@page{228}{29}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\abx@aux@cite{0}{Reisch.2023}
\abx@aux@segm{0}{0}{Reisch.2023}
\@input{source/chapter05.aux}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.94}\protected@file@percent }
\abx@aux@page{253}{99}
\abx@aux@page{254}{99}
\abx@aux@page{255}{99}
\abx@aux@page{256}{99}
\abx@aux@page{257}{99}
\abx@aux@page{258}{99}
\abx@aux@page{259}{99}
\abx@aux@page{260}{99}
\abx@aux@page{261}{99}
\abx@aux@page{262}{100}
\abx@aux@page{263}{100}
\abx@aux@page{264}{100}
\abx@aux@page{265}{100}
\abx@aux@page{266}{100}
\abx@aux@page{267}{100}
\abx@aux@page{268}{100}
\abx@aux@page{269}{100}
\abx@aux@page{270}{100}
\abx@aux@page{271}{100}
\abx@aux@page{272}{100}
\abx@aux@page{273}{100}
\abx@aux@page{274}{100}
\abx@aux@page{275}{101}
\abx@aux@page{276}{101}
\abx@aux@page{277}{101}
\abx@aux@page{278}{101}
\abx@aux@page{279}{101}
\abx@aux@page{280}{101}
\abx@aux@page{281}{101}
\abx@aux@page{282}{101}
\abx@aux@page{283}{101}
\abx@aux@page{284}{101}
\abx@aux@page{285}{102}
\abx@aux@page{286}{102}
\abx@aux@page{287}{102}
\abx@aux@page{288}{102}
\abx@aux@page{289}{102}
\abx@aux@page{290}{102}
\abx@aux@page{291}{102}
\abx@aux@page{292}{102}
\abx@aux@page{293}{102}
\abx@aux@page{294}{102}
\abx@aux@page{295}{102}
\abx@aux@page{296}{103}
\abx@aux@page{297}{103}
\abx@aux@page{298}{103}
\abx@aux@page{299}{103}
\abx@aux@page{300}{103}
\abx@aux@page{301}{103}
\abx@aux@page{302}{103}
\abx@aux@page{303}{103}
\abx@aux@page{304}{103}
\abx@aux@page{305}{103}
\abx@aux@page{306}{104}
\abx@aux@page{307}{104}
\abx@aux@page{308}{104}
\abx@aux@page{309}{104}
\abx@aux@page{310}{104}
\abx@aux@page{311}{104}
\abx@aux@page{312}{104}
\abx@aux@page{313}{104}
\abx@aux@page{314}{104}
\abx@aux@page{315}{104}
\abx@aux@page{316}{104}
\abx@aux@page{317}{105}
\abx@aux@page{318}{105}
\abx@aux@page{319}{105}
\abx@aux@page{320}{105}
\abx@aux@page{321}{105}
\abx@aux@page{322}{105}
\abx@aux@page{323}{105}
\abx@aux@page{324}{105}
\abx@aux@page{325}{105}
\abx@aux@page{326}{105}
\abx@aux@page{327}{106}
\abx@aux@page{328}{106}
\abx@aux@page{329}{106}
\abx@aux@page{330}{106}
\abx@aux@page{331}{106}
\abx@aux@page{332}{106}
\abx@aux@page{333}{106}
\abx@aux@page{334}{106}
\abx@aux@page{335}{106}
\abx@aux@page{336}{106}
\abx@aux@page{337}{106}
\abx@aux@page{338}{106}
\abx@aux@page{339}{107}
\abx@aux@page{340}{107}
\abx@aux@page{341}{107}
\abx@aux@page{342}{107}
\abx@aux@page{343}{107}
\abx@aux@page{344}{107}
\abx@aux@page{345}{107}
\abx@aux@page{346}{107}
\abx@aux@page{347}{107}
\abx@aux@page{348}{107}
\abx@aux@page{349}{108}
\abx@aux@page{350}{108}
\abx@aux@page{351}{108}
\abx@aux@page{352}{108}
\abx@aux@page{353}{108}
\abx@aux@page{354}{108}
\abx@aux@page{355}{108}
\abx@aux@page{356}{108}
\abx@aux@page{357}{108}
\abx@aux@page{358}{108}
\abx@aux@page{359}{109}
\abx@aux@page{360}{109}
\abx@aux@page{361}{109}
\abx@aux@page{362}{109}
\abx@aux@page{363}{109}
\abx@aux@page{364}{109}
\abx@aux@page{365}{109}
\abx@aux@page{366}{109}
\abx@aux@page{367}{109}
\abx@aux@page{368}{109}
\abx@aux@page{369}{109}
\abx@aux@page{370}{110}
\abx@aux@page{371}{110}
\abx@aux@page{372}{110}
\abx@aux@page{373}{110}
\abx@aux@page{374}{110}
\abx@aux@page{375}{110}
\abx@aux@page{376}{110}
\abx@aux@page{377}{110}
\abx@aux@page{378}{110}
\abx@aux@page{379}{110}
\abx@aux@page{380}{110}
\abx@aux@page{381}{111}
\abx@aux@page{382}{111}
\abx@aux@page{383}{111}
\abx@aux@page{384}{111}
\abx@aux@page{385}{111}
\abx@aux@page{386}{111}
\abx@aux@page{387}{111}
\abx@aux@page{388}{111}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{112}
\abx@aux@page{392}{112}
\abx@aux@page{393}{112}
\abx@aux@page{394}{112}
\abx@aux@page{395}{112}
\abx@aux@page{396}{112}
\abx@aux@page{397}{112}
\abx@aux@page{398}{112}
\abx@aux@page{399}{112}
\abx@aux@page{400}{112}
\abx@aux@page{401}{113}
\abx@aux@page{402}{113}
\abx@aux@page{403}{113}
\abx@aux@page{404}{113}
\abx@aux@page{405}{113}
\abx@aux@page{406}{113}
\abx@aux@page{407}{113}
\abx@aux@page{408}{113}
\abx@aux@page{409}{113}
\abx@aux@page{410}{113}
\abx@aux@page{411}{113}
\abx@aux@page{412}{114}
\abx@aux@page{413}{114}
\abx@aux@page{414}{114}
\abx@aux@page{415}{114}
\abx@aux@page{416}{114}
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FCA3B1477564B9BD927DF29D41934F2F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.30122023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scara}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireanski.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisch.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nty/global//global/global}
\gdef \@abspage@last{127}
