\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{8}{subsubsection*.4}%
\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Continuous-path mode}{13}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selection of Process Parameters}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization of Boundary Conditions}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}MAGIC}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}MAGIC}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{19}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{23}{chapter.6}%
\contentsline {chapter}{Bibliography}{25}{chapter*.9}%
\contentsfinish 
