[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[326] biber-MSWIN64:340> INFO - === 
[459] Biber.pm:419> INFO - Reading 'main.bcf'
[676] Biber.pm:979> INFO - Found 147 citekeys in bib section 0
[691] Biber.pm:4419> INFO - Processing section 0
[729] Biber.pm:4610> INFO - Looking for bibtex file 'source/literature.bib' for section 0
[828] bibtex.pm:1713> INFO - LaTeX decoding ...
[1218] bibtex.pm:1519> INFO - Found BibTeX data source 'source/literature.bib'
[2743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2743] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2743] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3086] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3218] bbl.pm:763> INFO - Output to main.bbl
