\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{9}{subsubsection*.7}%
\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Continuous-path mode}{17}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CAM Software}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{23}{section.2.4}%
\contentsline {subsubsection}{Singularity avoidance}{23}{subsubsection*.23}%
\contentsline {subsubsection}{Optimization of Joint Accelerations and Jerk}{23}{subsubsection*.24}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selection of Process Parameters}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization of Boundary Conditions}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}MAGIC}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}MAGIC}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Validation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing and Validation}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion}{27}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{37}{chapter*.27}%
\contentsfinish 
