[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[208] biber-MSWIN64:340> INFO - === 
[296] Biber.pm:419> INFO - Reading 'main.bcf'
[445] Biber.pm:979> INFO - Found 163 citekeys in bib section 0
[458] Biber.pm:4419> INFO - Processing section 0
[488] Biber.pm:4610> INFO - Looking for bibtex file 'source/literature.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[891] bibtex.pm:1519> INFO - Found BibTeX data source 'source/literature.bib'
[1876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1877] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1877] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2109] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2200] bbl.pm:763> INFO - Output to main.bbl
