\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Cold Metal Transfer}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Redundancy in robotic systems}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Continuous-path mode}{18}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\acrshort {CAM} Software}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Path Planning}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Algorithms}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Singularity Avoidance}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optimization of Joint Accelerations and Jerk}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimization of Stiffens}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Optimization of Energy use}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Summary}{30}{subsection.2.4.5}%
\contentsline {chapter}{Bibliography}{35}{chapter*.29}%
\contentsfinish 
