\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{4661699}{49998395}
\@input{source/Acknowledgment.aux}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{section*.4}\protected@file@percent }
\@input{source/chapter01.aux}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Bibby.2018}
\abx@aux@segm{0}{0}{Bibby.2018}
\abx@aux@cite{0}{Simonis.2016}
\abx@aux@segm{0}{0}{Simonis.2016}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Saxena.2020}
\abx@aux@segm{0}{0}{Saxena.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Bi.2020}
\abx@aux@segm{0}{0}{Bi.2020}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Goel.2020}
\abx@aux@segm{0}{0}{Goel.2020}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Valente.2017}
\abx@aux@segm{0}{0}{Valente.2017}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Lin.2022}
\abx@aux@segm{0}{0}{Lin.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Doan.2016}
\abx@aux@segm{0}{0}{Doan.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{Iqbal.2020}
\abx@aux@segm{0}{0}{Iqbal.2020}
\abx@aux@cite{0}{Watson.2015}
\abx@aux@segm{0}{0}{Watson.2015}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Bandyopadhyay.2020}
\abx@aux@segm{0}{0}{Bandyopadhyay.2020}
\abx@aux@cite{0}{vanLe.2017}
\abx@aux@segm{0}{0}{vanLe.2017}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Calleja.2018}
\abx@aux@segm{0}{0}{Calleja.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Kumar.2020}
\abx@aux@segm{0}{0}{Kumar.2020}
\abx@aux@cite{0}{Amanullah.2017}
\abx@aux@segm{0}{0}{Amanullah.2017}
\abx@aux@cite{0}{Tomaz.2021}
\abx@aux@segm{0}{0}{Tomaz.2021}
\abx@aux@cite{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{0}{Nee.2015}
\abx@aux@segm{0}{0}{Nee.2015}
\abx@aux@cite{0}{Tien.2021}
\abx@aux@segm{0}{0}{Tien.2021}
\abx@aux@cite{0}{Jayawardane.2023}
\abx@aux@segm{0}{0}{Jayawardane.2023}
\abx@aux@cite{0}{Gu.2018}
\abx@aux@segm{0}{0}{Gu.2018}
\abx@aux@cite{0}{Faludi.2015}
\abx@aux@segm{0}{0}{Faludi.2015}
\abx@aux@cite{0}{Hesser.2019}
\abx@aux@segm{0}{0}{Hesser.2019}
\abx@aux@cite{0}{YUE.2019}
\abx@aux@segm{0}{0}{YUE.2019}
\abx@aux@cite{0}{Aslan.2018}
\abx@aux@segm{0}{0}{Aslan.2018}
\abx@aux@cite{0}{GiorgioBort.2016}
\abx@aux@segm{0}{0}{GiorgioBort.2016}
\abx@aux@cite{0}{Wan.2019}
\abx@aux@segm{0}{0}{Wan.2019}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{3ax}
\abx@aux@segm{0}{0}{3ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{5ax}
\abx@aux@segm{0}{0}{5ax}
\abx@aux@cite{0}{Prakash.2018}
\abx@aux@segm{0}{0}{Prakash.2018}
\abx@aux@cite{0}{Abdulhameed.2019}
\abx@aux@segm{0}{0}{Abdulhameed.2019}
\abx@aux@cite{0}{Wickramasinghe.2020}
\abx@aux@segm{0}{0}{Wickramasinghe.2020}
\abx@aux@cite{0}{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{0}{Meier.2017}
\abx@aux@segm{0}{0}{Meier.2017}
\abx@aux@cite{0}{Bose.2018}
\abx@aux@segm{0}{0}{Bose.2018}
\abx@aux@cite{0}{Attaran.2017}
\abx@aux@segm{0}{0}{Attaran.2017}
\abx@aux@cite{0}{Plocher.2019}
\abx@aux@segm{0}{0}{Plocher.2019}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Dilberoglu.2017}
\abx@aux@segm{0}{0}{Dilberoglu.2017}
\abx@aux@cite{0}{Jandyal.2022}
\abx@aux@segm{0}{0}{Jandyal.2022}
\abx@aux@cite{0}{Haleem.2019}
\abx@aux@segm{0}{0}{Haleem.2019}
\abx@aux@cite{0}{Svetlizky.2021}
\abx@aux@segm{0}{0}{Svetlizky.2021}
\abx@aux@cite{0}{Additive}
\abx@aux@segm{0}{0}{Additive}
\abx@aux@cite{0}{Ou.2018}
\abx@aux@segm{0}{0}{Ou.2018}
\abx@aux@cite{0}{Cunningham.2018}
\abx@aux@segm{0}{0}{Cunningham.2018}
\abx@aux@cite{0}{Ding.2015}
\abx@aux@segm{0}{0}{Ding.2015}
\abx@aux@cite{0}{Schmitz.2021}
\abx@aux@segm{0}{0}{Schmitz.2021}
\abx@aux@cite{0}{Nagasai.2022}
\abx@aux@segm{0}{0}{Nagasai.2022}
\abx@aux@cite{0}{IvanTabernero.2018}
\abx@aux@segm{0}{0}{IvanTabernero.2018}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\abx@aux@cite{0}{Wu.2018}
\abx@aux@segm{0}{0}{Wu.2018}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@cite{0}{Chaurasia.}
\abx@aux@segm{0}{0}{Chaurasia.}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{WAAMba}
\abx@aux@segm{0}{0}{WAAMba}
\abx@aux@cite{0}{Dutra.2015}
\abx@aux@segm{0}{0}{Dutra.2015}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Scotti.2020}
\abx@aux@segm{0}{0}{Scotti.2020}
\abx@aux@cite{0}{Srinivasan.2022}
\abx@aux@segm{0}{0}{Srinivasan.2022}
\abx@aux@cite{0}{Cong.2016}
\abx@aux@segm{0}{0}{Cong.2016}
\abx@aux@cite{0}{Pickin.2006}
\abx@aux@segm{0}{0}{Pickin.2006}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Selvi.2018}
\abx@aux@segm{0}{0}{Selvi.2018}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Dalton.28102023}
\abx@aux@segm{0}{0}{Dalton.28102023}
\abx@aux@cite{0}{Rahul.2018}
\abx@aux@segm{0}{0}{Rahul.2018}
\abx@aux@cite{0}{Pickin.2011}
\abx@aux@segm{0}{0}{Pickin.2011}
\abx@aux@cite{0}{Ji.2019}
\abx@aux@segm{0}{0}{Ji.2019}
\abx@aux@cite{0}{Siciliano.2016}
\abx@aux@segm{0}{0}{Siciliano.2016}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Jain.2019}
\abx@aux@segm{0}{0}{Jain.2019}
\abx@aux@cite{0}{Kim.2003}
\abx@aux@segm{0}{0}{Kim.2003}
\abx@aux@cite{0}{Das.2005}
\abx@aux@segm{0}{0}{Das.2005}
\abx@aux@cite{0}{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{0}{Liu.2022b}
\abx@aux@segm{0}{0}{Liu.2022b}
\abx@aux@cite{0}{Hagele.2016}
\abx@aux@segm{0}{0}{Hagele.2016}
\abx@aux@cite{0}{Kubela.2016}
\abx@aux@segm{0}{0}{Kubela.2016}
\abx@aux@cite{0}{Heyer.2010}
\abx@aux@segm{0}{0}{Heyer.2010}
\abx@aux@cite{0}{Jung.2020b}
\abx@aux@segm{0}{0}{Jung.2020b}
\abx@aux@cite{0}{Wang.2023}
\abx@aux@segm{0}{0}{Wang.2023}
\abx@aux@cite{0}{Joshi.2021}
\abx@aux@segm{0}{0}{Joshi.2021}
\abx@aux@cite{0}{Ye.2022}
\abx@aux@segm{0}{0}{Ye.2022}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Heimann.2020}
\abx@aux@segm{0}{0}{Heimann.2020}
\abx@aux@cite{0}{Singh.2021b}
\abx@aux@segm{0}{0}{Singh.2021b}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{HuynhHoaiNam.2018}
\abx@aux@segm{0}{0}{HuynhHoaiNam.2018}
\abx@aux@cite{0}{Lin.2023}
\abx@aux@segm{0}{0}{Lin.2023}
\abx@aux@cite{0}{Bosscher.2011}
\abx@aux@segm{0}{0}{Bosscher.2011}
\abx@aux@cite{0}{Domae.2019}
\abx@aux@segm{0}{0}{Domae.2019}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Yuan.2020}
\abx@aux@segm{0}{0}{Yuan.2020}
\abx@aux@cite{0}{Boscariol.2019}
\abx@aux@segm{0}{0}{Boscariol.2019}
\abx@aux@cite{0}{Hanafusa.1981}
\abx@aux@segm{0}{0}{Hanafusa.1981}
\abx@aux@cite{0}{Liu.2022}
\abx@aux@segm{0}{0}{Liu.2022}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{linear}
\abx@aux@segm{0}{0}{linear}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Hagane.2022}
\abx@aux@segm{0}{0}{Hagane.2022}
\abx@aux@cite{0}{Halevi.2011}
\abx@aux@segm{0}{0}{Halevi.2011}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Ahangar.2019}
\abx@aux@segm{0}{0}{Ahangar.2019}
\abx@aux@cite{0}{Erdos.2016}
\abx@aux@segm{0}{0}{Erdos.2016}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Zhang.2020}
\abx@aux@segm{0}{0}{Zhang.2020}
\abx@aux@cite{0}{Li.2018b}
\abx@aux@segm{0}{0}{Li.2018b}
\abx@aux@cite{0}{Sun.2021}
\abx@aux@segm{0}{0}{Sun.2021}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Yang.2017}
\abx@aux@segm{0}{0}{Yang.2017}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{sinumericmanual}
\abx@aux@segm{0}{0}{sinumericmanual}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Li.2018}
\abx@aux@segm{0}{0}{Li.2018}
\abx@aux@cite{0}{Liu.2020}
\abx@aux@segm{0}{0}{Liu.2020}
\abx@aux@cite{0}{Boujelbene.2004}
\abx@aux@segm{0}{0}{Boujelbene.2004}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Jia.2018}
\abx@aux@segm{0}{0}{Jia.2018}
\abx@aux@cite{0}{Shahzadeh.2018}
\abx@aux@segm{0}{0}{Shahzadeh.2018}
\abx@aux@cite{0}{Bi.2021}
\abx@aux@segm{0}{0}{Bi.2021}
\abx@aux@cite{0}{Kumar.2019}
\abx@aux@segm{0}{0}{Kumar.2019}
\abx@aux@cite{0}{Bui.2019}
\abx@aux@segm{0}{0}{Bui.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Ramazanov.2020}
\abx@aux@segm{0}{0}{Ramazanov.2020}
\abx@aux@cite{0}{Kadam.2023}
\abx@aux@segm{0}{0}{Kadam.2023}
\abx@aux@cite{0}{Kappmeyer.2021}
\abx@aux@segm{0}{0}{Kappmeyer.2021}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{NXManufacturing.2015}
\abx@aux@segm{0}{0}{NXManufacturing.2015}
\abx@aux@cite{0}{Brecher.2013}
\abx@aux@segm{0}{0}{Brecher.2013}
\abx@aux@cite{0}{Xu.2015}
\abx@aux@segm{0}{0}{Xu.2015}
\abx@aux@cite{0}{Tunc.2017}
\abx@aux@segm{0}{0}{Tunc.2017}
\abx@aux@cite{0}{Liu.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@cite{0}{Takeuchi.2014}
\abx@aux@segm{0}{0}{Takeuchi.2014}
\abx@aux@cite{0}{Dubovska.2014}
\abx@aux@segm{0}{0}{Dubovska.2014}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{0}{Sivanandam.2007b}
\abx@aux@segm{0}{0}{Sivanandam.2007b}
\abx@aux@cite{0}{Ruder.2017}
\abx@aux@segm{0}{0}{Ruder.2017}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Lambora.2019}
\abx@aux@segm{0}{0}{Lambora.2019}
\abx@aux@cite{0}{Katoch.2021}
\abx@aux@segm{0}{0}{Katoch.2021}
\abx@aux@cite{0}{Back.1993}
\abx@aux@segm{0}{0}{Back.1993}
\abx@aux@cite{0}{Yang.2011}
\abx@aux@segm{0}{0}{Yang.2011}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Breaz.2017}
\abx@aux@segm{0}{0}{Breaz.2017}
\abx@aux@cite{0}{Hirzinger.2005}
\abx@aux@segm{0}{0}{Hirzinger.2005}
\abx@aux@cite{0}{Pham.2018}
\abx@aux@segm{0}{0}{Pham.2018}
\abx@aux@cite{0}{Halbauer.2013}
\abx@aux@segm{0}{0}{Halbauer.2013}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{meca}
\abx@aux@segm{0}{0}{meca}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{chapter*.89}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{255}{Singh.2021}{0}{none/global//global/global}{1}
\abx@aux@number{256}{Ghobakhloo.2020}{0}{none/global//global/global}{2}
\abx@aux@number{257}{Bibby.2018}{0}{none/global//global/global}{3}
\abx@aux@number{258}{Simonis.2016}{0}{none/global//global/global}{4}
\abx@aux@number{259}{Feldhausen.2022}{0}{none/global//global/global}{5}
\abx@aux@number{260}{LalitNarayan.2013b}{0}{none/global//global/global}{6}
\abx@aux@number{261}{Dubovska.2014}{0}{none/global//global/global}{7}
\abx@aux@number{262}{Saxena.2020}{0}{none/global//global/global}{8}
\abx@aux@number{263}{Pan}{0}{none/global//global/global}{9}
\abx@aux@number{264}{Bi.2020}{0}{none/global//global/global}{10}
\abx@aux@number{265}{Liberman.2021}{0}{none/global//global/global}{11}
\abx@aux@number{266}{Jia.2018}{0}{none/global//global/global}{12}
\abx@aux@number{267}{Sherwani.2020}{0}{none/global//global/global}{13}
\abx@aux@number{268}{Iglesias.2015}{0}{none/global//global/global}{14}
\abx@aux@number{269}{Billard.2019}{0}{none/global//global/global}{15}
\abx@aux@number{270}{Goel.2020}{0}{none/global//global/global}{16}
\abx@aux@number{271}{Gadaleta.2019}{0}{none/global//global/global}{17}
\abx@aux@number{272}{Kyratsis.2020}{0}{none/global//global/global}{18}
\abx@aux@number{273}{Maiti.2017}{0}{none/global//global/global}{19}
\abx@aux@number{274}{Uhlmann.2016}{0}{none/global//global/global}{20}
\abx@aux@number{275}{Anjum.2022}{0}{none/global//global/global}{21}
\abx@aux@number{276}{Boscariol.2020}{0}{none/global//global/global}{22}
\abx@aux@number{277}{Liu.2022}{0}{none/global//global/global}{23}
\abx@aux@number{278}{Malyshev.2022}{0}{none/global//global/global}{24}
\abx@aux@number{279}{Zhao.2021}{0}{none/global//global/global}{25}
\abx@aux@number{280}{Milenkovic.2021}{0}{none/global//global/global}{26}
\abx@aux@number{281}{Faria.2018}{0}{none/global//global/global}{27}
\abx@aux@number{282}{Duong.2021}{0}{none/global//global/global}{28}
\abx@aux@number{283}{Staff.1988}{0}{none/global//global/global}{29}
\abx@aux@number{284}{Valente.2017}{0}{none/global//global/global}{30}
\abx@aux@number{285}{Lin.2022}{0}{none/global//global/global}{31}
\abx@aux@number{286}{Xiong.2019}{0}{none/global//global/global}{32}
\abx@aux@number{287}{Shi.2021}{0}{none/global//global/global}{33}
\abx@aux@number{288}{Huynh.2020}{0}{none/global//global/global}{34}
\abx@aux@number{289}{ChenGang.2014}{0}{none/global//global/global}{35}
\abx@aux@number{290}{Gasparetto.2010}{0}{none/global//global/global}{36}
\abx@aux@number{291}{VandeWeghe.2007}{0}{none/global//global/global}{37}
\abx@aux@number{292}{Reiter.2016}{0}{none/global//global/global}{38}
\abx@aux@number{293}{Doan.2016}{0}{none/global//global/global}{39}
\abx@aux@number{294}{Boscariol.2019}{0}{none/global//global/global}{40}
\abx@aux@number{295}{Ayten.2016}{0}{none/global//global/global}{41}
\abx@aux@number{296}{Iqbal.2020}{0}{none/global//global/global}{42}
\abx@aux@number{297}{Watson.2015}{0}{none/global//global/global}{43}
\abx@aux@number{298}{Dilberoglu.2017}{0}{none/global//global/global}{44}
\abx@aux@number{299}{Bandyopadhyay.2020}{0}{none/global//global/global}{45}
\abx@aux@number{300}{vanLe.2017}{0}{none/global//global/global}{46}
\abx@aux@number{301}{Wang.2023}{0}{none/global//global/global}{47}
\abx@aux@number{302}{Calleja.2018}{0}{none/global//global/global}{48}
\abx@aux@number{303}{Abdulhameed.2019}{0}{none/global//global/global}{49}
\abx@aux@number{304}{Kumar.2020}{0}{none/global//global/global}{50}
\abx@aux@number{305}{Amanullah.2017}{0}{none/global//global/global}{51}
\abx@aux@number{306}{Tomaz.2021}{0}{none/global//global/global}{52}
\abx@aux@number{307}{Yang.2019}{0}{none/global//global/global}{53}
\abx@aux@number{308}{Nee.2015}{0}{none/global//global/global}{54}
\abx@aux@number{309}{Tien.2021}{0}{none/global//global/global}{55}
\abx@aux@number{310}{Jayawardane.2023}{0}{none/global//global/global}{56}
\abx@aux@number{311}{Gu.2018}{0}{none/global//global/global}{57}
\abx@aux@number{312}{Faludi.2015}{0}{none/global//global/global}{58}
\abx@aux@number{313}{Hesser.2019}{0}{none/global//global/global}{59}
\abx@aux@number{314}{YUE.2019}{0}{none/global//global/global}{60}
\abx@aux@number{315}{Aslan.2018}{0}{none/global//global/global}{61}
\abx@aux@number{316}{GiorgioBort.2016}{0}{none/global//global/global}{62}
\abx@aux@number{317}{Wan.2019}{0}{none/global//global/global}{63}
\abx@aux@number{318}{3ax}{0}{none/global//global/global}{64}
\abx@aux@number{319}{5ax}{0}{none/global//global/global}{65}
\abx@aux@number{320}{Prakash.2018}{0}{none/global//global/global}{66}
\abx@aux@number{321}{Wickramasinghe.2020}{0}{none/global//global/global}{67}
\abx@aux@number{322}{Wang.2016}{0}{none/global//global/global}{68}
\abx@aux@number{323}{Meier.2017}{0}{none/global//global/global}{69}
\abx@aux@number{324}{Bose.2018}{0}{none/global//global/global}{70}
\abx@aux@number{325}{Attaran.2017}{0}{none/global//global/global}{71}
\abx@aux@number{326}{Plocher.2019}{0}{none/global//global/global}{72}
\abx@aux@number{327}{Jandyal.2022}{0}{none/global//global/global}{73}
\abx@aux@number{328}{Haleem.2019}{0}{none/global//global/global}{74}
\abx@aux@number{329}{Svetlizky.2021}{0}{none/global//global/global}{75}
\abx@aux@number{330}{Additive}{0}{none/global//global/global}{76}
\abx@aux@number{331}{Ou.2018}{0}{none/global//global/global}{77}
\abx@aux@number{332}{Cunningham.2018}{0}{none/global//global/global}{78}
\abx@aux@number{333}{Ding.2015}{0}{none/global//global/global}{79}
\abx@aux@number{334}{Schmitz.2021}{0}{none/global//global/global}{80}
\abx@aux@number{335}{Nagasai.2022}{0}{none/global//global/global}{81}
\abx@aux@number{336}{IvanTabernero.2018}{0}{none/global//global/global}{82}
\abx@aux@number{337}{Li.2019}{0}{none/global//global/global}{83}
\abx@aux@number{338}{Wu.2018}{0}{none/global//global/global}{84}
\abx@aux@number{339}{Chaurasia.}{0}{none/global//global/global}{85}
\abx@aux@number{340}{WAAMba}{0}{none/global//global/global}{86}
\abx@aux@number{341}{Dutra.2015}{0}{none/global//global/global}{87}
\abx@aux@number{342}{Selvi.2018}{0}{none/global//global/global}{88}
\abx@aux@number{343}{Srinivasan.2022}{0}{none/global//global/global}{89}
\abx@aux@number{344}{Scotti.2020}{0}{none/global//global/global}{90}
\abx@aux@number{345}{Cong.2016}{0}{none/global//global/global}{91}
\abx@aux@number{346}{Pickin.2006}{0}{none/global//global/global}{92}
\abx@aux@number{347}{Dalton.28102023}{0}{none/global//global/global}{93}
\abx@aux@number{348}{Rahul.2018}{0}{none/global//global/global}{94}
\abx@aux@number{349}{Pickin.2011}{0}{none/global//global/global}{95}
\abx@aux@number{350}{Ji.2019}{0}{none/global//global/global}{96}
\abx@aux@number{351}{Siciliano.2016}{0}{none/global//global/global}{97}
\abx@aux@number{352}{Hanafusa.1981}{0}{none/global//global/global}{98}
\abx@aux@number{353}{Jain.2019}{0}{none/global//global/global}{99}
\abx@aux@number{354}{Kim.2003}{0}{none/global//global/global}{100}
\abx@aux@number{355}{Das.2005}{0}{none/global//global/global}{101}
\abx@aux@number{356}{bonev2001delta}{0}{none/global//global/global}{102}
\abx@aux@number{357}{Liu.2022b}{0}{none/global//global/global}{103}
\abx@aux@number{358}{Hagele.2016}{0}{none/global//global/global}{104}
\abx@aux@number{359}{Kubela.2016}{0}{none/global//global/global}{105}
\abx@aux@number{360}{Heyer.2010}{0}{none/global//global/global}{106}
\abx@aux@number{361}{Jung.2020b}{0}{none/global//global/global}{107}
\abx@aux@number{362}{Joshi.2021}{0}{none/global//global/global}{108}
\abx@aux@number{363}{Ye.2022}{0}{none/global//global/global}{109}
\abx@aux@number{364}{Wu.2022}{0}{none/global//global/global}{110}
\abx@aux@number{365}{Heimann.2020}{0}{none/global//global/global}{111}
\abx@aux@number{366}{Singh.2021b}{0}{none/global//global/global}{112}
\abx@aux@number{367}{HuynhHoaiNam.2018}{0}{none/global//global/global}{113}
\abx@aux@number{368}{Lin.2023}{0}{none/global//global/global}{114}
\abx@aux@number{369}{Bosscher.2011}{0}{none/global//global/global}{115}
\abx@aux@number{370}{Domae.2019}{0}{none/global//global/global}{116}
\abx@aux@number{371}{Yuan.2020}{0}{none/global//global/global}{117}
\abx@aux@number{372}{linear}{0}{none/global//global/global}{118}
\abx@aux@number{373}{Hagane.2022}{0}{none/global//global/global}{119}
\abx@aux@number{374}{Halevi.2011}{0}{none/global//global/global}{120}
\abx@aux@number{375}{Ahangar.2019}{0}{none/global//global/global}{121}
\abx@aux@number{376}{Erdos.2016}{0}{none/global//global/global}{122}
\abx@aux@number{377}{Zhang.2020}{0}{none/global//global/global}{123}
\abx@aux@number{378}{Li.2018b}{0}{none/global//global/global}{124}
\abx@aux@number{379}{Sun.2021}{0}{none/global//global/global}{125}
\abx@aux@number{380}{Yang.2017}{0}{none/global//global/global}{126}
\abx@aux@number{381}{sinumericmanual}{0}{none/global//global/global}{127}
\abx@aux@number{382}{Shahzadeh.2018}{0}{none/global//global/global}{128}
\abx@aux@number{383}{Li.2018}{0}{none/global//global/global}{129}
\abx@aux@number{384}{Liu.2020}{0}{none/global//global/global}{130}
\abx@aux@number{385}{Boujelbene.2004}{0}{none/global//global/global}{131}
\abx@aux@number{386}{Bi.2021}{0}{none/global//global/global}{132}
\abx@aux@number{387}{Kumar.2019}{0}{none/global//global/global}{133}
\abx@aux@number{388}{Bui.2019}{0}{none/global//global/global}{134}
\abx@aux@number{389}{Ramazanov.2020}{0}{none/global//global/global}{135}
\abx@aux@number{390}{Kadam.2023}{0}{none/global//global/global}{136}
\abx@aux@number{391}{Kappmeyer.2021}{0}{none/global//global/global}{137}
\abx@aux@number{392}{NXManufacturing.2015}{0}{none/global//global/global}{138}
\abx@aux@number{393}{Brecher.2013}{0}{none/global//global/global}{139}
\abx@aux@number{394}{Xu.2015}{0}{none/global//global/global}{140}
\abx@aux@number{395}{Tunc.2017}{0}{none/global//global/global}{141}
\abx@aux@number{396}{Liu.2017}{0}{none/global//global/global}{142}
\abx@aux@number{397}{Takeuchi.2014}{0}{none/global//global/global}{143}
\abx@aux@number{398}{Zhao.2018}{0}{none/global//global/global}{144}
\abx@aux@number{399}{Sivanandam.2007b}{0}{none/global//global/global}{145}
\abx@aux@number{400}{Ruder.2017}{0}{none/global//global/global}{146}
\abx@aux@number{401}{Back.1993}{0}{none/global//global/global}{147}
\abx@aux@number{402}{Lambora.2019}{0}{none/global//global/global}{148}
\abx@aux@number{403}{Katoch.2021}{0}{none/global//global/global}{149}
\abx@aux@number{404}{Yang.2011}{0}{none/global//global/global}{150}
\abx@aux@number{405}{Huo.2008}{0}{none/global//global/global}{151}
\abx@aux@number{406}{Cvitanic.2020}{0}{none/global//global/global}{152}
\abx@aux@number{407}{Paryanto.2015}{0}{none/global//global/global}{153}
\abx@aux@number{408}{Breaz.2017}{0}{none/global//global/global}{154}
\abx@aux@number{409}{Hirzinger.2005}{0}{none/global//global/global}{155}
\abx@aux@number{410}{Pham.2018}{0}{none/global//global/global}{156}
\abx@aux@number{411}{Halbauer.2013}{0}{none/global//global/global}{157}
\abx@aux@number{412}{meca}{0}{none/global//global/global}{158}
\abx@aux@number{413}{Wei.2014}{0}{none/global//global/global}{159}
\abx@aux@number{414}{Stevenson.}{0}{none/global//global/global}{160}
\abx@aux@number{415}{Bedrossian.2002}{0}{none/global//global/global}{161}
\abx@aux@number{416}{Dai.2020}{0}{none/global//global/global}{162}
\abx@aux@number{417}{Jiang.2017}{0}{none/global//global/global}{163}
\abx@aux@number{418}{Wang.2022}{0}{none/global//global/global}{164}
\abx@aux@read@bbl@mdfivesum{775B0D25DA6909D31DE951FD28603154}
\abx@aux@defaultrefcontext{0}{Singh.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibby.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonis.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubovska.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valente.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doan.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iqbal.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dilberoglu.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandyopadhyay.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanLe.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calleja.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdulhameed.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amanullah.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomaz.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nee.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayawardane.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faludi.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hesser.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YUE.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aslan.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiorgioBort.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wan.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3ax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5ax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prakash.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickramasinghe.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Attaran.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plocher.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jandyal.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haleem.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svetlizky.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ou.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasai.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IvanTabernero.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaurasia.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WAAMba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutra.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scotti.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cong.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalton.28102023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahul.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickin.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanafusa.1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Das.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2022b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagele.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubela.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heyer.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung.2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HuynhHoaiNam.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosscher.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Domae.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagane.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahangar.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdos.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinumericmanual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahzadeh.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boujelbene.2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramazanov.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadam.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappmeyer.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NXManufacturing.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brecher.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunc.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivanandam.2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Back.1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambora.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoch.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaz.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzinger.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pham.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halbauer.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{none/global//global/global}
\gdef \@abspage@last{125}
