\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Methodology for Process Analysis}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Methodology}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{general}{{3.2.1}{31}{General Methodology}{subsection.3.2.1}{}}
\newlabel{general@cref}{{[subsection][1][3,2]3.2.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interdependence of various parameters}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{BasicScore}{{3.1}{32}{Interdependence of various parameters}{figure.caption.30}{}}
\newlabel{BasicScore@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Parameters}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp}{{3.2.2}{33}{Process Parameters}{subsection.3.2.2}{}}
\newlabel{pp@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Process parameter and their numerical form}}{33}{table.caption.31}\protected@file@percent }
\newlabel{procesparameters}{{3.1}{33}{Process parameter and their numerical form}{table.caption.31}{}}
\newlabel{procesparameters@cref}{{[table][1][3]3.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter Flowchart}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{ParamsFlow}{{3.2}{35}{Parameter Flowchart}{figure.caption.32}{}}
\newlabel{ParamsFlow@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-Defined Weights and Score Calculation}{36}{section.3.3}\protected@file@percent }
\newlabel{weights}{{3.3}{36}{User-Defined Weights and Score Calculation}{section.3.3}{}}
\newlabel{weights@cref}{{[section][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local Rating and Global Score}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculation of a tool path score}}{36}{table.caption.33}\protected@file@percent }
\newlabel{weighting}{{3.2}{36}{Calculation of a tool path score}{table.caption.33}{}}
\newlabel{weighting@cref}{{[table][2][3]3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local Rating Calculation}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{LRC}{{3.3.2}{37}{Local Rating Calculation}{subsection.3.3.2}{}}
\newlabel{LRC@cref}{{[subsection][2][3,3]3.3.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculation of the local score trough variation}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{Localscore}{{3.3}{37}{Calculation of the local score trough variation}{figure.caption.34}{}}
\newlabel{Localscore@cref}{{[figure][3][3]3.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation with low standard deviation}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{lowstd}{{3.4}{37}{Variation with low standard deviation}{figure.caption.35}{}}
\newlabel{lowstd@cref}{{[figure][4][3]3.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation with high standard deviation}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{highstd}{{3.5}{38}{Variation with high standard deviation}{figure.caption.36}{}}
\newlabel{highstd@cref}{{[figure][5][3]3.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information Extraction form Time-Series Data}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{extraction}{{3.3.3}{38}{Information Extraction form Time-Series Data}{subsection.3.3.3}{}}
\newlabel{extraction@cref}{{[subsection][3][3,3]3.3.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Information from Angular Position}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Additional Information for angular position of each joint}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{agularstuff}{{3.6}{39}{Additional Information for angular position of each joint}{figure.caption.37}{}}
\newlabel{agularstuff@cref}{{[figure][6][3]3.6}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two option for recording the joint position in a time-series}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{equi}{{3.7}{40}{Two option for recording the joint position in a time-series}{figure.caption.38}{}}
\newlabel{equi@cref}{{[figure][7][3]3.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Total Joint Travel and Direction Changes}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summing up the rotation in the clockwise and anti-clockwise direction }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{travel}{{3.8}{40}{Summing up the rotation in the clockwise and anti-clockwise direction}{figure.caption.39}{}}
\newlabel{travel@cref}{{[figure][8][3]3.8}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculating direction changes from a time series}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{dirchange}{{3.9}{41}{Calculating direction changes from a time series}{figure.caption.40}{}}
\newlabel{dirchange@cref}{{[figure][9][3]3.9}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Calculation of a score regarding only direction changes and total travel}}{41}{table.caption.41}\protected@file@percent }
\newlabel{exampleDirTravel}{{3.3}{41}{Calculation of a score regarding only direction changes and total travel}{table.caption.41}{}}
\newlabel{exampleDirTravel@cref}{{[table][3][3]3.3}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Standard Deviation direction changes from a time series}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{dirchangeSTD}{{3.10}{42}{Standard Deviation direction changes from a time series}{figure.caption.42}{}}
\newlabel{dirchangeSTD@cref}{{[figure][10][3]3.10}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Limits}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Velocity, Acceleration and Jerk}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces x}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{velo}{{3.11}{43}{x}{figure.caption.43}{}}
\newlabel{velo@cref}{{[figure][11][3]3.11}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TCP Coordinates, Velocity and Acceleration}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy Usage}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reach, Singular, Torch Orientation}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}General Methodology for Process Optimization}{43}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Without NX}{43}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}With NX}{43}{subsection.3.8.2}\protected@file@percent }
\@setckpt{source/chapter03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{56}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
