\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Validation}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Implementation}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling a 6-DoF Robot}{71}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH-parameters for the modeled robot}}{72}{table.caption.54}\protected@file@percent }
\newlabel{DHp}{{4.1}{72}{DH-parameters for the modeled robot}{table.caption.54}{}}
\newlabel{DHp@cref}{{[table][1][4]4.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the modeled robot}}{72}{figure.caption.55}\protected@file@percent }
\newlabel{schema}{{4.1}{72}{Schematics of the modeled robot}{figure.caption.55}{}}
\newlabel{schema@cref}{{[figure][1][4]4.1}{[1][72][]72}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the modeled robot in Python}}{73}{figure.caption.56}\protected@file@percent }
\newlabel{robotprog}{{4.2}{73}{Visualization of the modeled robot in Python}{figure.caption.56}{}}
\newlabel{robotprog@cref}{{[figure][2][4]4.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling a Basic Toolpath}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{MBT}{{4.1.2}{73}{Modeling a Basic Toolpath}{subsection.4.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][4,1]4.1.2}{[1][73][]73}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging-diverging spiral}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{path1}{{4.3}{74}{Toolpath 1: Converging-diverging spiral}{figure.caption.57}{}}
\newlabel{path1@cref}{{[figure][3][4]4.3}{[1][74][]74}}
\newlabel{eq1}{{4.1}{74}{Modeling a Basic Toolpath}{equation.4.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][4]4.1}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging infinity loop}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{path2}{{4.4}{74}{Toolpath 2: Converging infinity loop}{figure.caption.58}{}}
\newlabel{path2@cref}{{[figure][4][4]4.4}{[1][74][]74}}
\newlabel{eq2}{{4.2}{74}{Modeling a Basic Toolpath}{equation.4.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][4]4.2}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Forward moving pendulum oscillation}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{path3}{{4.5}{74}{Toolpath 3: Forward moving pendulum oscillation}{figure.caption.59}{}}
\newlabel{path3@cref}{{[figure][5][4]4.5}{[1][74][]74}}
\newlabel{eq3}{{4.3}{74}{Modeling a Basic Toolpath}{equation.4.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][4]4.3}{[1][74][]74}}
\@gls@ref