\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Validation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Implementation}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling a 6-DoF Robot}{61}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH-parameters for the modeled robot}}{62}{table.caption.55}\protected@file@percent }
\newlabel{DHp}{{4.1}{62}{DH-parameters for the modeled robot}{table.caption.55}{}}
\newlabel{DHp@cref}{{[table][1][4]4.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the modeled robot}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{schema}{{4.1}{62}{Schematics of the modeled robot}{figure.caption.56}{}}
\newlabel{schema@cref}{{[figure][1][4]4.1}{[1][62][]62}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the modeled robot in Python}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{robotprog}{{4.2}{63}{Visualization of the modeled robot in Python}{figure.caption.57}{}}
\newlabel{robotprog@cref}{{[figure][2][4]4.2}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling a Basic Toolpath}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{MBT}{{4.1.2}{63}{Modeling a Basic Toolpath}{subsection.4.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][4,1]4.1.2}{[1][63][]63}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging spiral}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{path1}{{4.3}{64}{Toolpath 1: Converging spiral}{figure.caption.58}{}}
\newlabel{path1@cref}{{[figure][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging infinity loop}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{path2}{{4.4}{64}{Toolpath 2: Converging infinity loop}{figure.caption.59}{}}
\newlabel{path2@cref}{{[figure][4][4]4.4}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Forward moving pendulum oscillation}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{path3}{{4.5}{65}{Toolpath 3: Forward moving pendulum oscillation}{figure.caption.60}{}}
\newlabel{path3@cref}{{[figure][5][4]4.5}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Traversing toolpath 1 with the modeled robot}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{TP1robot}{{4.6}{65}{Traversing toolpath 1 with the modeled robot}{figure.caption.61}{}}
\newlabel{TP1robot@cref}{{[figure][6][4]4.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing and Validation}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toolpath Evaluation With one Redundant DoF}{66}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=0°}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{TP1ABC0}{{4.7}{66}{Visualization of the joint positions over time for toolpath 1 with C=0°}{figure.caption.62}{}}
\newlabel{TP1ABC0@cref}{{[figure][7][4]4.7}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=45°}}{67}{figure.caption.63}\protected@file@percent }
\newlabel{TP1ABC45}{{4.8}{67}{Visualization of the joint positions over time for toolpath 1 with C=45°}{figure.caption.63}{}}
\newlabel{TP1ABC45@cref}{{[figure][8][4]4.8}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the joint positions over time for toolpath 2}}{67}{figure.caption.64}\protected@file@percent }
\newlabel{TP2ABC0}{{4.9}{67}{Visualization of the joint positions over time for toolpath 2}{figure.caption.64}{}}
\newlabel{TP2ABC0@cref}{{[figure][9][4]4.9}{[1][67][]67}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the joint positions over time for toolpath 3}}{68}{figure.caption.65}\protected@file@percent }
\newlabel{TP3ABC0}{{4.10}{68}{Visualization of the joint positions over time for toolpath 3}{figure.caption.65}{}}
\newlabel{TP3ABC0@cref}{{[figure][10][4]4.10}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extracting Process Variables}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected process variables and their importance factors}}{68}{table.caption.66}\protected@file@percent }
\newlabel{PPbasic}{{4.2}{68}{Selected process variables and their importance factors}{table.caption.66}{}}
\newlabel{PPbasic@cref}{{[table][2][4]4.2}{[1][68][]68}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=-45°}}{69}{figure.caption.67}\protected@file@percent }
\newlabel{TP1-25}{{4.11}{69}{Toolpath 1 with A=0°, B=0° and C=-45°}{figure.caption.67}{}}
\newlabel{TP1-25@cref}{{[figure][11][4]4.11}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=45°}}{69}{figure.caption.67}\protected@file@percent }
\newlabel{TP1+25}{{4.12}{69}{Toolpath 1 with A=0°, B=0° and C=45°}{figure.caption.67}{}}
\newlabel{TP1+25@cref}{{[figure][12][4]4.12}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Local scores of each process variable for toolpath 1}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{LS1}{{4.13}{69}{Local scores of each process variable for toolpath 1}{figure.caption.68}{}}
\newlabel{LS1@cref}{{[figure][13][4]4.13}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Global score for toolpath 1}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{GS1}{{4.14}{70}{Global score for toolpath 1}{figure.caption.69}{}}
\newlabel{GS1@cref}{{[figure][14][4]4.14}{[1][70][]70}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{71}{figure.caption.70}\protected@file@percent }
\newlabel{TP2_combi}{{4.15}{71}{Global and local scores in toolpath 2 depending on the rotation around Z}{figure.caption.70}{}}
\newlabel{TP2_combi@cref}{{[figure][15][4]4.15}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{71}{figure.caption.71}\protected@file@percent }
\newlabel{TP3_combi}{{4.16}{71}{Global and local scores in toolpath 3 depending on the rotation around Z}{figure.caption.71}{}}
\newlabel{TP3_combi@cref}{{[figure][16][4]4.16}{[1][70][]71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation on a Production Grade Toolpath}{72}{subsection.4.2.3}\protected@file@percent }
\newlabel{RG}{{4.2.3}{72}{Validation on a Production Grade Toolpath}{subsection.4.2.3}{}}
\newlabel{RG@cref}{{[subsection][3][4,2]4.2.3}{[1][72][]72}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Organic toolpath \blx@tocontentsinit {0}\cite {Reisch.2023}}}{72}{figure.caption.72}\protected@file@percent }
\newlabel{rav}{{4.17}{72}{Organic toolpath \cite {Reisch.2023}}{figure.caption.72}{}}
\newlabel{rav@cref}{{[figure][17][4]4.17}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected process variables and their importance factors for the organic toolpath}}{73}{table.caption.73}\protected@file@percent }
\newlabel{ravenparams}{{4.3}{73}{Selected process variables and their importance factors for the organic toolpath}{table.caption.73}{}}
\newlabel{ravenparams@cref}{{[table][3][4]4.3}{[1][72][]73}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Global and local score for WAAM toolpath}}{73}{figure.caption.74}\protected@file@percent }
\newlabel{LS4}{{4.18}{73}{Global and local score for WAAM toolpath}{figure.caption.74}{}}
\newlabel{LS4@cref}{{[figure][18][4]4.18}{[1][73][]73}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Standard deviation of the selected process parameters}}{74}{table.caption.75}\protected@file@percent }
\newlabel{Stand}{{4.4}{74}{Standard deviation of the selected process parameters}{table.caption.75}{}}
\newlabel{Stand@cref}{{[table][4][4]4.4}{[1][74][]74}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Global score for production toolpath}}{74}{figure.caption.76}\protected@file@percent }
\newlabel{GS4}{{4.19}{74}{Global score for production toolpath}{figure.caption.76}{}}
\newlabel{GS4@cref}{{[figure][19][4]4.19}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Toolpath Evaluation With two Redundant DoF}{75}{subsection.4.2.4}\protected@file@percent }
\newlabel{2RDOF}{{4.2.4}{75}{Toolpath Evaluation With two Redundant DoF}{subsection.4.2.4}{}}
\newlabel{2RDOF@cref}{{[subsection][4][4,2]4.2.4}{[1][75][]75}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Toolpath 3 with no rotation  around the X-axis}}{75}{figure.caption.77}\protected@file@percent }
\newlabel{TP3_0}{{4.20}{75}{Toolpath 3 with no rotation\\ around the X-axis}{figure.caption.77}{}}
\newlabel{TP3_0@cref}{{[figure][20][4]4.20}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Toolpath 3 with a rotation of  25 degrees around the X-axis}}{75}{figure.caption.77}\protected@file@percent }
\newlabel{TP3_25}{{4.21}{75}{Toolpath 3 with a rotation of\\ 25 degrees around the X-axis}{figure.caption.77}{}}
\newlabel{TP3_25@cref}{{[figure][21][4]4.21}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Selected process variables and their importance factors for two redundant DoFs}}{75}{table.caption.78}\protected@file@percent }
\newlabel{PP_2}{{4.5}{75}{Selected process variables and their importance factors for two redundant DoFs}{table.caption.78}{}}
\newlabel{PP_2@cref}{{[table][5][4]4.5}{[1][75][]75}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Robot following the tilted toolpath 3}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{TP3_25_robot}{{4.22}{76}{Robot following the tilted toolpath 3}{figure.caption.79}{}}
\newlabel{TP3_25_robot@cref}{{[figure][22][4]4.22}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hyperplane representing the global score of toolpath 3}}{77}{figure.caption.80}\protected@file@percent }
\newlabel{best_2D}{{4.23}{77}{Hyperplane representing the global score of toolpath 3}{figure.caption.80}{}}
\newlabel{best_2D@cref}{{[figure][23][4]4.23}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hyperplane representing the global score of toolpath 1}}{78}{figure.caption.81}\protected@file@percent }
\newlabel{best_2D_1}{{4.24}{78}{Hyperplane representing the global score of toolpath 1}{figure.caption.81}{}}
\newlabel{best_2D_1@cref}{{[figure][24][4]4.24}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hyperplane representing the global score of toolpath 2}}{79}{figure.caption.82}\protected@file@percent }
\newlabel{best_2D_2}{{4.25}{79}{Hyperplane representing the global score of toolpath 2}{figure.caption.82}{}}
\newlabel{best_2D_2@cref}{{[figure][25][4]4.25}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Boundary Condition Optimization }{80}{subsection.4.2.5}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\newlabel{equation}{{4.1}{80}{Boundary Condition Optimization }{equation.4.2.1}{}}
\newlabel{equation@cref}{{[equation][1][4]4.1}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Distributed of particles at their initial positions}}{81}{figure.caption.83}\protected@file@percent }
\newlabel{PSO_1}{{4.26}{81}{Distributed of particles at their initial positions}{figure.caption.83}{}}
\newlabel{PSO_1@cref}{{[figure][26][4]4.26}{[1][80][]81}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PSO Iteration 2 on toolpath 3}}{82}{figure.caption.84}\protected@file@percent }
\newlabel{2}{{4.27}{82}{PSO Iteration 2 on toolpath 3}{figure.caption.84}{}}
\newlabel{2@cref}{{[figure][27][4]4.27}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSO Iteration 3 on toolpath 3}}{82}{figure.caption.84}\protected@file@percent }
\newlabel{3}{{4.28}{82}{PSO Iteration 3 on toolpath 3}{figure.caption.84}{}}
\newlabel{3@cref}{{[figure][28][4]4.28}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PSO Iteration 4 on toolpath 3}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{4}{{4.29}{82}{PSO Iteration 4 on toolpath 3}{figure.caption.85}{}}
\newlabel{4@cref}{{[figure][29][4]4.29}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PSO Iteration 5 on toolpath 3}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{5}{{4.30}{82}{PSO Iteration 5 on toolpath 3}{figure.caption.85}{}}
\newlabel{5@cref}{{[figure][30][4]4.30}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSO-Loop}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{swarmloop}{{4.31}{83}{PSO-Loop}{figure.caption.86}{}}
\newlabel{swarmloop@cref}{{[figure][31][4]4.31}{[1][83][]83}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSO Iteration 1 on toolpath 3}}{84}{figure.caption.87}\protected@file@percent }
\newlabel{1_true}{{4.32}{84}{PSO Iteration 1 on toolpath 3}{figure.caption.87}{}}
\newlabel{1_true@cref}{{[figure][32][4]4.32}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSO Iteration 2 on toolpath 3}}{84}{figure.caption.87}\protected@file@percent }
\newlabel{2_true}{{4.33}{84}{PSO Iteration 2 on toolpath 3}{figure.caption.87}{}}
\newlabel{2_true@cref}{{[figure][33][4]4.33}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSO Iteration 3 on toolpath 3}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{3_true}{{4.34}{84}{PSO Iteration 3 on toolpath 3}{figure.caption.88}{}}
\newlabel{3_true@cref}{{[figure][34][4]4.34}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSO Iteration 4 on toolpath 3}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{4_true}{{4.35}{84}{PSO Iteration 4 on toolpath 3}{figure.caption.88}{}}
\newlabel{4_true@cref}{{[figure][35][4]4.35}{[1][84][]84}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSO iteration 5 on toolpath 3}}{85}{figure.caption.89}\protected@file@percent }
\newlabel{5_true}{{4.36}{85}{PSO iteration 5 on toolpath 3}{figure.caption.89}{}}
\newlabel{5_true@cref}{{[figure][36][4]4.36}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSO Iteration 1 on toolpath 1}}{86}{figure.caption.90}\protected@file@percent }
\newlabel{tp1_0}{{4.37}{86}{PSO Iteration 1 on toolpath 1}{figure.caption.90}{}}
\newlabel{tp1_0@cref}{{[figure][37][4]4.37}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces PSO Iteration 5 on toolpath 1}}{86}{figure.caption.90}\protected@file@percent }
\newlabel{tp1_5}{{4.38}{86}{PSO Iteration 5 on toolpath 1}{figure.caption.90}{}}
\newlabel{tp1_5@cref}{{[figure][38][4]4.38}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces PSO Iteration 1 on toolpath 2}}{86}{figure.caption.91}\protected@file@percent }
\newlabel{tp2_0}{{4.39}{86}{PSO Iteration 1 on toolpath 2}{figure.caption.91}{}}
\newlabel{tp2_0@cref}{{[figure][39][4]4.39}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces PSO Iteration 5 on toolpath 2}}{86}{figure.caption.91}\protected@file@percent }
\newlabel{tp2_5}{{4.40}{86}{PSO Iteration 5 on toolpath 2}{figure.caption.91}{}}
\newlabel{tp2_5@cref}{{[figure][40][4]4.40}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and Discussion of the Results}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}One Redundant DoF}{87}{subsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Grade Toolpath}{88}{subsection.4.3.2}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Two Redundant DoF}{88}{subsection.4.3.3}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PSO Optimization}{89}{subsection.4.3.4}\protected@file@percent }
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{89}{subsubsection*.92}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@setckpt{source/chapter04}{
\setcounter{page}{91}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{233}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{103}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
