\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-Axis CNC Machine \blx@tocontentsinit {0}\cite {3ax}}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3ax}{{2.1}{7}{3-Axis CNC Machine \cite {3ax}}{figure.caption.6}{}}
\newlabel{3ax@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5-Axis CNC Machine \blx@tocontentsinit {0}\cite {5ax}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{5ax}{{2.2}{8}{5-Axis CNC Machine \cite {5ax}}{figure.caption.7}{}}
\newlabel{5ax@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Printer \blx@tocontentsinit {0}\cite {3D}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{3D}{{2.3}{10}{3D Printer \cite {3D}}{figure.caption.8}{}}
\newlabel{3D@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of WAAM \blx@tocontentsinit {0}\cite {Chaurasia.}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{WAAM}{{2.4}{11}{Schematic representation of WAAM \cite {Chaurasia.}}{figure.caption.10}{}}
\newlabel{WAAM@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Part produced by WAAM with post machining \blx@tocontentsinit {0}\cite {WAAMba}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{WAAMba}{{2.5}{11}{Part produced by WAAM with post machining \cite {WAAMba}}{figure.caption.11}{}}
\newlabel{WAAMba@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{WAAM-Process and Cold Metal Transfer}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Current and Voltage wave forms of a CMT process~\blx@tocontentsinit {0}\cite {Selvi.2018}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMT}{{2.6}{13}{Current and Voltage wave forms of a CMT process~\cite {Selvi.2018}}{figure.caption.13}{}}
\newlabel{fig:CMT@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Individual sections of a CMT cycle \blx@tocontentsinit {0}\cite {Dalton.28102023}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CMT2}{{2.7}{13}{Individual sections of a CMT cycle \cite {Dalton.28102023}}{figure.caption.14}{}}
\newlabel{fig:CMT2@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{IR}{{2.1.3}{13}{Industrial Robots}{subsection.2.1.3}{}}
\newlabel{IR@cref}{{[subsection][3][2,1]2.1.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SCARA and Delta Robot}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ScaraDelta}{{2.8}{14}{SCARA and Delta Robot}{figure.caption.15}{}}
\newlabel{fig:ScaraDelta@cref}{{[figure][8][2]2.8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 6-DoF industrial Robot \blx@tocontentsinit {0}\cite {HuynhHoaiNam.2018}}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{robot}{{2.9}{16}{6-DoF industrial Robot \cite {HuynhHoaiNam.2018}}{figure.caption.16}{}}
\newlabel{robot@cref}{{[figure][9][2]2.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy in robotic systems}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Industrial robots with an additional linear axis \blx@tocontentsinit {0}\cite {linear}}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{linear}{{2.10}{17}{Industrial robots with an additional linear axis \cite {linear}}{figure.caption.18}{}}
\newlabel{linear@cref}{{[figure][10][2]2.10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 7 DoF robot \blx@tocontentsinit {0}\cite {Hagane.2022}}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{seven}{{2.11}{18}{7 DoF robot \cite {Hagane.2022}}{figure.caption.19}{}}
\newlabel{seven@cref}{{[figure][11][2]2.11}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-path mode}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Desired path with constant velocity \blx@tocontentsinit {0}\cite {sinumericmanual}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{C1}{{2.12}{19}{Desired path with constant velocity \cite {sinumericmanual}}{figure.caption.21}{}}
\newlabel{C1@cref}{{[figure][12][2]2.12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Influence of G-Code commands regarding feedrate compliance \blx@tocontentsinit {0}\cite {sinumericmanual}}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{C2}{{2.13}{19}{Influence of G-Code commands regarding feedrate compliance \cite {sinumericmanual}}{figure.caption.22}{}}
\newlabel{C2@cref}{{[figure][13][2]2.13}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Predetermined deviation of the programmed and executed path \blx@tocontentsinit {0}\cite {sinumericmanual}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{C3}{{2.14}{20}{Predetermined deviation of the programmed and executed path \cite {sinumericmanual}}{figure.caption.23}{}}
\newlabel{C3@cref}{{[figure][14][2]2.14}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Influence of commands G601 and G602 \blx@tocontentsinit {0}\cite {sinumericmanual}}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{C4}{{2.15}{20}{Influence of commands G601 and G602 \cite {sinumericmanual}}{figure.caption.24}{}}
\newlabel{C4@cref}{{[figure][15][2]2.15}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{G-code}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{22}{section.2.2}\protected@file@percent }
\newlabel{CAMmain}{{2.2}{22}{Computer-Aided Manufacturing}{section.2.2}{}}
\newlabel{CAMmain@cref}{{[section][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CAM Software}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interface of Siemens NX \blx@tocontentsinit {0}\cite {NXManufacturing.2015}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{CAMinterface}{{2.16}{23}{Interface of Siemens NX \cite {NXManufacturing.2015}}{figure.caption.26}{}}
\newlabel{CAMinterface@cref}{{[figure][16][2]2.16}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Path Planning}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Three exemplary tool paths for iso-planar milling \blx@tocontentsinit {0}\cite {Zhao.2018}}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{3path}{{2.17}{24}{Three exemplary tool paths for iso-planar milling \cite {Zhao.2018}}{figure.caption.27}{}}
\newlabel{3path@cref}{{[figure][17][2]2.17}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Algorithms}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{26}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Areas of influence of boundary conditions and process parameters}}{26}{table.caption.28}\protected@file@percent }
\newlabel{parameter}{{2.1}{26}{Areas of influence of boundary conditions and process parameters}{table.caption.28}{}}
\newlabel{parameter@cref}{{[table][1][2]2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Singularity avoidance}{26}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Passing trough a wrist singularity \blx@tocontentsinit {0}\cite {meca}}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{wristsingular}{{2.18}{26}{Passing trough a wrist singularity \cite {meca}}{figure.caption.30}{}}
\newlabel{wristsingular@cref}{{[figure][18][2]2.18}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization of Joint Accelerations and Jerk}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization of Stiffens}{28}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization of Energy use}{29}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summery}{30}{subsubsection*.34}\protected@file@percent }
\@setckpt{source/chapter02}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{43}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
