\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Validation}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Implementation}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling a 6-DoF robot}{65}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH-parameters for the modeled robot}}{65}{table.caption.58}\protected@file@percent }
\newlabel{DHp}{{4.1}{65}{DH-parameters for the modeled robot}{table.caption.58}{}}
\newlabel{DHp@cref}{{[table][1][4]4.1}{[1][65][]65}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the modeled robot}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{robotprog}{{4.1}{66}{Visualization of the modeled robot}{figure.caption.59}{}}
\newlabel{robotprog@cref}{{[figure][1][4]4.1}{[1][66][]66}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of the modeled robot}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{schema}{{4.2}{67}{Schematics of the modeled robot}{figure.caption.60}{}}
\newlabel{schema@cref}{{[figure][2][4]4.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling a basic Toolpath}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{MBT}{{4.1.2}{67}{Modeling a basic Toolpath}{subsection.4.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][4,1]4.1.2}{[1][67][]67}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging-Diverging Spiral}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{path1}{{4.3}{67}{Toolpath 1: Converging-Diverging Spiral}{figure.caption.61}{}}
\newlabel{path1@cref}{{[figure][3][4]4.3}{[1][67][]67}}
\newlabel{eq1}{{4.1}{67}{Modeling a basic Toolpath}{equation.4.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][4]4.1}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging Loop}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{path2}{{4.4}{68}{Toolpath 2: Converging Loop}{figure.caption.62}{}}
\newlabel{path2@cref}{{[figure][4][4]4.4}{[1][67][]68}}
\newlabel{eq2}{{4.2}{68}{Modeling a basic Toolpath}{equation.4.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][4]4.2}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Pendulum Oscillation}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{path3}{{4.5}{68}{Toolpath 3: Pendulum Oscillation}{figure.caption.63}{}}
\newlabel{path3@cref}{{[figure][5][4]4.5}{[1][68][]68}}
\newlabel{eq3}{{4.3}{68}{Modeling a basic Toolpath}{equation.4.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][4]4.3}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Toolpath 1 with robot model}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{TP1robot}{{4.6}{69}{Toolpath 1 with robot model}{figure.caption.64}{}}
\newlabel{TP1robot@cref}{{[figure][6][4]4.6}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracting process parameters}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing and Validation}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toolpath Evaluation with one Redundant DoF}{70}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=0°}}{70}{figure.caption.65}\protected@file@percent }
\newlabel{TP1ABC0}{{4.7}{70}{Visualization of the joint positions over time for toolpath 1 with C=0°}{figure.caption.65}{}}
\newlabel{TP1ABC0@cref}{{[figure][7][4]4.7}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=45°}}{70}{figure.caption.66}\protected@file@percent }
\newlabel{TP1ABC45}{{4.8}{70}{Visualization of the joint positions over time for toolpath 1 with C=45°}{figure.caption.66}{}}
\newlabel{TP1ABC45@cref}{{[figure][8][4]4.8}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the joint positions over time for toolpath 2}}{71}{figure.caption.67}\protected@file@percent }
\newlabel{TP2ABC0}{{4.9}{71}{Visualization of the joint positions over time for toolpath 2}{figure.caption.67}{}}
\newlabel{TP2ABC0@cref}{{[figure][9][4]4.9}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected process parameters and their importance factors}}{71}{table.caption.68}\protected@file@percent }
\newlabel{PPbasic}{{4.2}{71}{Selected process parameters and their importance factors}{table.caption.68}{}}
\newlabel{PPbasic@cref}{{[table][2][4]4.2}{[1][71][]71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Toolpath 1 with A=0°, B=0° and C = -45°}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{TP1-25}{{4.10}{72}{Toolpath 1 with A=0°, B=0° and C = -45°}{figure.caption.69}{}}
\newlabel{TP1-25@cref}{{[figure][10][4]4.10}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Toolpath 1 with A=0°, B=0° and C = 45°}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{TP1+25}{{4.11}{72}{Toolpath 1 with A=0°, B=0° and C = 45°}{figure.caption.69}{}}
\newlabel{TP1+25@cref}{{[figure][11][4]4.11}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Local scores of each process parameter for toolpath 1}}{72}{figure.caption.70}\protected@file@percent }
\newlabel{LS1}{{4.12}{72}{Local scores of each process parameter for toolpath 1}{figure.caption.70}{}}
\newlabel{LS1@cref}{{[figure][12][4]4.12}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Global score for toolpath 1}}{73}{figure.caption.71}\protected@file@percent }
\newlabel{GS1}{{4.13}{73}{Global score for toolpath 1}{figure.caption.71}{}}
\newlabel{GS1@cref}{{[figure][13][4]4.13}{[1][73][]73}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{74}{figure.caption.72}\protected@file@percent }
\newlabel{TP2_combi}{{4.14}{74}{Global and local scores in toolpath 2 depending on the rotation around Z}{figure.caption.72}{}}
\newlabel{TP2_combi@cref}{{[figure][14][4]4.14}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{74}{figure.caption.73}\protected@file@percent }
\newlabel{TP3_combi}{{4.15}{74}{Global and local scores in toolpath 3 depending on the rotation around Z}{figure.caption.73}{}}
\newlabel{TP3_combi@cref}{{[figure][15][4]4.15}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation on a production grade toolpath}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{RG}{{4.2.2}{75}{Validation on a production grade toolpath}{subsection.4.2.2}{}}
\newlabel{RG@cref}{{[subsection][2][4,2]4.2.2}{[1][75][]75}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces rav \blx@tocontentsinit {0}\cite {Reisch.2023}}}{75}{figure.caption.74}\protected@file@percent }
\newlabel{rav}{{4.16}{75}{rav \cite {Reisch.2023}}{figure.caption.74}{}}
\newlabel{rav@cref}{{[figure][16][4]4.16}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected process parameters and their importance factors for the organic toolpath}}{75}{table.caption.75}\protected@file@percent }
\newlabel{ravenparams}{{4.3}{75}{Selected process parameters and their importance factors for the organic toolpath}{table.caption.75}{}}
\newlabel{ravenparams@cref}{{[table][3][4]4.3}{[1][75][]75}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LocalScores4}}{76}{figure.caption.76}\protected@file@percent }
\newlabel{LS4}{{4.17}{76}{LocalScores4}{figure.caption.76}{}}
\newlabel{LS4@cref}{{[figure][17][4]4.17}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces bestc4}}{76}{figure.caption.77}\protected@file@percent }
\newlabel{GS4}{{4.18}{76}{bestc4}{figure.caption.77}{}}
\newlabel{GS4@cref}{{[figure][18][4]4.18}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Toolpath Evaluation with two Redundant DoF}{77}{subsection.4.2.3}\protected@file@percent }
\newlabel{2RDOF}{{4.2.3}{77}{Toolpath Evaluation with two Redundant DoF}{subsection.4.2.3}{}}
\newlabel{2RDOF@cref}{{[subsection][3][4,2]4.2.3}{[1][77][]77}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Toolpath 3 with no rotation\newline  around the X-axis}}{77}{figure.caption.78}\protected@file@percent }
\newlabel{TP3_0}{{4.19}{77}{Toolpath 3 with no rotation\newline around the X-axis}{figure.caption.78}{}}
\newlabel{TP3_0@cref}{{[figure][19][4]4.19}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Toolpath 3 with a rotation\newline  of 25 degrees around the X-axis}}{77}{figure.caption.78}\protected@file@percent }
\newlabel{TP3_25}{{4.20}{77}{Toolpath 3 with a rotation\newline of 25 degrees around the X-axis}{figure.caption.78}{}}
\newlabel{TP3_25@cref}{{[figure][20][4]4.20}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Selected process parameters and their importance factors for 2 redundant DoF}}{77}{table.caption.79}\protected@file@percent }
\newlabel{PP_2}{{4.4}{77}{Selected process parameters and their importance factors for 2 redundant DoF}{table.caption.79}{}}
\newlabel{PP_2@cref}{{[table][4][4]4.4}{[1][77][]77}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Robot following the tilted toolpath 3}}{78}{figure.caption.80}\protected@file@percent }
\newlabel{TP3_25_robot}{{4.21}{78}{Robot following the tilted toolpath 3}{figure.caption.80}{}}
\newlabel{TP3_25_robot@cref}{{[figure][21][4]4.21}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hyperplane representing the global score of toolpath 3}}{79}{figure.caption.81}\protected@file@percent }
\newlabel{best_2D}{{4.22}{79}{Hyperplane representing the global score of toolpath 3}{figure.caption.81}{}}
\newlabel{best_2D@cref}{{[figure][22][4]4.22}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Condition Optimization }{79}{subsection.4.2.4}\protected@file@percent }
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distributed of particles after the first iteration}}{80}{figure.caption.82}\protected@file@percent }
\newlabel{PSO_1}{{4.23}{80}{Distributed of particles after the first iteration}{figure.caption.82}{}}
\newlabel{PSO_1@cref}{{[figure][23][4]4.23}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces PSO Iteration 2 on toolpath 3}}{81}{figure.caption.83}\protected@file@percent }
\newlabel{2}{{4.24}{81}{PSO Iteration 2 on toolpath 3}{figure.caption.83}{}}
\newlabel{2@cref}{{[figure][24][4]4.24}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces PSO Iteration 3 on toolpath 3}}{81}{figure.caption.83}\protected@file@percent }
\newlabel{3}{{4.25}{81}{PSO Iteration 3 on toolpath 3}{figure.caption.83}{}}
\newlabel{3@cref}{{[figure][25][4]4.25}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces PSO Iteration 4 on toolpath 3}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{4}{{4.26}{81}{PSO Iteration 4 on toolpath 3}{figure.caption.84}{}}
\newlabel{4@cref}{{[figure][26][4]4.26}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PSO Iteration 5 on toolpath 3}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{5}{{4.27}{81}{PSO Iteration 5 on toolpath 3}{figure.caption.84}{}}
\newlabel{5@cref}{{[figure][27][4]4.27}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSO-Loop}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{swarmloop}{{4.28}{82}{PSO-Loop}{figure.caption.85}{}}
\newlabel{swarmloop@cref}{{[figure][28][4]4.28}{[1][82][]82}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PSO Iteration 1 on toolpath 3}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{1_true}{{4.29}{83}{PSO Iteration 1 on toolpath 3}{figure.caption.86}{}}
\newlabel{1_true@cref}{{[figure][29][4]4.29}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PSO Iteration 2 on toolpath 3}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{2_true}{{4.30}{83}{PSO Iteration 2 on toolpath 3}{figure.caption.86}{}}
\newlabel{2_true@cref}{{[figure][30][4]4.30}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSO Iteration 3 on toolpath 3}}{83}{figure.caption.87}\protected@file@percent }
\newlabel{3_true}{{4.31}{83}{PSO Iteration 3 on toolpath 3}{figure.caption.87}{}}
\newlabel{3_true@cref}{{[figure][31][4]4.31}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSO Iteration 4 on toolpath 3}}{83}{figure.caption.87}\protected@file@percent }
\newlabel{4_true}{{4.32}{83}{PSO Iteration 4 on toolpath 3}{figure.caption.87}{}}
\newlabel{4_true@cref}{{[figure][32][4]4.32}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSO iteration 5 on toolpath 3}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{5_true}{{4.33}{84}{PSO iteration 5 on toolpath 3}{figure.caption.88}{}}
\newlabel{5_true@cref}{{[figure][33][4]4.33}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and Discussion of the Results}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis of the Results}{85}{subsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion of the Results}{87}{subsection.4.3.2}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@setckpt{source/chapter04}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{100}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
