\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Methodology for Process Analysis}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Methodology}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{general}{{3.2.1}{29}{General Methodology}{subsection.3.2.1}{}}
\newlabel{general@cref}{{[subsection][1][3,2]3.2.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interdependence of various parameters}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{BasicScore}{{3.1}{30}{Interdependence of various parameters}{figure.caption.34}{}}
\newlabel{BasicScore@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Parameters}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp}{{3.2.2}{30}{Process Parameters}{subsection.3.2.2}{}}
\newlabel{pp@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Process parameter and their numerical form}}{33}{table.caption.35}\protected@file@percent }
\newlabel{procesparameters}{{3.1}{33}{Process parameter and their numerical form}{table.caption.35}{}}
\newlabel{procesparameters@cref}{{[table][1][3]3.1}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter Flowchart}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{ParamsFlow}{{3.2}{34}{Parameter Flowchart}{figure.caption.36}{}}
\newlabel{ParamsFlow@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-Defined Weights and Rating Calculation}{34}{section.3.3}\protected@file@percent }
\newlabel{weights}{{3.3}{34}{User-Defined Weights and Rating Calculation}{section.3.3}{}}
\newlabel{weights@cref}{{[section][3][3]3.3}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculation of a tool path score}}{35}{table.caption.37}\protected@file@percent }
\newlabel{weighting}{{3.2}{35}{Calculation of a tool path score}{table.caption.37}{}}
\newlabel{weighting@cref}{{[table][2][3]3.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculation of the local score trough variation}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{Localscore}{{3.3}{35}{Calculation of the local score trough variation}{figure.caption.38}{}}
\newlabel{Localscore@cref}{{[figure][3][3]3.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Information Extraction form Time-Series Data}{35}{section.3.4}\protected@file@percent }
\newlabel{extraction}{{3.4}{35}{Information Extraction form Time-Series Data}{section.3.4}{}}
\newlabel{extraction@cref}{{[section][4][3]3.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Information from Angular Velocity, Acceleration and Jerk}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Additional Information for angular position of each joint}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{agularstuff}{{3.4}{36}{Additional Information for angular position of each joint}{figure.caption.39}{}}
\newlabel{agularstuff@cref}{{[figure][4][3]3.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time-series of a rotary joint with equidistant time steps}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{equi}{{3.5}{36}{Time-series of a rotary joint with equidistant time steps}{figure.caption.40}{}}
\newlabel{equi@cref}{{[figure][5][3]3.5}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time-series of a rotary joint with only the recorded end positions}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{onchange}{{3.6}{37}{Time-series of a rotary joint with only the recorded end positions}{figure.caption.41}{}}
\newlabel{onchange@cref}{{[figure][6][3]3.6}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Summing up the rotation in the clockwise and anti-clockwise direction }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{travel}{{3.7}{37}{Summing up the rotation in the clockwise and anti-clockwise direction}{figure.caption.42}{}}
\newlabel{travel@cref}{{[figure][7][3]3.7}{[1][37][]37}}
\@setckpt{source/chapter03}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{240}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{141}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{50}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
