\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation and Validation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Implementation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modeling a 6-DoF Robot}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DH-parameters for the modeled robot}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DHp}{{1.1}{2}{DH-parameters for the modeled robot}{table.caption.1}{}}
\newlabel{DHp@cref}{{[table][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics of the modeled robot}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{schema}{{1.1}{2}{Schematics of the modeled robot}{figure.caption.2}{}}
\newlabel{schema@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of the modeled robot in Python}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{robotprog}{{1.2}{3}{Visualization of the modeled robot in Python}{figure.caption.3}{}}
\newlabel{robotprog@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling a Basic Toolpath}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{MBT}{{1.1.2}{3}{Modeling a Basic Toolpath}{subsection.1.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Toolpath 1: Converging spiral}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{path1}{{1.3}{4}{Toolpath 1: Converging spiral}{figure.caption.4}{}}
\newlabel{path1@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Toolpath 2: Converging infinity loop}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{path2}{{1.4}{4}{Toolpath 2: Converging infinity loop}{figure.caption.5}{}}
\newlabel{path2@cref}{{[figure][4][1]1.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Toolpath 3: Forward moving pendulum oscillation}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{path3}{{1.5}{5}{Toolpath 3: Forward moving pendulum oscillation}{figure.caption.6}{}}
\newlabel{path3@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Traversing toolpath 1}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{TP1robot}{{1.6}{5}{Traversing toolpath 1}{figure.caption.7}{}}
\newlabel{TP1robot@cref}{{[figure][6][1]1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extracting Process Variables}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing and Validation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toolpath Evaluation With one Redundant DoF}{6}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=0°}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{TP1ABC0}{{1.7}{6}{Visualization of the joint positions over time for toolpath 1 with C=0°}{figure.caption.8}{}}
\newlabel{TP1ABC0@cref}{{[figure][7][1]1.7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=45°}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{TP1ABC45}{{1.8}{7}{Visualization of the joint positions over time for toolpath 1 with C=45°}{figure.caption.9}{}}
\newlabel{TP1ABC45@cref}{{[figure][8][1]1.8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Visualization of the joint positions over time for toolpath 2}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{TP2ABC0}{{1.9}{8}{Visualization of the joint positions over time for toolpath 2}{figure.caption.10}{}}
\newlabel{TP2ABC0@cref}{{[figure][9][1]1.9}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Selected process variables and their importance factors}}{8}{table.caption.11}\protected@file@percent }
\newlabel{PPbasic}{{1.2}{8}{Selected process variables and their importance factors}{table.caption.11}{}}
\newlabel{PPbasic@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=-45°}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{TP1-25}{{1.10}{9}{Toolpath 1 with A=0°, B=0° and C=-45°}{figure.caption.12}{}}
\newlabel{TP1-25@cref}{{[figure][10][1]1.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Toolpath 1 with A=0°, B=0° and C=45°}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{TP1+25}{{1.11}{9}{Toolpath 1 with A=0°, B=0° and C=45°}{figure.caption.12}{}}
\newlabel{TP1+25@cref}{{[figure][11][1]1.11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Local scores of each process variable for toolpath 1}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{LS1}{{1.12}{9}{Local scores of each process variable for toolpath 1}{figure.caption.13}{}}
\newlabel{LS1@cref}{{[figure][12][1]1.12}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Global score for toolpath 1}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{GS1}{{1.13}{10}{Global score for toolpath 1}{figure.caption.14}{}}
\newlabel{GS1@cref}{{[figure][13][1]1.13}{[1][10][]10}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{TP2_combi}{{1.14}{11}{Global and local scores in toolpath 2 depending on the rotation around Z}{figure.caption.15}{}}
\newlabel{TP2_combi@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{TP3_combi}{{1.15}{11}{Global and local scores in toolpath 3 depending on the rotation around Z}{figure.caption.16}{}}
\newlabel{TP3_combi@cref}{{[figure][15][1]1.15}{[1][11][]11}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Validation on a Production Grade toolpath}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{RG}{{1.2.2}{12}{Validation on a Production Grade toolpath}{subsection.1.2.2}{}}
\newlabel{RG@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Organic toolpath \blx@tocontentsinit {0}\cite {Reisch.2023}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{rav}{{1.16}{12}{Organic toolpath \cite {Reisch.2023}}{figure.caption.17}{}}
\newlabel{rav@cref}{{[figure][16][1]1.16}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Selected process variables and their importance factors for the organic toolpath}}{12}{table.caption.18}\protected@file@percent }
\newlabel{ravenparams}{{1.3}{12}{Selected process variables and their importance factors for the organic toolpath}{table.caption.18}{}}
\newlabel{ravenparams@cref}{{[table][3][1]1.3}{[1][12][]12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Global score for toolpath 1}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{LS4}{{1.17}{13}{Global score for toolpath 1}{figure.caption.19}{}}
\newlabel{LS4@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Global score for production toolpath}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{GS4}{{1.18}{13}{Global score for production toolpath}{figure.caption.20}{}}
\newlabel{GS4@cref}{{[figure][18][1]1.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Toolpath Evaluation With two Redundant DoF}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{2RDOF}{{1.2.3}{14}{Toolpath Evaluation With two Redundant DoF}{subsection.1.2.3}{}}
\newlabel{2RDOF@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Toolpath 3 with no rotation\newline  around the X-axis}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{TP3_0}{{1.19}{14}{Toolpath 3 with no rotation\newline around the X-axis}{figure.caption.21}{}}
\newlabel{TP3_0@cref}{{[figure][19][1]1.19}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Toolpath 3 with a rotation\newline  of 25 degrees around the X-axis}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{TP3_25}{{1.20}{14}{Toolpath 3 with a rotation\newline of 25 degrees around the X-axis}{figure.caption.21}{}}
\newlabel{TP3_25@cref}{{[figure][20][1]1.20}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Selected process variables and their importance factors for 2 redundant DoF}}{14}{table.caption.22}\protected@file@percent }
\newlabel{PP_2}{{1.4}{14}{Selected process variables and their importance factors for 2 redundant DoF}{table.caption.22}{}}
\newlabel{PP_2@cref}{{[table][4][1]1.4}{[1][14][]14}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Robot following the tilted toolpath 3}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{TP3_25_robot}{{1.21}{15}{Robot following the tilted toolpath 3}{figure.caption.23}{}}
\newlabel{TP3_25_robot@cref}{{[figure][21][1]1.21}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Hyperplane representing the global score of toolpath 3}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{best_2D}{{1.22}{16}{Hyperplane representing the global score of toolpath 3}{figure.caption.24}{}}
\newlabel{best_2D@cref}{{[figure][22][1]1.22}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hyperplane representing the global score of toolpath 1}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{best_2D_1}{{1.23}{17}{Hyperplane representing the global score of toolpath 1}{figure.caption.25}{}}
\newlabel{best_2D_1@cref}{{[figure][23][1]1.23}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Hyperplane representing the global score of toolpath 2}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{best_2D_2}{{1.24}{17}{Hyperplane representing the global score of toolpath 2}{figure.caption.26}{}}
\newlabel{best_2D_2@cref}{{[figure][24][1]1.24}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Boundary Condition Optimization }{18}{subsection.1.2.4}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Distributed of particles at their initial positions}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{PSO_1}{{1.25}{18}{Distributed of particles at their initial positions}{figure.caption.27}{}}
\newlabel{PSO_1@cref}{{[figure][25][1]1.25}{[1][18][]18}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces PSO Iteration 2 on toolpath 3}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{2}{{1.26}{19}{PSO Iteration 2 on toolpath 3}{figure.caption.28}{}}
\newlabel{2@cref}{{[figure][26][1]1.26}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces PSO Iteration 3 on toolpath 3}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{3}{{1.27}{19}{PSO Iteration 3 on toolpath 3}{figure.caption.28}{}}
\newlabel{3@cref}{{[figure][27][1]1.27}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces PSO Iteration 4 on toolpath 3}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{4}{{1.28}{19}{PSO Iteration 4 on toolpath 3}{figure.caption.29}{}}
\newlabel{4@cref}{{[figure][28][1]1.28}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces PSO Iteration 5 on toolpath 3}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{5}{{1.29}{19}{PSO Iteration 5 on toolpath 3}{figure.caption.29}{}}
\newlabel{5@cref}{{[figure][29][1]1.29}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces PSO-Loop}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{swarmloop}{{1.30}{20}{PSO-Loop}{figure.caption.30}{}}
\newlabel{swarmloop@cref}{{[figure][30][1]1.30}{[1][20][]20}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces PSO Iteration 1 on toolpath 3}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{1_true}{{1.31}{21}{PSO Iteration 1 on toolpath 3}{figure.caption.31}{}}
\newlabel{1_true@cref}{{[figure][31][1]1.31}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces PSO Iteration 2 on toolpath 3}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{2_true}{{1.32}{21}{PSO Iteration 2 on toolpath 3}{figure.caption.31}{}}
\newlabel{2_true@cref}{{[figure][32][1]1.32}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces PSO Iteration 3 on toolpath 3}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{3_true}{{1.33}{21}{PSO Iteration 3 on toolpath 3}{figure.caption.32}{}}
\newlabel{3_true@cref}{{[figure][33][1]1.33}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces PSO Iteration 4 on toolpath 3}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{4_true}{{1.34}{21}{PSO Iteration 4 on toolpath 3}{figure.caption.32}{}}
\newlabel{4_true@cref}{{[figure][34][1]1.34}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces PSO iteration 5 on toolpath 3}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{5_true}{{1.35}{22}{PSO iteration 5 on toolpath 3}{figure.caption.33}{}}
\newlabel{5_true@cref}{{[figure][35][1]1.35}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces PSO Iteration 1 on toolpath 1}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{tp1_0}{{1.36}{23}{PSO Iteration 1 on toolpath 1}{figure.caption.34}{}}
\newlabel{tp1_0@cref}{{[figure][36][1]1.36}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces PSO Iteration 5 on toolpath 1}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{tp1_5}{{1.37}{23}{PSO Iteration 5 on toolpath 1}{figure.caption.34}{}}
\newlabel{tp1_5@cref}{{[figure][37][1]1.37}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces PSO Iteration 1 on toolpath 2}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{tp2_0}{{1.38}{23}{PSO Iteration 1 on toolpath 2}{figure.caption.35}{}}
\newlabel{tp2_0@cref}{{[figure][38][1]1.38}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces PSO Iteration 5 on toolpath 2}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{tp2_5}{{1.39}{23}{PSO Iteration 5 on toolpath 2}{figure.caption.35}{}}
\newlabel{tp2_5@cref}{{[figure][39][1]1.39}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis and Discussion of the Results}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary and Analysis of the Results}{24}{subsection.1.3.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Discussion of the Results}{25}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@setckpt{source/chapter04}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{28}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
