\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{METmain}{{3}{31}{Methodology}{chapter.3}{}}
\newlabel{METmain@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Method for Process Analysis and Evaluation}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Methodology}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{general}{{3.2.1}{32}{General Methodology}{subsection.3.2.1}{}}
\newlabel{general@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interdependence of various parameters}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{BasicScore}{{3.1}{33}{Interdependence of various parameters}{figure.caption.26}{}}
\newlabel{BasicScore@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Variables}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp}{{3.2.2}{34}{Process Variables}{subsection.3.2.2}{}}
\newlabel{pp@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Process variables and their numerical form}}{34}{table.caption.27}\protected@file@percent }
\newlabel{procesparameters}{{3.1}{34}{Process variables and their numerical form}{table.caption.27}{}}
\newlabel{procesparameters@cref}{{[table][1][3]3.1}{[1][34][]34}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter Flowchart}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{ParamsFlow}{{3.2}{37}{Parameter Flowchart}{figure.caption.28}{}}
\newlabel{ParamsFlow@cref}{{[figure][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-Defined Weights and Score Calculation}{37}{section.3.3}\protected@file@percent }
\newlabel{weights}{{3.3}{37}{User-Defined Weights and Score Calculation}{section.3.3}{}}
\newlabel{weights@cref}{{[section][3][3]3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local Rating and Global Score}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{LR}{{3.3.1}{37}{Local Rating and Global Score}{subsection.3.3.1}{}}
\newlabel{LR@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculation of a global score for a specific boundary condition}}{38}{table.caption.29}\protected@file@percent }
\newlabel{weighting}{{3.2}{38}{Calculation of a global score for a specific boundary condition}{table.caption.29}{}}
\newlabel{weighting@cref}{{[table][2][3]3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local Rating Calculation}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{LRC}{{3.3.2}{38}{Local Rating Calculation}{subsection.3.3.2}{}}
\newlabel{LRC@cref}{{[subsection][2][3,3]3.3.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculation of the local score trough variation}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{Localscore}{{3.3}{38}{Calculation of the local score trough variation}{figure.caption.30}{}}
\newlabel{Localscore@cref}{{[figure][3][3]3.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation with low standard deviation}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{lowstd}{{3.4}{39}{Variation with low standard deviation}{figure.caption.31}{}}
\newlabel{lowstd@cref}{{[figure][4][3]3.4}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variation with high standard deviation}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{highstd}{{3.5}{39}{Variation with high standard deviation}{figure.caption.32}{}}
\newlabel{highstd@cref}{{[figure][5][3]3.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information Extraction form Time-Series Data}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{extraction}{{3.3.3}{39}{Information Extraction form Time-Series Data}{subsection.3.3.3}{}}
\newlabel{extraction@cref}{{[subsection][3][3,3]3.3.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Information from Angular Position}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Additional information for angular position of each joint}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{agularstuff}{{3.6}{40}{Additional information for angular position of each joint}{figure.caption.33}{}}
\newlabel{agularstuff@cref}{{[figure][6][3]3.6}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two option for recording the joint position in a time-series}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{equi}{{3.7}{41}{Two option for recording the joint position in a time-series}{figure.caption.34}{}}
\newlabel{equi@cref}{{[figure][7][3]3.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Total Joint Travel and Direction Changes}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summing up the rotation in the clockwise and anti-clockwise direction }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{travel}{{3.8}{41}{Summing up the rotation in the clockwise and anti-clockwise direction}{figure.caption.35}{}}
\newlabel{travel@cref}{{[figure][8][3]3.8}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculating direction changes from a time-series}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{dirchange}{{3.9}{42}{Calculating direction changes from a time-series}{figure.caption.36}{}}
\newlabel{dirchange@cref}{{[figure][9][3]3.9}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Calculation of a score regarding only direction changes and total travel}}{43}{table.caption.37}\protected@file@percent }
\newlabel{exampleDirTravel}{{3.3}{43}{Calculation of a score regarding only direction changes and total travel}{table.caption.37}{}}
\newlabel{exampleDirTravel@cref}{{[table][3][3]3.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two time-series with equal number of direction changes but different characteristics}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{dirchangeSTD}{{3.10}{43}{Two time-series with equal number of direction changes but different characteristics}{figure.caption.38}{}}
\newlabel{dirchangeSTD@cref}{{[figure][10][3]3.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotation Limits}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{RotLim}{{3.4.2}{44}{Rotation Limits}{subsection.3.4.2}{}}
\newlabel{RotLim@cref}{{[subsection][2][3,4]3.4.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hard and soft limits with desired range}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{limits}{{3.11}{44}{Hard and soft limits with desired range}{figure.caption.39}{}}
\newlabel{limits@cref}{{[figure][11][3]3.11}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Velocity, Acceleration and Jerk of the Joints}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{VAJJ}{{3.4.3}{45}{Velocity, Acceleration and Jerk of the Joints}{subsection.3.4.3}{}}
\newlabel{VAJJ@cref}{{[subsection][3][3,4]3.4.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculating velocity from the joint position over time}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{velo}{{3.12}{45}{Calculating velocity from the joint position over time}{figure.caption.40}{}}
\newlabel{velo@cref}{{[figure][12][3]3.12}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overstepping the threshold value}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{peaklong}{{3.13}{45}{Overstepping the threshold value}{figure.caption.41}{}}
\newlabel{peaklong@cref}{{[figure][13][3]3.13}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Calculation of a score regarding only velocity, acceleration and jerk}}{46}{table.caption.42}\protected@file@percent }
\newlabel{VAJ}{{3.4}{46}{Calculation of a score regarding only velocity, acceleration and jerk}{table.caption.42}{}}
\newlabel{VAJ@cref}{{[table][4][3]3.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Continuous Energy Usage}{46}{subsection.3.4.4}\protected@file@percent }
\@gls@reference{acronym}{MBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Exemplary methods for energy usage calculations}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{ENERGYOPTIONS}{{3.14}{47}{Exemplary methods for energy usage calculations}{figure.caption.43}{}}
\newlabel{ENERGYOPTIONS@cref}{{[figure][14][3]3.14}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Total Energy Usage}{48}{subsection.3.4.5}\protected@file@percent }
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Turn-on and turn-off points in the G-code used in WAAM}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{waamgcode}{{3.15}{48}{Turn-on and turn-off points in the G-code used in WAAM}{figure.caption.44}{}}
\newlabel{waamgcode@cref}{{[figure][15][3]3.15}{[1][48][]48}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reach, Singularities and Torch Orientation}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reach and Alignment}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{RO}{{3.5.1}{49}{Reach and Alignment}{subsection.3.5.1}{}}
\newlabel{RO@cref}{{[subsection][1][3,5]3.5.1}{[1][49][]49}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rotation around the C-axis of a welding torch }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{rot}{{3.16}{49}{Rotation around the C-axis of a welding torch}{figure.caption.45}{}}
\newlabel{rot@cref}{{[figure][16][3]3.16}{[1][49][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering No rotation}}}{49}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 30 degree rotation}}}{49}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Two examples for optimal alignments along a vector in 2D}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{OOPti}{{3.17}{50}{Two examples for optimal alignments along a vector in 2D}{figure.caption.46}{}}
\newlabel{OOPti@cref}{{[figure][17][3]3.17}{[1][50][]50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Optimal alignment along a vector }}}{50}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Optimal alignment towards a vanishing point }}}{50}{subfigure.17.2}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces From time-series of the deviation vector to scalar value}}{51}{table.caption.47}\protected@file@percent }
\newlabel{deviation}{{3.5}{51}{From time-series of the deviation vector to scalar value}{table.caption.47}{}}
\newlabel{deviation@cref}{{[table][5][3]3.5}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Singularities}{51}{subsection.3.5.2}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torch Orientation in WAAM}{51}{subsection.3.5.3}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of optimal and non-optimal tilt in the welding torch}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{tilt}{{3.18}{52}{Example of optimal and non-optimal tilt in the welding torch}{figure.caption.48}{}}
\newlabel{tilt@cref}{{[figure][18][3]3.18}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary for Boundary Condition Evaluation}{53}{section.3.6}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluation of a toolpath}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{allflow}{{3.19}{53}{Evaluation of a toolpath}{figure.caption.49}{}}
\newlabel{allflow@cref}{{[figure][19][3]3.19}{[1][53][]53}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Process of evaluating a defined boundary condition}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{grob}{{3.20}{54}{Process of evaluating a defined boundary condition}{figure.caption.50}{}}
\newlabel{grob@cref}{{[figure][20][3]3.20}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}General Methodology for Process Optimization}{55}{section.3.7}\protected@file@percent }
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Optimization Without CAM Software in the Loop}{55}{subsection.3.7.1}\protected@file@percent }
\newlabel{noCAMchap}{{3.7.1}{55}{Optimization Without CAM Software in the Loop}{subsection.3.7.1}{}}
\newlabel{noCAMchap@cref}{{[subsection][1][3,7]3.7.1}{[1][55][]55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schematic process of optimization without CAM software in the loop}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{noCAM}{{3.21}{56}{Schematic process of optimization without CAM software in the loop}{figure.caption.51}{}}
\newlabel{noCAM@cref}{{[figure][21][3]3.21}{[1][55][]56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Variation of the redundant DoF in the G-code}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{variation}{{3.22}{57}{Variation of the redundant DoF in the G-code}{figure.caption.52}{}}
\newlabel{variation@cref}{{[figure][22][3]3.22}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Optimization Loop With CAM Software in the Loop}{58}{subsection.3.7.2}\protected@file@percent }
\newlabel{CAMinloop}{{3.7.2}{58}{Optimization Loop With CAM Software in the Loop}{subsection.3.7.2}{}}
\newlabel{CAMinloop@cref}{{[subsection][2][3,7]3.7.2}{[1][58][]58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic process of optimization with CAM software in the loop}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{CAMloop}{{3.23}{58}{Schematic process of optimization with CAM software in the loop}{figure.caption.53}{}}
\newlabel{CAMloop@cref}{{[figure][23][3]3.23}{[1][58][]58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@setckpt{source/chapter03}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{232}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{70}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
