\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of Science and Technology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SST}{{1}{1}{State of Science and Technology}{chapter.1}{}}
\newlabel{SST@cref}{{[chapter][1][]1}{[1][1][]1}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manufacturing Technologies}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subtractive Manufacturing}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-Axis CNC Machine~\blx@tocontentsinit {0}\cite {3ax}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3ax}{{1.1}{3}{3-Axis CNC Machine~\cite {3ax}}{figure.caption.6}{}}
\newlabel{3ax@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 5-Axis CNC Machine~\blx@tocontentsinit {0}\cite {5ax}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{5ax}{{1.2}{4}{5-Axis CNC Machine~\cite {5ax}}{figure.caption.7}{}}
\newlabel{5ax@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additive Manufacturing}{5}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{FDM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SLM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{6}{subsubsection*.8}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{GMAW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of WAAM \blx@tocontentsinit {0}\cite {Chaurasia.}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{WAAMs}{{1.3}{7}{Schematic representation of WAAM \cite {Chaurasia.}}{figure.caption.9}{}}
\newlabel{WAAMs@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Part produced by WAAM with post machining~\blx@tocontentsinit {0}\cite {WAAMba}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{WAAMba}{{1.4}{7}{Part produced by WAAM with post machining~\cite {WAAMba}}{figure.caption.10}{}}
\newlabel{WAAMba@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Cold Metal Transfer}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{CMTc}{{1.1.2}{7}{Cold Metal Transfer}{subsubsection*.11}{}}
\newlabel{CMTc@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Current and Voltage wave forms of a CMT process~\blx@tocontentsinit {0}\cite {Selvi.2018img}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMT}{{1.5}{8}{Current and Voltage wave forms of a CMT process~\cite {Selvi.2018img}}{figure.caption.12}{}}
\newlabel{fig:CMT@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Individual sections of a CMT cycle~\blx@tocontentsinit {0}\cite {Dalton.28102023}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMT2}{{1.6}{9}{Individual sections of a CMT cycle~\cite {Dalton.28102023}}{figure.caption.13}{}}
\newlabel{fig:CMT2@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Industrial Robots}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{IR}{{1.1.3}{9}{Industrial Robots}{subsection.1.1.3}{}}
\newlabel{IR@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SCARA robot \blx@tocontentsinit {0}\cite {Scara}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Scara}{{1.7}{10}{SCARA robot \cite {Scara}}{figure.caption.14}{}}
\newlabel{Scara@cref}{{[figure][7][1]1.7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Delta robot \blx@tocontentsinit {0}\cite {Delta}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Delta}{{1.8}{10}{Delta robot \cite {Delta}}{figure.caption.14}{}}
\newlabel{Delta@cref}{{[figure][8][1]1.8}{[1][10][]10}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 6-DoF industrial robot~\blx@tocontentsinit {0}\cite {HuynhHoaiNam.2018}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{robot}{{1.9}{12}{6-DoF industrial robot~\cite {HuynhHoaiNam.2018}}{figure.caption.15}{}}
\newlabel{robot@cref}{{[figure][9][1]1.9}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy in robotic systems}{12}{subsubsection*.16}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Industrial robots with an additional linear axis~\blx@tocontentsinit {0}\cite {linear}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{linear}{{1.10}{13}{Industrial robots with an additional linear axis~\cite {linear}}{figure.caption.17}{}}
\newlabel{linear@cref}{{[figure][10][1]1.10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 7-\acrshort {DoF} robot~\blx@tocontentsinit {0}\cite {Hagane.2022}}}{13}{figure.caption.18}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{seven}{{1.11}{13}{7-\acrshort {DoF} robot~\cite {Hagane.2022}}{figure.caption.18}{}}
\newlabel{seven@cref}{{[figure][11][1]1.11}{[1][13][]13}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-path mode}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{CPM}{{1.1.3}{14}{Continuous-path mode}{subsubsection*.19}{}}
\newlabel{CPM@cref}{{[subsection][3][1,1]1.1.3}{[1][14][]14}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Desired path with constant velocity~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{C1}{{1.12}{15}{Desired path with constant velocity~\cite {sinumericmanual}}{figure.caption.20}{}}
\newlabel{C1@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Influence of G-Code commands regarding feedrate compliance~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{C2}{{1.13}{16}{Influence of G-Code commands regarding feedrate compliance~\cite {sinumericmanual}}{figure.caption.21}{}}
\newlabel{C2@cref}{{[figure][13][1]1.13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Predetermined deviation of the programmed and executed path~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{C3}{{1.14}{17}{Predetermined deviation of the programmed and executed path~\cite {sinumericmanual}}{figure.caption.22}{}}
\newlabel{C3@cref}{{[figure][14][1]1.14}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Influence of commands G601 and G602~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{C4}{{1.15}{18}{Influence of commands G601 and G602~\cite {sinumericmanual}}{figure.caption.23}{}}
\newlabel{C4@cref}{{[figure][15][1]1.15}{[1][18][]18}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer-Aided Manufacturing}{19}{section.1.2}\protected@file@percent }
\newlabel{CAMmain}{{1.2}{19}{Computer-Aided Manufacturing}{section.1.2}{}}
\newlabel{CAMmain@cref}{{[section][2][1]1.2}{[1][19][]19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {CAM} Software}{19}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ERP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Interface of Siemens NX~\blx@tocontentsinit {0}\cite {NXManufacturing.2015}}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{CAMinterface}{{1.16}{20}{Interface of Siemens NX~\cite {NXManufacturing.2015}}{figure.caption.24}{}}
\newlabel{CAMinterface@cref}{{[figure][16][1]1.16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Path Planning}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{papla}{{1.2.2}{20}{Path Planning}{subsection.1.2.2}{}}
\newlabel{papla@cref}{{[subsection][2][1,2]1.2.2}{[1][20][]20}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Three exemplary tool paths for iso-planar milling~\blx@tocontentsinit {0}\cite {Zhao.2018}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{3path}{{1.17}{21}{Three exemplary tool paths for iso-planar milling~\cite {Zhao.2018}}{figure.caption.25}{}}
\newlabel{3path@cref}{{[figure][17][1]1.17}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization Algorithms}{21}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison of the State of the Art }{23}{section.1.4}\protected@file@percent }
\newlabel{comp}{{1.4}{23}{Comparison of the State of the Art }{section.1.4}{}}
\newlabel{comp@cref}{{[section][4][1]1.4}{[1][23][]23}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Areas of influence of boundary conditions and process parameters}}{23}{table.caption.26}\protected@file@percent }
\newlabel{parameter}{{1.1}{23}{Areas of influence of boundary conditions and process parameters}{table.caption.26}{}}
\newlabel{parameter@cref}{{[table][1][1]1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Singularity avoidance}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{Singularity avoidance}{{1.4.1}{23}{Singularity avoidance}{subsection.1.4.1}{}}
\newlabel{Singularity avoidance@cref}{{[subsection][1][1,4]1.4.1}{[1][23][]23}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Passing trough a wrist singularity~\blx@tocontentsinit {0}\cite {meca}}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{wristsingular}{{1.18}{23}{Passing trough a wrist singularity~\cite {meca}}{figure.caption.27}{}}
\newlabel{wristsingular@cref}{{[figure][18][1]1.18}{[1][23][]23}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{TWA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization of Joint Accelerations and Jerk}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Optimization of Stiffens}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{OOS}{{1.4.3}{25}{Optimization of Stiffens}{subsection.1.4.3}{}}
\newlabel{OOS@cref}{{[subsection][3][1,4]1.4.3}{[1][25][]25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Optimization of Energy use}{27}{subsection.1.4.4}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary}{27}{subsection.1.4.5}\protected@file@percent }
\@setckpt{source/chapter02}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{191}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{40}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
