\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{METmain}{{1}{1}{Methodology}{chapter.1}{}}
\newlabel{METmain@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Method for Process Analysis and Evaluation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Methodology}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{general}{{1.2.1}{2}{General Methodology}{subsection.1.2.1}{}}
\newlabel{general@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interdependence of various parameters}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BasicScore}{{1.1}{3}{Interdependence of various parameters}{figure.caption.4}{}}
\newlabel{BasicScore@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process Variables}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{pp}{{1.2.2}{4}{Process Variables}{subsection.1.2.2}{}}
\newlabel{pp@cref}{{[subsection][2][1,2]1.2.2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Process variables and their numerical form}}{4}{table.caption.5}\protected@file@percent }
\newlabel{procesparameters}{{1.1}{4}{Process variables and their numerical form}{table.caption.5}{}}
\newlabel{procesparameters@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameter Flowchart}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ParamsFlow}{{1.2}{7}{Parameter Flowchart}{figure.caption.6}{}}
\newlabel{ParamsFlow@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User-Defined Weights and Score Calculation}{7}{section.1.3}\protected@file@percent }
\newlabel{weights}{{1.3}{7}{User-Defined Weights and Score Calculation}{section.1.3}{}}
\newlabel{weights@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Local Rating and Global Score}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{LR}{{1.3.1}{7}{Local Rating and Global Score}{subsection.1.3.1}{}}
\newlabel{LR@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Calculation of a global score for a specific boundary condition}}{8}{table.caption.7}\protected@file@percent }
\newlabel{weighting}{{1.2}{8}{Calculation of a global score for a specific boundary condition}{table.caption.7}{}}
\newlabel{weighting@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local Rating Calculation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{LRC}{{1.3.2}{8}{Local Rating Calculation}{subsection.1.3.2}{}}
\newlabel{LRC@cref}{{[subsection][2][1,3]1.3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calculation of the local score trough variation}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Localscore}{{1.3}{8}{Calculation of the local score trough variation}{figure.caption.8}{}}
\newlabel{Localscore@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation with low standard deviation}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{lowstd}{{1.4}{9}{Variation with low standard deviation}{figure.caption.9}{}}
\newlabel{lowstd@cref}{{[figure][4][1]1.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variation with high standard deviation}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{highstd}{{1.5}{9}{Variation with high standard deviation}{figure.caption.10}{}}
\newlabel{highstd@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Information Extraction form Time-Series Data}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{extraction}{{1.3.3}{9}{Information Extraction form Time-Series Data}{subsection.1.3.3}{}}
\newlabel{extraction@cref}{{[subsection][3][1,3]1.3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information from Angular Position}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Additional information for angular position of each joint}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{agularstuff}{{1.6}{10}{Additional information for angular position of each joint}{figure.caption.11}{}}
\newlabel{agularstuff@cref}{{[figure][6][1]1.6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two option for recording the joint position in a time-series}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{equi}{{1.7}{11}{Two option for recording the joint position in a time-series}{figure.caption.12}{}}
\newlabel{equi@cref}{{[figure][7][1]1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Total Joint Travel and Direction Changes}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Summing up the rotation in the clockwise and anti-clockwise direction }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{travel}{{1.8}{11}{Summing up the rotation in the clockwise and anti-clockwise direction}{figure.caption.13}{}}
\newlabel{travel@cref}{{[figure][8][1]1.8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Calculating direction changes from a time-series}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{dirchange}{{1.9}{12}{Calculating direction changes from a time-series}{figure.caption.14}{}}
\newlabel{dirchange@cref}{{[figure][9][1]1.9}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Calculation of a score regarding only direction changes and total travel}}{13}{table.caption.15}\protected@file@percent }
\newlabel{exampleDirTravel}{{1.3}{13}{Calculation of a score regarding only direction changes and total travel}{table.caption.15}{}}
\newlabel{exampleDirTravel@cref}{{[table][3][1]1.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Two Time-Series with equal number of direction changes but different characteristics}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{dirchangeSTD}{{1.10}{13}{Two Time-Series with equal number of direction changes but different characteristics}{figure.caption.16}{}}
\newlabel{dirchangeSTD@cref}{{[figure][10][1]1.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rotation Limits}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{RotLim}{{1.4.2}{14}{Rotation Limits}{subsection.1.4.2}{}}
\newlabel{RotLim@cref}{{[subsection][2][1,4]1.4.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{limits}{{1.11}{14}{\relax }{figure.caption.17}{}}
\newlabel{limits@cref}{{[figure][11][1]1.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Velocity, Acceleration and Jerk of the Joints}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{VAJJ}{{1.4.3}{15}{Velocity, Acceleration and Jerk of the Joints}{subsection.1.4.3}{}}
\newlabel{VAJJ@cref}{{[subsection][3][1,4]1.4.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Calculating velocity from the joint position over time}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{velo}{{1.12}{15}{Calculating velocity from the joint position over time}{figure.caption.18}{}}
\newlabel{velo@cref}{{[figure][12][1]1.12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Overstepping the threshold value}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{peaklong}{{1.13}{15}{Overstepping the threshold value}{figure.caption.19}{}}
\newlabel{peaklong@cref}{{[figure][13][1]1.13}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Calculation of a score regarding only velocity, acceleration and jerk}}{16}{table.caption.20}\protected@file@percent }
\newlabel{VAJ}{{1.4}{16}{Calculation of a score regarding only velocity, acceleration and jerk}{table.caption.20}{}}
\newlabel{VAJ@cref}{{[table][4][1]1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Continuous Energy Usage}{16}{subsection.1.4.4}\protected@file@percent }
\@gls@reference{acronym}{MBS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplary methods for energy usage calculations}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{ENERGYOPTIONS}{{1.14}{17}{Exemplary methods for energy usage calculations}{figure.caption.21}{}}
\newlabel{ENERGYOPTIONS@cref}{{[figure][14][1]1.14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Total Energy Usage}{18}{subsection.1.4.5}\protected@file@percent }
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Turn-on and turn-off points in the G-code used in WAAM}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{waamgcode}{{1.15}{18}{Turn-on and turn-off points in the G-code used in WAAM}{figure.caption.22}{}}
\newlabel{waamgcode@cref}{{[figure][15][1]1.15}{[1][18][]18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reach, Singularities and Torch Orientation}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reach and Alignment}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{RO}{{1.5.1}{19}{Reach and Alignment}{subsection.1.5.1}{}}
\newlabel{RO@cref}{{[subsection][1][1,5]1.5.1}{[1][19][]19}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Rotation around the C-axis of a welding torch }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{rot}{{1.16}{19}{Rotation around the C-axis of a welding torch}{figure.caption.23}{}}
\newlabel{rot@cref}{{[figure][16][1]1.16}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering No rotation}}}{19}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 30 degree rotation}}}{19}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Two examples for optimal orientation along a vector in 2D}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{OOPti}{{1.17}{20}{Two examples for optimal orientation along a vector in 2D}{figure.caption.24}{}}
\newlabel{OOPti@cref}{{[figure][17][1]1.17}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Optimal orientation along a vector }}}{20}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Optimal orientation towards a defined points }}}{20}{subfigure.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces From time-series of the deviation vector to scalar value}}{21}{table.caption.25}\protected@file@percent }
\newlabel{deviation}{{1.5}{21}{From time-series of the deviation vector to scalar value}{table.caption.25}{}}
\newlabel{deviation@cref}{{[table][5][1]1.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Singularities}{21}{subsection.1.5.2}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Torch Orientation in WAAM}{21}{subsection.1.5.3}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Example of non-optimal tilt in the welding torch}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{tilt}{{1.18}{22}{Example of non-optimal tilt in the welding torch}{figure.caption.26}{}}
\newlabel{tilt@cref}{{[figure][18][1]1.18}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary for Boundary Condition Evaluation}{22}{section.1.6}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Evaluation of a toolpath}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{allflow}{{1.19}{23}{Evaluation of a toolpath}{figure.caption.27}{}}
\newlabel{allflow@cref}{{[figure][19][1]1.19}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Process of evaluating a defined boundary condition}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{grob}{{1.20}{24}{Process of evaluating a defined boundary condition}{figure.caption.28}{}}
\newlabel{grob@cref}{{[figure][20][1]1.20}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}General Methodology for Process Optimization}{24}{section.1.7}\protected@file@percent }
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Optimization Loop without CAM-software}{24}{subsection.1.7.1}\protected@file@percent }
\newlabel{noCAMchap}{{1.7.1}{24}{Optimization Loop without CAM-software}{subsection.1.7.1}{}}
\newlabel{noCAMchap@cref}{{[subsection][1][1,7]1.7.1}{[1][24][]24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Schematic process of optimization without CAM software}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{noCAM}{{1.21}{25}{Schematic process of optimization without CAM software}{figure.caption.29}{}}
\newlabel{noCAM@cref}{{[figure][21][1]1.21}{[1][25][]25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Variation of the redundant DoF in the G-code}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{variation}{{1.22}{27}{Variation of the redundant DoF in the G-code}{figure.caption.30}{}}
\newlabel{variation@cref}{{[figure][22][1]1.22}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Optimization Loop with CAM-software}{27}{subsection.1.7.2}\protected@file@percent }
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Schematic process of optimization with CAM software in the loop}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{CAMloop}{{1.23}{28}{Schematic process of optimization with CAM software in the loop}{figure.caption.31}{}}
\newlabel{CAMloop@cref}{{[figure][23][1]1.23}{[1][27][]28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@setckpt{source/chapter03}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{35}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
