\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Science and Technology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SST}{{2}{5}{State of Science and Technology}{chapter.2}{}}
\newlabel{SST@cref}{{[chapter][2][]2}{[1][5][]5}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manufacturing Technologies}{5}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtractive Manufacturing}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-Axis CNC Machine~\blx@tocontentsinit {0}\cite {3ax}}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3ax}{{2.1}{7}{3-Axis CNC Machine~\cite {3ax}}{figure.caption.6}{}}
\newlabel{3ax@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5-Axis CNC Machine~\blx@tocontentsinit {0}\cite {5ax}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{5ax}{{2.2}{8}{5-Axis CNC Machine~\cite {5ax}}{figure.caption.7}{}}
\newlabel{5ax@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Additive Manufacturing}{9}{subsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{FDM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{SLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{SLM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{AM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Arc Additive Manufacturing}{10}{subsubsection*.8}\protected@file@percent }
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{DED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{GMAW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of WAAM~\blx@tocontentsinit {0}\cite {Chaurasia.}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{WAAMs}{{2.3}{11}{Schematic representation of WAAM~\cite {Chaurasia.}}{figure.caption.9}{}}
\newlabel{WAAMs@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Part produced by WAAM with post machining~\blx@tocontentsinit {0}\cite {WAAMba}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{WAAMba}{{2.4}{11}{Part produced by WAAM with post machining~\cite {WAAMba}}{figure.caption.10}{}}
\newlabel{WAAMba@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Cold Metal Transfer}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{CMTc}{{2.1.2}{11}{Cold Metal Transfer}{subsubsection*.11}{}}
\newlabel{CMTc@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current and Voltage wave forms of a CMT process~\blx@tocontentsinit {0}\cite {Selvi.2018}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMT}{{2.5}{13}{Current and Voltage wave forms of a CMT process~\cite {Selvi.2018}}{figure.caption.12}{}}
\newlabel{fig:CMT@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Individual sections of a CMT cycle~\blx@tocontentsinit {0}\cite {Dalton.28102023}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMT2}{{2.6}{14}{Individual sections of a CMT cycle~\cite {Dalton.28102023}}{figure.caption.13}{}}
\newlabel{fig:CMT2@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Industrial Robots}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{IR}{{2.1.3}{14}{Industrial Robots}{subsection.2.1.3}{}}
\newlabel{IR@cref}{{[subsection][3][2,1]2.1.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SCARA robot}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Scara}{{2.7}{15}{SCARA robot}{figure.caption.14}{}}
\newlabel{Scara@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Delta robot}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Delta}{{2.8}{15}{Delta robot}{figure.caption.14}{}}
\newlabel{Delta@cref}{{[figure][8][2]2.8}{[1][15][]15}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 6-DoF industrial robot~\blx@tocontentsinit {0}\cite {HuynhHoaiNam.2018}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{robot}{{2.9}{17}{6-DoF industrial robot~\cite {HuynhHoaiNam.2018}}{figure.caption.15}{}}
\newlabel{robot@cref}{{[figure][9][2]2.9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy in robotic systems}{18}{subsubsection*.16}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Industrial robots with an additional linear axis~\blx@tocontentsinit {0}\cite {linear}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{linear}{{2.10}{19}{Industrial robots with an additional linear axis~\cite {linear}}{figure.caption.17}{}}
\newlabel{linear@cref}{{[figure][10][2]2.10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 7 DoF robot~\blx@tocontentsinit {0}\cite {Hagane.2022}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{seven}{{2.11}{19}{7 DoF robot~\cite {Hagane.2022}}{figure.caption.18}{}}
\newlabel{seven@cref}{{[figure][11][2]2.11}{[1][19][]19}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-path mode}{20}{subsubsection*.19}\protected@file@percent }
\newlabel{CPM}{{2.1.3}{20}{Continuous-path mode}{subsubsection*.19}{}}
\newlabel{CPM@cref}{{[subsection][3][2,1]2.1.3}{[1][20][]20}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Desired path with constant velocity~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{C1}{{2.12}{21}{Desired path with constant velocity~\cite {sinumericmanual}}{figure.caption.20}{}}
\newlabel{C1@cref}{{[figure][12][2]2.12}{[1][20][]21}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Influence of G-Code commands regarding feedrate compliance~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{C2}{{2.13}{22}{Influence of G-Code commands regarding feedrate compliance~\cite {sinumericmanual}}{figure.caption.21}{}}
\newlabel{C2@cref}{{[figure][13][2]2.13}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Predetermined deviation of the programmed and executed path~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{C3}{{2.14}{23}{Predetermined deviation of the programmed and executed path~\cite {sinumericmanual}}{figure.caption.22}{}}
\newlabel{C3@cref}{{[figure][14][2]2.14}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Influence of commands G601 and G602~\blx@tocontentsinit {0}\cite {sinumericmanual}}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{C4}{{2.15}{24}{Influence of commands G601 and G602~\cite {sinumericmanual}}{figure.caption.23}{}}
\newlabel{C4@cref}{{[figure][15][2]2.15}{[1][24][]24}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer-Aided Manufacturing}{25}{section.2.2}\protected@file@percent }
\newlabel{CAMmain}{{2.2}{25}{Computer-Aided Manufacturing}{section.2.2}{}}
\newlabel{CAMmain@cref}{{[section][2][2]2.2}{[1][25][]25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CNC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrshort {CAM} Software}{25}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ERP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interface of Siemens NX~\blx@tocontentsinit {0}\cite {NXManufacturing.2015}}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{CAMinterface}{{2.16}{26}{Interface of Siemens NX~\cite {NXManufacturing.2015}}{figure.caption.24}{}}
\newlabel{CAMinterface@cref}{{[figure][16][2]2.16}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Path Planning}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{papla}{{2.2.2}{26}{Path Planning}{subsection.2.2.2}{}}
\newlabel{papla@cref}{{[subsection][2][2,2]2.2.2}{[1][26][]26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Three exemplary tool paths for iso-planar milling~\blx@tocontentsinit {0}\cite {Zhao.2018}}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{3path}{{2.17}{27}{Three exemplary tool paths for iso-planar milling~\cite {Zhao.2018}}{figure.caption.25}{}}
\newlabel{3path@cref}{{[figure][17][2]2.17}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Algorithms}{27}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of the State of the Art }{29}{section.2.4}\protected@file@percent }
\newlabel{comp}{{2.4}{29}{Comparison of the State of the Art }{section.2.4}{}}
\newlabel{comp@cref}{{[section][4][2]2.4}{[1][29][]29}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{WAAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Areas of influence of boundary conditions and process parameters}}{29}{table.caption.26}\protected@file@percent }
\newlabel{parameter}{{2.1}{29}{Areas of influence of boundary conditions and process parameters}{table.caption.26}{}}
\newlabel{parameter@cref}{{[table][1][2]2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Singularity avoidance}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{Singularity avoidance}{{2.4.1}{29}{Singularity avoidance}{subsection.2.4.1}{}}
\newlabel{Singularity avoidance@cref}{{[subsection][1][2,4]2.4.1}{[1][29][]29}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Passing trough a wrist singularity~\blx@tocontentsinit {0}\cite {meca}}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{wristsingular}{{2.18}{29}{Passing trough a wrist singularity~\cite {meca}}{figure.caption.27}{}}
\newlabel{wristsingular@cref}{{[figure][18][2]2.18}{[1][29][]29}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{TWA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimization of Joint Accelerations and Jerk}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimization of Stiffens}{31}{subsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Optimization of Energy use}{33}{subsection.2.4.4}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{33}{subsection.2.4.5}\protected@file@percent }
\@setckpt{source/chapter02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{240}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{46}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
