\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Validation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Implementation}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling a 6-DoF robot}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH-parameters for the modeled robot}}{61}{table.caption.60}\protected@file@percent }
\newlabel{DH}{{4.1}{61}{DH-parameters for the modeled robot}{table.caption.60}{}}
\newlabel{DH@cref}{{[table][1][4]4.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the modeled robot}}{62}{figure.caption.61}\protected@file@percent }
\newlabel{robotprog}{{4.1}{62}{Visualization of the modeled robot}{figure.caption.61}{}}
\newlabel{robotprog@cref}{{[figure][1][4]4.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of the modeled robot}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{schema}{{4.2}{63}{Schematics of the modeled robot}{figure.caption.62}{}}
\newlabel{schema@cref}{{[figure][2][4]4.2}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling a basic Toolpath}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{MBT}{{4.1.2}{63}{Modeling a basic Toolpath}{subsection.4.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][4,1]4.1.2}{[1][63][]63}}
\newlabel{eq1}{{4.1}{63}{Modeling a basic Toolpath}{equation.4.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][4]4.1}{[1][63][]63}}
\newlabel{eq2}{{4.2}{63}{Modeling a basic Toolpath}{equation.4.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][4]4.2}{[1][63][]63}}
\newlabel{eq3}{{4.3}{64}{Modeling a basic Toolpath}{equation.4.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging-Diverging Spiral}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{path1}{{4.3}{64}{Toolpath 1: Converging-Diverging Spiral}{figure.caption.63}{}}
\newlabel{path1@cref}{{[figure][3][4]4.3}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging Loop}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{path2}{{4.4}{64}{Toolpath 2: Converging Loop}{figure.caption.63}{}}
\newlabel{path2@cref}{{[figure][4][4]4.4}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Pendulum Oscillation}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{path3}{{4.5}{64}{Toolpath 3: Pendulum Oscillation}{figure.caption.63}{}}
\newlabel{path3@cref}{{[figure][5][4]4.5}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Toolpath 1 with robot model}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{TP1robot}{{4.6}{65}{Toolpath 1 with robot model}{figure.caption.64}{}}
\newlabel{TP1robot@cref}{{[figure][6][4]4.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracting process parameters}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing and Validation}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toolpath Evaluation with one Redundant DoF}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces xxx}}{66}{figure.caption.65}\protected@file@percent }
\newlabel{TP1ABC0}{{4.7}{66}{xxx}{figure.caption.65}{}}
\newlabel{TP1ABC0@cref}{{[figure][7][4]4.7}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected process parameters and their importance factors}}{67}{table.caption.66}\protected@file@percent }
\newlabel{PPbasic}{{4.2}{67}{Selected process parameters and their importance factors}{table.caption.66}{}}
\newlabel{PPbasic@cref}{{[table][2][4]4.2}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Toolpath 1 with A=0, B=0 and C = -25째}}{67}{figure.caption.67}\protected@file@percent }
\newlabel{TP1-25}{{4.8}{67}{Toolpath 1 with A=0, B=0 and C = -25째}{figure.caption.67}{}}
\newlabel{TP1-25@cref}{{[figure][8][4]4.8}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Toolpath 1 with A=0, B=0 and C = +25째}}{67}{figure.caption.67}\protected@file@percent }
\newlabel{TP1+25}{{4.9}{67}{Toolpath 1 with A=0, B=0 and C = +25째}{figure.caption.67}{}}
\newlabel{TP1+25@cref}{{[figure][9][4]4.9}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces xxx}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{LS1}{{4.10}{68}{xxx}{figure.caption.68}{}}
\newlabel{LS1@cref}{{[figure][10][4]4.10}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces xxx}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{GS1}{{4.11}{68}{xxx}{figure.caption.69}{}}
\newlabel{GS1@cref}{{[figure][11][4]4.11}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{TP2_combi}{{4.12}{69}{Global and local scores in toolpath 2 depending on the rotation around Z}{figure.caption.70}{}}
\newlabel{TP2_combi@cref}{{[figure][12][4]4.12}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{TP3_combi}{{4.13}{69}{Global and local scores in toolpath 3 depending on the rotation around Z}{figure.caption.71}{}}
\newlabel{TP3_combi@cref}{{[figure][13][4]4.13}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Toolpath Evaluation with two Redundant DoF}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Toolpath 3 with no rotation around the X-axis}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{TP3_0}{{4.14}{70}{Toolpath 3 with no rotation around the X-axis}{figure.caption.72}{}}
\newlabel{TP3_0@cref}{{[figure][14][4]4.14}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Toolpath 3 with a rotation of 25 degrees around the X-axis}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{TP3_25}{{4.15}{70}{Toolpath 3 with a rotation of 25 degrees around the X-axis}{figure.caption.72}{}}
\newlabel{TP3_25@cref}{{[figure][15][4]4.15}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected process parameters and their importance factors for 2 redundant DoF}}{70}{table.caption.73}\protected@file@percent }
\newlabel{PP_2}{{4.3}{70}{Selected process parameters and their importance factors for 2 redundant DoF}{table.caption.73}{}}
\newlabel{PP_2@cref}{{[table][3][4]4.3}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Robot following the tilted toolpath 3}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{TP3_25_robot}{{4.16}{71}{Robot following the tilted toolpath 3}{figure.caption.74}{}}
\newlabel{TP3_25_robot@cref}{{[figure][16][4]4.16}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hyperplane}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{best_2D}{{4.17}{72}{Hyperplane}{figure.caption.75}{}}
\newlabel{best_2D@cref}{{[figure][17][4]4.17}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Boundary Condition Optimization }{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and Discussion of the results}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{72}{subsection.4.3.2}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{242}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{85}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
