\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Validation}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Implementation}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling a 6-DoF robot}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH-parameters for the modeled robot}}{61}{table.caption.59}\protected@file@percent }
\newlabel{DH}{{4.1}{61}{DH-parameters for the modeled robot}{table.caption.59}{}}
\newlabel{DH@cref}{{[table][1][4]4.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the modeled robot}}{62}{figure.caption.60}\protected@file@percent }
\newlabel{robotprog}{{4.1}{62}{Visualization of the modeled robot}{figure.caption.60}{}}
\newlabel{robotprog@cref}{{[figure][1][4]4.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of the modeled robot}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{schema}{{4.2}{63}{Schematics of the modeled robot}{figure.caption.61}{}}
\newlabel{schema@cref}{{[figure][2][4]4.2}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling a basic Toolpath}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{MBT}{{4.1.2}{63}{Modeling a basic Toolpath}{subsection.4.1.2}{}}
\newlabel{MBT@cref}{{[subsection][2][4,1]4.1.2}{[1][63][]63}}
\newlabel{eq1}{{4.1}{63}{Modeling a basic Toolpath}{equation.4.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][4]4.1}{[1][63][]63}}
\newlabel{eq2}{{4.2}{63}{Modeling a basic Toolpath}{equation.4.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][4]4.2}{[1][63][]63}}
\newlabel{eq3}{{4.3}{64}{Modeling a basic Toolpath}{equation.4.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Toolpath 1: Converging-Diverging Spiral}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{path1}{{4.3}{64}{Toolpath 1: Converging-Diverging Spiral}{figure.caption.62}{}}
\newlabel{path1@cref}{{[figure][3][4]4.3}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Toolpath 2: Converging Loop}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{path2}{{4.4}{64}{Toolpath 2: Converging Loop}{figure.caption.62}{}}
\newlabel{path2@cref}{{[figure][4][4]4.4}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Toolpath 3: Pendulum Oscillation}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{path3}{{4.5}{64}{Toolpath 3: Pendulum Oscillation}{figure.caption.62}{}}
\newlabel{path3@cref}{{[figure][5][4]4.5}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Toolpath 1 with robot model}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{TP1robot}{{4.6}{65}{Toolpath 1 with robot model}{figure.caption.63}{}}
\newlabel{TP1robot@cref}{{[figure][6][4]4.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracting process parameters}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing and Validation}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toolpath Evaluation with one Redundant DoF}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=0}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{TP1ABC0}{{4.7}{66}{Visualization of the joint positions over time for toolpath 1 with C=0}{figure.caption.64}{}}
\newlabel{TP1ABC0@cref}{{[figure][7][4]4.7}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of the joint positions over time for toolpath 1 with C=45째}}{67}{figure.caption.65}\protected@file@percent }
\newlabel{TP1ABC45}{{4.8}{67}{Visualization of the joint positions over time for toolpath 1 with C=45째}{figure.caption.65}{}}
\newlabel{TP1ABC45@cref}{{[figure][8][4]4.8}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the joint positions over time for toolpath 2}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{TP2ABC0}{{4.9}{67}{Visualization of the joint positions over time for toolpath 2}{figure.caption.66}{}}
\newlabel{TP2ABC0@cref}{{[figure][9][4]4.9}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected process parameters and their importance factors}}{68}{table.caption.67}\protected@file@percent }
\newlabel{PPbasic}{{4.2}{68}{Selected process parameters and their importance factors}{table.caption.67}{}}
\newlabel{PPbasic@cref}{{[table][2][4]4.2}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Toolpath 1 with A=0, B=0 and C = -45째}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{TP1-25}{{4.10}{68}{Toolpath 1 with A=0, B=0 and C = -45째}{figure.caption.68}{}}
\newlabel{TP1-25@cref}{{[figure][10][4]4.10}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Toolpath 1 with A=0, B=0 and C = 45}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{TP1+25}{{4.11}{68}{Toolpath 1 with A=0, B=0 and C = 45}{figure.caption.68}{}}
\newlabel{TP1+25@cref}{{[figure][11][4]4.11}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Local scores of each process parameter for toolpath 1}}{69}{figure.caption.69}\protected@file@percent }
\newlabel{LS1}{{4.12}{69}{Local scores of each process parameter for toolpath 1}{figure.caption.69}{}}
\newlabel{LS1@cref}{{[figure][12][4]4.12}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Global score for toolpath 1}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{GS1}{{4.13}{69}{Global score for toolpath 1}{figure.caption.70}{}}
\newlabel{GS1@cref}{{[figure][13][4]4.13}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Global and local scores in toolpath 2 depending on the rotation around Z}}{70}{figure.caption.71}\protected@file@percent }
\newlabel{TP2_combi}{{4.14}{70}{Global and local scores in toolpath 2 depending on the rotation around Z}{figure.caption.71}{}}
\newlabel{TP2_combi@cref}{{[figure][14][4]4.14}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Global and local scores in toolpath 3 depending on the rotation around Z}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{TP3_combi}{{4.15}{70}{Global and local scores in toolpath 3 depending on the rotation around Z}{figure.caption.72}{}}
\newlabel{TP3_combi@cref}{{[figure][15][4]4.15}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Toolpath Evaluation with two Redundant DoF}{71}{subsection.4.2.2}\protected@file@percent }
\newlabel{2RDOF}{{4.2.2}{71}{Toolpath Evaluation with two Redundant DoF}{subsection.4.2.2}{}}
\newlabel{2RDOF@cref}{{[subsection][2][4,2]4.2.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Toolpath 3 with no rotation\newline  around the X-axis}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{TP3_0}{{4.16}{71}{Toolpath 3 with no rotation\newline around the X-axis}{figure.caption.73}{}}
\newlabel{TP3_0@cref}{{[figure][16][4]4.16}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Toolpath 3 with a rotation\newline  of 25 degrees around the X-axis}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{TP3_25}{{4.17}{71}{Toolpath 3 with a rotation\newline of 25 degrees around the X-axis}{figure.caption.73}{}}
\newlabel{TP3_25@cref}{{[figure][17][4]4.17}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected process parameters and their importance factors for 2 redundant DoF}}{72}{table.caption.74}\protected@file@percent }
\newlabel{PP_2}{{4.3}{72}{Selected process parameters and their importance factors for 2 redundant DoF}{table.caption.74}{}}
\newlabel{PP_2@cref}{{[table][3][4]4.3}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Robot following the tilted toolpath 3}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{TP3_25_robot}{{4.18}{72}{Robot following the tilted toolpath 3}{figure.caption.75}{}}
\newlabel{TP3_25_robot@cref}{{[figure][18][4]4.18}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hyperplane representing the global score of toolpath 3}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{best_2D}{{4.19}{73}{Hyperplane representing the global score of toolpath 3}{figure.caption.76}{}}
\newlabel{best_2D@cref}{{[figure][19][4]4.19}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hyperplane representing the global score of toolpath 2}}{74}{figure.caption.77}\protected@file@percent }
\newlabel{best_2D_tp2}{{4.20}{74}{Hyperplane representing the global score of toolpath 2}{figure.caption.77}{}}
\newlabel{best_2D_tp2@cref}{{[figure][20][4]4.20}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hyperplane representing the global score of toolpath 1}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{best_2D_tp1}{{4.21}{74}{Hyperplane representing the global score of toolpath 1}{figure.caption.78}{}}
\newlabel{best_2D_tp1@cref}{{[figure][21][4]4.21}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Boundary Condition Optimization }{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distributed of particles after the first iteration}}{75}{figure.caption.79}\protected@file@percent }
\newlabel{PSO_1}{{4.22}{75}{Distributed of particles after the first iteration}{figure.caption.79}{}}
\newlabel{PSO_1@cref}{{[figure][22][4]4.22}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces PSO Iteration 2 on toolpath 3}}{76}{figure.caption.80}\protected@file@percent }
\newlabel{2}{{4.23}{76}{PSO Iteration 2 on toolpath 3}{figure.caption.80}{}}
\newlabel{2@cref}{{[figure][23][4]4.23}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces PSO Iteration 3 on toolpath 3}}{76}{figure.caption.80}\protected@file@percent }
\newlabel{3}{{4.24}{76}{PSO Iteration 3 on toolpath 3}{figure.caption.80}{}}
\newlabel{3@cref}{{[figure][24][4]4.24}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces PSO Iteration 4 on toolpath 3}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{4}{{4.25}{76}{PSO Iteration 4 on toolpath 3}{figure.caption.81}{}}
\newlabel{4@cref}{{[figure][25][4]4.25}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces PSO Iteration 5 on toolpath 3}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{5}{{4.26}{76}{PSO Iteration 5 on toolpath 3}{figure.caption.81}{}}
\newlabel{5@cref}{{[figure][26][4]4.26}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PSO-Loop}}{77}{figure.caption.82}\protected@file@percent }
\newlabel{swarmloop}{{4.27}{77}{PSO-Loop}{figure.caption.82}{}}
\newlabel{swarmloop@cref}{{[figure][27][4]4.27}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSO Iteration 1 on toolpath 3}}{78}{figure.caption.83}\protected@file@percent }
\newlabel{1_true}{{4.28}{78}{PSO Iteration 1 on toolpath 3}{figure.caption.83}{}}
\newlabel{1_true@cref}{{[figure][28][4]4.28}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PSO Iteration 2 on toolpath 3}}{78}{figure.caption.83}\protected@file@percent }
\newlabel{2_true}{{4.29}{78}{PSO Iteration 2 on toolpath 3}{figure.caption.83}{}}
\newlabel{2_true@cref}{{[figure][29][4]4.