\begin{ganttchart}[%
	y unit chart=.7cm,%
	canvas/.append style={fill=none, draw=black!5, line width=.75pt},%
	hgrid style/.style={draw=black!5, line width=.75pt},%
	vgrid={*1{draw=black!5, line width=.75pt}},%
	title/.style={draw=none, fill=none},%
	title label font=\bfseries\footnotesize,%
	%title label node/.append style={below=5pt},%
	include title in canvas=false,%
	bar height=0.3,%
	bar label font=\mdseries\footnotesize\color{black!70},%
	bar label node/.append style={left=0.2cm},%
	bar/.append style={draw=none, fill=TUMBlue4},%
	group height=0.3,%
	group label node/.append style={left=0.2cm},%
	group label font=\bfseries\small\color{black},%
	group/.append style={draw=none, fill=TUMBlue},%
	]{1}{24}%
	\gantttitle[title label node/.append style={below left=7pt and 10pt}]{Month}{1}%
	\gantttitlelist[title label node/.append style={below left=7pt and 10pt}]{1,...,6}{4} \\%
	\ganttgroup{\textbf{WP1:} Problem Formulation}{1}{5} \\%
	\ganttbar{Exposé}{1}{4} \\%
	\ganttbar{Problem Formulation}{2}{5} \\%
	\ganttgroup{\textbf{WP2:} Literature Research}{2}{15} \\%
	\ganttbar{General Topics}{2}{10} \\%
	\ganttbar{Deep-dive}{8}{15} \\%
	\ganttgroup{\textbf{WP3:} Methodology}{6}{17} \\%
	\ganttbar{Selection of Process Parameters}{6}{13} \\%
	\ganttbar{Optimization Algorithms}{9}{15} \\%
	\ganttbar{Fine Tuning}{10}{17} \\%
	\ganttgroup{\textbf{WP4:} Validation}{9}{18} \\%
	\ganttbar{Software Implementation}{9}{13} \\%
	\ganttbar{Hardware Implementation}{12}{18} \\%
	\ganttgroup{\textbf{WP5:} Writing Process}{3}{20} \\%
	\ganttbar{State of the Art}{3}{9}\\%
	\ganttbar{Methodology}{6}{12} \\%
	\ganttbar{Validation}{9}{15} \\%
	\ganttbar{Results and Discussion}{12}{18} \\%
	\ganttbar{Finishing touches}{15}{20} \\
	\ganttgroup{\textbf{WP6:} Presentation}{20}{23} \\%
	\ganttbar{PowerPoint preparation}{20}{21}\\%
	\ganttbar{Optional: Publication}{21}{23} \\%
\end{ganttchart}%
