#include:inputenc
#include:etoolbox
#include:xparse
#include:silence
#include:soul
#include:fix-cm
#include:fontenc
#include:helvet
#include:uarial
#include:charter
#include:mathdesign
#include:anyfontsize
#include:babel
#include:csquotes
#include:xcolor
#include:pdfpages
#include:tikz
#include:mdframed
#include:pgfplots
#include:grffile
#include:pgfgantt
#include:amsmath
#include:mathtools
#include:siunitx
#include:amssymb
#include:amsfonts
#include:bm
#include:geometry
#include:biblatex
#include:excludeonly
#include:epstopdf
#include:xspace
#include:cancel
#include:datetime
#include:eurosym
#include:blindtext
#include:titlesec
#include:titletoc
#include:pdfcomment
#include:hyperref
#include:cleveref
#include:caption
#include:fancyhdr
#include:glossaries
#include:ifthen
#include:caption
#include:fancyhdr
#include:caption
#include:fancyhdr
#include:lastpage
#include:caption
#include:transparent
#include:caption
#include:longtable
#include:fancyhdr
#include:caption
#include:caption
#include:fancyhdr
\IWBcoreLogInfo{InfoMessage}
\IWBcoreLogWarning{WarningMessage}
\IWBcoreLogError{ErrorMessage}
\IWBcoreRepetition{Count}{CodeToRepeat}
\IWBcoreProjectWebsite
\IWBfontSetDocumentFontSizeVI
\IWBfontSetDocumentFontSizeVII
\IWBfontSetDocumentFontSizeVIII
\IWBfontSetDocumentFontSizeIX
\IWBfontSetDocumentFontSizeX
\IWBfontSetDocumentFontSizeXI
\IWBfontSetDocumentFontSizeXII
\IWBfontSetDocumentFontSizeXIII
\IWBfontSetDocumentFontSizeXIV
\IWBfontSetDocumentFontSizeXV
\IWBfontSetDocumentFontSizeXVI
\IWBfontSetDocumentFontSizeXVIII
\IWBfontSetDocumentFontSizeXX
\IWBfontSetDocumentFontSizeXXII
\IWBfontSetDocumentFontSizeXXIV
\IWBfontSetDocumentFontSizeXXVIII
\IWBfontSetDocumentFontSizeXXLII
\IWBfontSetDocumentFontSizeXXLVI
\IWBfontSetDocumentFontSizeXL
\IWBfontSetDocumentFontSizeXLIV
\IWBlangBibliography
\IWBlangAcronyms
\IWBlangGlossary
\IWBlangSwitchToGerman
\IWBlangSwitchToEnglish
\IWBlangGerEng{GermanCode}{EnglishCode}
\IWBlangForceGerman{Text}
\IWBlangForceEnglish{Text}
\IWBlangTUM
\IWBlangDepartmentMW
\IWBlangDepartmentIN
\IWBlangDepartmentCIT
\IWBlangDepartment
\IWBlangChairMWAER
\IWBlangChairMWVIB
\IWBlangChairMWAM
\IWBlangChairMWAPT
\IWBlangChairMWAIS
\IWBlangChairMWIWB
\IWBlangChairMWIWBLWF
\IWBlangChairMWIWBLBM
\IWBlangChairMWIWBPE
\IWBlangChairMWBVT
\IWBlangChairMWLCC
\IWBlangChairMWLES
\IWBlangChairMWLFE
\IWBlangChairMWFTM
\IWBlangChairMWFSD
\IWBlangChairMWFML
\IWBlangChairMWLHT
\IWBlangChairMWPKM
\IWBlangChairMWLLB
\IWBlangChairMWLLS
\IWBlangChairMWFZG
\IWBlangChairMWMHPC
\IWBlangChairMWLMT
\IWBlangChairMWLMM
\IWBlangChairMWLNT
\IWBlangChairMWLNM
\IWBlangChairMWPMW
\IWBlangChairMWPE
\IWBlangChairMWPTM
\IWBlangChairMWLFA
\IWBlangChairMWLRT
\IWBlangChairMWRT
\IWBlangChairMWSES
\IWBlangChairMWSPGM
\IWBlangChairMWTD
\IWBlangChairMWTFD
\IWBlangChairMWUTG
\IWBlangChairMWLVK
\IWBlangChairMWWKM
\IWBlangChairMWLWE
\IWBlangChairMWZFP
\IWBlangChairMWZL
\IWBlangChairCITAIR
\IWBlangChairINAIR
\IWBlangChairINSSE
\IWBlangChair
\IWBlangresearchassistantMale
\IWBlangResearchassistantMale
\IWBlangResearchAssistantMale
\IWBlangresearchassistantFemale
\IWBlangResearchassistantFemale
\IWBlangResearchAssistantFemale
\IWBlangtenuredprofessorMale
\IWBlangTenuredprofessorMale
\IWBlangTenuredProfessorMale
\IWBlangtenuredprofessorFemale
\IWBlangTenuredprofessorFemale
\IWBlangTenuredProfessorFemale
\IWBlangsupervisor
\IWBlangSupervisor
\IWBlangsupervision
\IWBlangSupervision
\IWBlangexaminer
\IWBlangExaminer
\IWBlangbachelorsthesis
\IWBlangBachelorsthesis
\IWBlangBachelorsThesis
\IWBlangdiplomathesis
\IWBlangDiplomathesis
\IWBlangDiplomaThesis
\IWBlangsemesterthesis
\IWBlangSemesterthesis
\IWBlangSemesterThesis
\IWBlangmastersthesis
\IWBlangMastersthesis
\IWBlangMastersThesis
\IWBlanginterdisciplinaryproject
\IWBlangInterdisciplinaryproject
\IWBlangInterdisciplinaryProject
\IWBlangScientificWorkForObtainingAcademicDegree
\IWBlangFieldOfStudyinformatics
\IWBlangFieldOfStudyInformatics
\IWBlangFieldOfStudygamesengineering
\IWBlangFieldOfStudyGamesengineering
\IWBlangFieldOfStudyGamesEngineering
\IWBlangFieldOfStudyinformationsystems
\IWBlangFieldOfStudyInformationsystems
\IWBlangFieldOfStudyInformationSystems
\IWBlangFieldOfStudybiomedicalcomputing
\IWBlangFieldOfStudyBiomedicalcomputing
\IWBlangFieldOfStudyBiomedicalComputing
\IWBlangFieldOfStudyautomotivesoftwareengineering
\IWBlangFieldOfStudyAutomotivesoftwareengineering
\IWBlangFieldOfStudyAutomotiveSoftwareEngineering
\IWBlangFieldOfstudyroboticscognitionintelligence
\IWBlangFieldOfStudyRoboticscognitionintelligence
\IWBlangFieldOfStudyRoboticsCognitionIntelligence
\IWBlangPhdDegreeDrIng
\IWBlangPhdDegreeDrIngFemale
\IWBlangPhdDegreeDrIngOld
\IWBlangPhdDegreeDrRerNat
\IWBlangPhdDegreeDrRerNatFemale
\IWBlangDate
\IWBlangMonth{NumberOfMonth}
\IWBlangMonthShort{NumberOfMonth}
\IWBlangmonth{NumberOfMonth}
\IWBlangmonthShort{NumberOfMonth}
\IWBaddressCityMunich
\IWBaddressCityGarching
\IWBaddressCityMW
\IWBaddressCityIN
\IWBaddressCityCIT
\IWBaddressCityDepartment
\IWBaddressCityChair
\IWBaddressPostalCodeGarching
\IWBaddressPostalCodeMunich
\IWBaddressPostalCodeMW
\IWBaddressPostalCodeIN
\IWBaddressPostalCodeCIT
\IWBaddressPostalCodeDepartment
\IWBaddressPostalCodeChair
\IWBaddressStreetMW
\IWBaddressStreetIN
\IWBaddressStreetCIT
\IWBaddressStreetDepartment
\IWBaddressStreetChair
\IWBaddressIBANTUM
\IWBaddressIBANMW
\IWBaddressIBANIN
\IWBaddressIBANCIT
\IWBaddressIBANDepartment
\IWBaddressIBANChair
\IWBaddressBICTUM
\IWBaddressBICMW
\IWBaddressBICIN
\IWBaddressBICCIT
\IWBaddressBICDepartment
\IWBaddressBICChair
\IWBaddressCreditInstitutionTUM
\IWBaddressCreditInstitutionMW
\IWBaddressCreditInstitutionIN
\IWBaddressCreditInstitutionCIT
\IWBaddressCreditInstitutionDepartment
\IWBaddressCreditInstitutionChair
\IWBaddressWebsiteTUM
\IWBaddressWebsiteMW
\IWBaddressWebsiteIN
\IWBaddressWebsiteCIT
\IWBaddressWebsiteDepartment
\IWBaddressWebsiteChair
\IWBaddressTaxNumberTUM
\IWBaddressTaxNumberMW
\IWBaddressTaxNumberIN
\IWBaddressTaxNumberCIT
\IWBaddressTaxNumberDepartment
\IWBaddressTaxNumberChair
\IWBaddressSalesTaxIDTUM
\IWBaddressSalesTaxIDMW
\IWBaddressSalesTaxIDIN
\IWBaddressSalesTaxIDCIT
\IWBaddressSalesTaxIDDepartment
\IWBaddressSalesTaxIDChair
\IWBtikzExternalizeSkipNext
\IWBtikzGrid[LineStyle]{xStep}{yStep}{xCount}{yCount}
\IWBtikzCircled{Content}
\IWBlogoTercetTUM[Color]{Height}
\IWBlogoTercetDepartment[Color]{Height}
\IWBlogoTercetChair[Color]{Height}
\IWBlogoTUM[Width]{Height}{Color}
\IWBlogoDepartmentMW[Width]{Height}{Color}
\IWBlogoDepartmentIN[Width]{Height}{Color}
\IWBlogoDepartmentCIT[Width]{Height}{Color}
\IWBlogoDepartment[Width]{Height}{Color}
\IWBlogoAnniversary[ReferenceHeight]{Color}
\real
\imag
\asin
\acos
\atan
\co
\atanII
\AtanII
\sinabr
\cosabr
\sign
\sgn
\argmin
\argmax
\div
\grad
\curl
\rot
\dif
\Dif
\order
\Abs{x}
\abs{x}
\Norm{x}
\norm{x}
\e
\const
\konst
\laplacian
\vdiv
\vgrad
\vcurl
\vrot
\hex{x}
\bin{x}
\dec{x}
\bnot{x}
\MR
\MN
\MZ
\MC
\MQ
\Mone
\eqhat
\eqexcl
\eqdef
\defined
\rdefined
\vec{x}
\vnull
\vzero
\vone
\vnabla
\mat{x}
\pmat{x}
\bmat{x}
\Bmat{x}
\vmat{x}
\Vmat{x}
\dd{x}
\vdot{x}
\vddot{x}
\diff[order]{function}{variable}
\tdiff[order]{function}{variable}
\pdiff[order]{function}{variable}
\tpdiff[order]{function}{variable}
\Ddiff[order]{function}{variable}
\tDdiff[order]{function}{variable}
\rs{LeftSubscript}{MainVariable}
\IWBlayoutHeaderCustomChair[AnniversaryBadgeColor]
\IWBlayoutTitlePageDefault{FirstLine}{SecondLine}{ThirdLine}
\IWBlayoutSetIndent
\IWBlayoutNoIndent
\IWBlayoutSetAfive
\IWBlayoutSetAfour
\IWBlayoutSetAthree
\IWBlayoutSetAtwo
\IWBlayoutSetAone
\IWBlayoutSetAzero
\IWBlayoutSetBeamerClassicFormat
\IWBlayoutSetBeamerWideFormat
\IWBlayoutPutAtCenter[Rotation]{Content}
\IWBlayoutPutAtNorthWest[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtNorthWestCentered[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtNorthEast[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtNorthEastCentered[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtSouthWest[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtSouthWestCentered[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtSouthEast[Rotation]{xShift}{yShift}{Content}
\IWBlayoutPutAtSouthEastCentered[Rotation]{xShift}{yShift}{Content}
\IWBlayoutHeaderCDTUMLogoOnly[AnniversaryBadgeColor]
\IWBlayoutHeaderCDTUM[AnniversaryBadgeColor]
\IWBlayoutHeaderCDDepartment[AnniversaryBadgeColor]
\IWBlayoutHeaderCDDepartmentTUMLogoOnly[AnniversaryBadgeColor]
\IWBlayoutHeaderCDChair[AnniversaryBadgeColor]
\IWBlayoutCDBorder
\IWBnamesProfHerrmann
\IWBnamesProfHofmann
\IWBnamesPresident
\IWBnamesProfAdams
\IWBnamesProfBengler
\IWBnamesProfBerensmeier
\IWBnamesProfBottasso
\IWBnamesProfCaccamo
\IWBnamesProfDaub
\IWBnamesProfDrechsler
\IWBnamesProfFottner
\IWBnamesProfGee
\IWBnamesProfGrosse
\IWBnamesProfGuemmer
\IWBnamesProfGuenthner
\IWBnamesProfHaidn
\IWBnamesProfHajek
\IWBnamesProfHolzapfel
\IWBnamesProfHornung
\IWBnamesProfKaltenbach
\IWBnamesProfKlein
\IWBnamesProfKoutsourelakis
\IWBnamesProfKremling
\IWBnamesProfLieleg
\IWBnamesProfLienkamp
\IWBnamesProfLindemann
\IWBnamesProfLohmann
\IWBnamesProfLueth
\IWBnamesProfMacianJuan
\IWBnamesProfMarburg
\IWBnamesProfNeu
\IWBnamesProfPolifke
\IWBnamesProfProvost
\IWBnamesProfReinhart
\IWBnamesProfRixen
\IWBnamesProfSattelmayer
\IWBnamesProfSenner
\IWBnamesProfSpannerUlmer
\IWBnamesProfSpliethoff
\IWBnamesProfStahl
\IWBnamesProfVogelHeuser
\IWBnamesProfVolk
\IWBnamesProfWachtmeister
\IWBnamesProfWall
\IWBnamesProfWalter
\IWBnamesProfWerner
\IWBnamesProfWeusterBotz
\IWBnamesProfZaeh
\IWBnamesProfZimmermann
\IWBnamesProfAlthoff
\IWBnamesProfBurschka
\IWBnamesProfKnoll
\IWBnamesProfPretschner
\IWButilsTodo[Color]{Text}
\IWButilsTodoW[Color]{Text}
\IWButilsTodoSpacer[Heading]{HeightInMM}
\IWButilsPDFanno[Author]{Text}
\IWButilsPDFannoColor[Author]{Text}{Color}
\IWButilsPDFhigh[Color]{Text}
\IWButilsDate{Day}{Month}{Year}
\IWButilsToday
\IWBrefSetPDFMetadata{Title}{Subject}{Author}{Keywords}{PDFCreator}{PDFProducer}
\IWBstudentthesisTitlePageCustom{GermanTitle}{EnglishTitle}{Author}{Supervision}{Date}{Grad1}{Grad2}
\IWBstudentthesisTitlePageCustomBachelorsThesis{GermanTitle}{EnglishTitle}{Author}{Supervision}{Date}
\IWBstudentthesisTitlePageCustomSemesterThesis{GermanTitle}{EnglishTitle}{Author}{Supervision}{Date}
\IWBstudentthesisTitlePageCustomMastersThesis{GermanTitle}{EnglishTitle}{Author}{Supervision}{Date}
\IWBstudentthesisAbstract{EnglishAbstract}{GermanAbstract}
\IWBstudentthesisPrintTableOfContents
\IWBstudentthesisTitlePageCD{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}{Grad1}{Grad2}
\IWBstudentthesisTitlePageFrontPage{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}{Grad1}{Grad2}
\IWBstudentthesisTitlePageFrontPageInfoTable{Supervisor}{Advisor}{Author}{Date}
\IWBstudentthesisDeclaration{Author}{Date}
\IWBstudentthesisTitlePageCDDiplomarbeit{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}
\IWBstudentthesisTitlePageCDBachelorsThesis{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}
\IWBstudentthesisTitlePageCDSemesterThesis{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}
\IWBstudentthesisTitlePageCDMasterThesis{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}
\IWBstudentthesisTitlePageCDIDP{GermanTitle}{EnglishTitle}{Author}{Examiner}{Supervisor}{Date}
\IWBstudentexposeTitlePage{TypeOfThesis}{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeHeader{TypeOfThesis}{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeTitlePageBachelorsThesis{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeTitlePageSemesterThesis{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeTitlePageMastersThesis{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeTitlePageIDP{ProvisionalTitle}{Author}{MatrNr}{EMail}{Supervisor}{Date}
\IWBstudentexposeReview
\IWBposterDrawGrid
\IWBphdprepublicationTitlePage{YourName}{Date}
\IWBletterSetReceiver{Lines}
\IWBletterSetPlace{Location}
\IWBletterSetDate{Date}
\IWBletterSetSubject{Subject}
\IWBletterSetTitle{Subject}
\IWBletterSetName{Subject}
\IWBletterSetPhone{Subject}
\IWBletterSetFax{Subject}
\IWBletterSetEMail{Subject}
\IWBletterSetHomepage{Subject}
\IWBletterHeader
\IWBbeamerSetupHeader[TopMargin]{Content}
\IWBbeamerSetFooterText
\IWBbeamerSetupFooterCD
\IWBbeamerSetupFooterSlideNumberOnly
\IWBbeamerTitlePageDefault
\IWBdocumentationModule{Name}
\IWBdocumentationStyle{Name}
\IWBdocumentationTemplate{Name}
\IWBdocumentationOption{Option}
\IWBdocumentationCode{Command}
\IWBphdthesisTitlePage{Title}{Subtitle}{Author}{DoctoralDegree}{Chairman}{Examiner1}{Examiner2}{DateSubmission}{DateAcceptance}
\IWBphdexposeTitlePage{YourName}{YourEMail}{YourPhoneNumber}{ProvisionalTitle}{Supervisor}{Mentor}{Date}
\IWBdebug
