[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'conference_101719.blg'
[275] biber-MSWIN64:340> INFO - === 
[392] Biber.pm:419> INFO - Reading 'conference_101719.bcf'
[541] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[561] Biber.pm:4419> INFO - Processing section 0
[606] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[706] bibtex.pm:1713> INFO - LaTeX decoding ...
[1127] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[1586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1587] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1587] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1691] bbl.pm:660> INFO - Writing 'conference_101719.bbl' with encoding 'UTF-8'
[1726] bbl.pm:763> INFO - Output to conference_101719.bbl
