\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Singh.2021}
\abx@aux@segm{0}{0}{Singh.2021}
\abx@aux@cite{0}{Ghobakhloo.2020}
\abx@aux@segm{0}{0}{Ghobakhloo.2020}
\abx@aux@cite{0}{Feldhausen.2022}
\abx@aux@segm{0}{0}{Feldhausen.2022}
\abx@aux@cite{0}{LalitNarayan.2013b}
\abx@aux@segm{0}{0}{LalitNarayan.2013b}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Sherwani.2020}
\abx@aux@segm{0}{0}{Sherwani.2020}
\abx@aux@cite{0}{Iglesias.2015}
\abx@aux@segm{0}{0}{Iglesias.2015}
\abx@aux@cite{0}{Liberman.2021}
\abx@aux@segm{0}{0}{Liberman.2021}
\abx@aux@cite{0}{Billard.2019}
\abx@aux@segm{0}{0}{Billard.2019}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Gadaleta.2019}
\abx@aux@segm{0}{0}{Gadaleta.2019}
\abx@aux@cite{0}{Kyratsis.2020}
\abx@aux@segm{0}{0}{Kyratsis.2020}
\abx@aux@cite{0}{Maiti.2017}
\abx@aux@segm{0}{0}{Maiti.2017}
\abx@aux@cite{0}{Pan}
\abx@aux@segm{0}{0}{Pan}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Anjum.2022}
\abx@aux@segm{0}{0}{Anjum.2022}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Kireanski.1993}
\abx@aux@segm{0}{0}{Kireanski.1993}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Faria.2018}
\abx@aux@segm{0}{0}{Faria.2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{Problem Formulation}{{\mbox  {II-A}}{1}{}{}{}}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Staff.1988}
\abx@aux@segm{0}{0}{Staff.1988}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Huynh.2020}
\abx@aux@segm{0}{0}{Huynh.2020}
\abx@aux@cite{0}{ChenGang.2014}
\abx@aux@segm{0}{0}{ChenGang.2014}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{VandeWeghe.2007}
\abx@aux@segm{0}{0}{VandeWeghe.2007}
\abx@aux@cite{0}{Reiter.2016}
\abx@aux@segm{0}{0}{Reiter.2016}
\abx@aux@cite{0}{Ayten.2016}
\abx@aux@segm{0}{0}{Ayten.2016}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Malyshev.2022}
\abx@aux@segm{0}{0}{Malyshev.2022}
\abx@aux@cite{0}{Zhao.2021}
\abx@aux@segm{0}{0}{Zhao.2021}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Stevenson.}
\abx@aux@segm{0}{0}{Stevenson.}
\abx@aux@cite{0}{Bedrossian.2002}
\abx@aux@segm{0}{0}{Bedrossian.2002}
\abx@aux@cite{0}{Huo.2008}
\abx@aux@segm{0}{0}{Huo.2008}
\abx@aux@cite{0}{Milenkovic.2021}
\abx@aux@segm{0}{0}{Milenkovic.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comparison of Publications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Singularity Avoidance}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Shi.2021}
\abx@aux@segm{0}{0}{Shi.2021}
\abx@aux@cite{0}{Wei.2014}
\abx@aux@segm{0}{0}{Wei.2014}
\abx@aux@cite{0}{Dai.2020}
\abx@aux@segm{0}{0}{Dai.2020}
\abx@aux@cite{0}{Jiang.2017}
\abx@aux@segm{0}{0}{Jiang.2017}
\abx@aux@cite{0}{Gasparetto.2010}
\abx@aux@segm{0}{0}{Gasparetto.2010}
\abx@aux@cite{0}{Duong.2021}
\abx@aux@segm{0}{0}{Duong.2021}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\abx@aux@cite{0}{Xiong.2019}
\abx@aux@segm{0}{0}{Xiong.2019}
\abx@aux@cite{0}{Wang.2022}
\abx@aux@segm{0}{0}{Wang.2022}
\abx@aux@cite{0}{Cvitanic.2020}
\abx@aux@segm{0}{0}{Cvitanic.2020}
\abx@aux@cite{0}{Wu.2022}
\abx@aux@segm{0}{0}{Wu.2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Optimization of Joint Accelerations and Joint Jerk}{3}{}\protected@file@percent }
\newlabel{OOS}{{\mbox  {II-B}3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Optimization of Stiffness}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\abx@aux@cite{0}{Paryanto.2015}
\abx@aux@segm{0}{0}{Paryanto.2015}
\abx@aux@cite{0}{Boscariol.2020}
\abx@aux@segm{0}{0}{Boscariol.2020}
\abx@aux@cite{0}{Uhlmann.2016}
\abx@aux@segm{0}{0}{Uhlmann.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Optimization of Energy Usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}General Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Process Variables}{5}{}\protected@file@percent }
\newlabel{pp}{{\mbox  {III-C}}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Process variables and their numerical form}}{5}{}\protected@file@percent }
\newlabel{procesparameters}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Local Rating and Global Score}{6}{}\protected@file@percent }
\newlabel{LR}{{\mbox  {III-D}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculation of a global score for a specific boundary condition}}{7}{}\protected@file@percent }
\newlabel{weighting}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Local Rating Calculation}{7}{}\protected@file@percent }
\newlabel{LRC}{{\mbox  {III-E}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Information Extraction form Time-Series Data}{7}{}\protected@file@percent }
\newlabel{extraction}{{\mbox  {III-F}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Information from Angular Position}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Total Joint Travel and Direction Changes}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calculation of a score regarding only direction changes and total travel}}{8}{}\protected@file@percent }
\newlabel{exampleDirTravel}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rotation Limits}{8}{}\protected@file@percent }
\newlabel{RotLim}{{\mbox  {IV-B}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Velocity, Acceleration and Jerk of the Joints}{8}{}\protected@file@percent }
\newlabel{VAJJ}{{\mbox  {IV-C}}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculation of a score regarding only velocity, acceleration and jerk}}{9}{}\protected@file@percent }
\newlabel{VAJ}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Continuous Energy Usage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Total Energy Usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reach, Singularities and Torch Orientation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reach and Alignment}{10}{}\protected@file@percent }
\newlabel{RO}{{\mbox  {V-A}}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces From time-series of the deviation vector to scalar value}}{11}{}\protected@file@percent }
\newlabel{deviation}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Singularities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Torch Orientation in WAAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary for Boundary Condition Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}General Methodology for Process Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimization Without CAM Software in the Loop}{12}{}\protected@file@percent }
\newlabel{noCAMchap}{{\mbox  {VII-A}}{12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{F2FCB53217036A6E248AC7668415EC6D}
\abx@aux@defaultrefcontext{0}{Singh.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghobakhloo.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldhausen.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LalitNarayan.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherwani.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iglesias.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liberman.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billard.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadaleta.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyratsis.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlmann.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anjum.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boscariol.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireanski.1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malyshev.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milenkovic.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faria.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duong.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Staff.1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenGang.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparetto.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VandeWeghe.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiter.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayten.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevenson.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian.2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo.2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvitanic.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paryanto.2015}{none/global//global/global}
\gdef \@abspage@last{15}
